# Aurora Dark - Northern lights inspired colors
name = Aurora Dark

background = #0A0A14
foreground = #C0D0E0
cursor_line = #101020

line_number = #404060
line_number_active = #8090B0

status_bg = #101020
status_fg = #C0D0E0
message_bg = #0A0A14
message_fg = #C0D0E0

selection = #203040
search_match = #304050
search_current = #406070

whitespace = #202030
trailing_ws = #402030
color_column = #101020
color_column_line = #303040

dialog_bg = #101020
dialog_fg = #C0D0E0
dialog_header_bg = #203848
dialog_header_fg = #80FFAA
dialog_footer_bg = #182030
dialog_footer_fg = #60D0FF
dialog_highlight_bg = #203040
dialog_highlight_fg = #FFFFFF

syntax_normal = #C0D0E0
syntax_keyword = #80FFAA
syntax_type = #60D0FF
syntax_string = #FFAA80
syntax_number = #FF80C0
syntax_comment = #607080
syntax_preprocessor = #C080FF
syntax_function = #40E0A0
syntax_operator = #A0C0E0
syntax_bracket = #B0C0D0
syntax_escape = #FF60A0

syntax_keyword_bg = #0A1A10
syntax_type_bg = #0A1018
syntax_function_bg = #0A1810
