# Autumn Leaves - Fall colors with warm oranges and reds
name = Autumn Leaves

background = #1A1410
foreground = #E0C8A0
cursor_line = #2A2018

line_number = #705840
line_number_active = #C0A070

status_bg = #2A2018
status_fg = #E0C8A0
message_bg = #1A1410
message_fg = #E0C8A0

selection = #4A3828
search_match = #6A4A30
search_current = #8A6A40

whitespace = #3A2A20
trailing_ws = #5A2A20
color_column = #2A2018
color_column_line = #4A3828

dialog_bg = #2A2018
dialog_fg = #E0C8A0
dialog_header_bg = #2A2018
dialog_header_fg = #E0C8A0
dialog_footer_bg = #2A2018
dialog_footer_fg = #E0C8A0
dialog_highlight_bg = #4A3828
dialog_highlight_fg = #FFFFFF

syntax_normal = #E0C8A0
syntax_keyword = #E06030
syntax_type = #D09040
syntax_string = #90A050
syntax_number = #D08060
syntax_comment = #807060
syntax_preprocessor = #C07040
syntax_function = #E08050
syntax_operator = #C09070
syntax_bracket = #D0B080
syntax_escape = #F09060

syntax_keyword_bg = #281810
syntax_string_bg = #182010
