# Catppuccin Latte - Soothing pastel light theme
name = Catppuccin Latte

background = #EFF1F5
foreground = #4C4F69
cursor_line = #E6E9EF

line_number = #9CA0B0
line_number_active = #5C5F77

status_bg = #E6E9EF
status_fg = #4C4F69
message_bg = #EFF1F5
message_fg = #4C4F69

selection = #ACB0BE
search_match = #DF8E1D
search_current = #FE640B

whitespace = #BCC0CC
trailing_ws = #D20F39
color_column = #E6E9EF
color_column_line = #BCC0CC

dialog_bg = #E6E9EF
dialog_fg = #4C4F69
dialog_highlight_bg = #ACB0BE
dialog_highlight_fg = #1E1E2E

syntax_normal = #4C4F69
syntax_keyword = #8839EF
syntax_type = #04A5E5
syntax_string = #40A02B
syntax_number = #FE640B
syntax_comment = #8C8FA1
syntax_preprocessor = #DF8E1D
syntax_function = #1E66F5
syntax_operator = #179299
syntax_bracket = #5C5F77
syntax_escape = #D20F39
