# Catppuccin Mocha
name = Catppuccin Mocha

# Base colors
background = #1E1E2E
foreground = #CDD6F4
cursor_line = #313244

# Line numbers
line_number = #757A91
line_number_active = #CDD6F4

# Gutter
gutter_bg = #1E1E2E
gutter_active_bg = #313244

# Status bar
status_bg = #3F3F4D
status_fg = #CDD6F4
status_filename_fg = #CDD6F4
status_filename_bg = #3F3F4D
status_modified_fg = #FAB387
status_modified_bg = #3F3F4D
status_position_fg = #A2A8C1
status_position_bg = #3F3F4D

# Message bar
message_bg = #1E1E2E
message_fg = #CDD6F4

# Prompt components
prompt_label_fg = #89DCEB
prompt_label_bg = #1E1E2E
prompt_input_fg = #CDD6F4
prompt_input_bg = #1E1E2E
prompt_bracket_fg = #F5C2E7
prompt_bracket_bg = #1E1E2E
prompt_warning_fg = #F38BA8
prompt_warning_bg = #1E1E2E

# Selection and search
selection = #45475A
search_match = #585B70
search_current = #F9E2AF
search_options_fg = #878CA4
search_options_bg = #1E1E2E
search_nomatch_fg = #F38BA8
search_nomatch_bg = #1E1E2E
search_error_fg = #F38BA8
search_error_bg = #1E1E2E

# Whitespace indicators
whitespace = #525569
whitespace_tab_fg = #525569
whitespace_tab_bg = #1E1E2E
whitespace_space_fg = #525569
whitespace_space_bg = #1E1E2E
trailing_ws = #FF5555

# Color column
color_column = #292938
color_column_line = #525569

# Wrap and empty lines
wrap_indicator_fg = #64677D
wrap_indicator_bg = #1E1E2E
empty_line_fg = #525569
empty_line_bg = #1E1E2E

# Welcome screen
welcome_fg = #878CA4
welcome_bg = #1E1E2E

# Dialog
dialog_bg = #343442
dialog_fg = #CDD6F4
dialog_header_bg = #484854
dialog_header_fg = #F5C2E7
dialog_footer_bg = #3E3E4B
dialog_footer_fg = #89DCEB
dialog_highlight_bg = #F5C2E7
dialog_highlight_fg = #FFFFFF
dialog_directory_fg = #89B4FA
dialog_directory_bg = #343442

# Multi-cursor
multicursor_fg = #CDD6F4
multicursor_bg = #597385

# Bracket matching
bracket_match_fg = #CDD6F4
bracket_match_bg = #765951

# Syntax highlighting
syntax_normal = #CDD6F4
syntax_keyword = #F5C2E7
syntax_type = #89DCEB
syntax_string = #A6E3A1
syntax_number = #F9E2AF
syntax_comment = #6C7086
syntax_preprocessor = #F9E2AF
syntax_function = #89B4FA
syntax_operator = #F5C2E7
syntax_bracket = #CDD6F4
syntax_escape = #F9E2AF
