# Catppuccin Mocha - Soothing pastel theme
name = Catppuccin Mocha

background = #1E1E2E
foreground = #CDD6F4
cursor_line = #313244

line_number = #45475A
line_number_active = #BAC2DE

status_bg = #313244
status_fg = #CDD6F4
message_bg = #1E1E2E
message_fg = #CDD6F4

selection = #45475A
search_match = #F9E2AF
search_current = #FAB387

whitespace = #45475A
trailing_ws = #F38BA8
color_column = #313244
color_column_line = #45475A

dialog_bg = #313244
dialog_fg = #CDD6F4
dialog_header_bg = #313244
dialog_header_fg = #CDD6F4
dialog_footer_bg = #313244
dialog_footer_fg = #CDD6F4
dialog_highlight_bg = #45475A
dialog_highlight_fg = #FFFFFF

syntax_normal = #CDD6F4
syntax_keyword = #CBA6F7
syntax_type = #89DCEB
syntax_string = #A6E3A1
syntax_number = #FAB387
syntax_comment = #6C7086
syntax_preprocessor = #F9E2AF
syntax_function = #89B4FA
syntax_operator = #94E2D5
syntax_bracket = #BAC2DE
syntax_escape = #F38BA8
