# Chinese New Year Dark - Auspicious red and gold
name=Chinese New Year Dark

# Core UI
background=#100808
foreground=#f8e8dc
cursor_line=#201410
line_number=#786050
line_number_active=#e8a060

# Gutter
gutter_bg=#0c0606
gutter_active_bg=#1c100c

# Status bar
status_bg=#2c1810
status_fg=#f0d8c8
status_filename_fg=#ff4040
status_filename_bg=#301814
status_modified_fg=#ffc840
status_modified_bg=#281c08
status_position_fg=#d8b898
status_position_bg=#241810

# Message bar
message_bg=#140808
message_fg=#e8d0c0

# Prompt components
prompt_label_fg=#ff5858
prompt_label_bg=#1c0c08
prompt_input_fg=#fcf0e8
prompt_input_bg=#201410
prompt_bracket_fg=#f0c030
prompt_bracket_bg=#181008
prompt_warning_fg=#ff6840
prompt_warning_bg=#1c0c08

# Selection and search
selection=#402018
search_match=#502418
search_current=#483010
search_options_fg=#f8b858
search_options_bg=#140808
search_nomatch_fg=#ff6858
search_nomatch_bg=#1c0c08
search_error_fg=#ff5040
search_error_bg=#200a08

# Whitespace
whitespace=#382820
whitespace_tab_fg=#503830
whitespace_tab_bg=#100808
whitespace_space_fg=#483028
whitespace_space_bg=#120a0a
trailing_ws=#904830

# Color column
color_column=#201410
color_column_line=#403028

# Wrap and empty
wrap_indicator_fg=#686050
wrap_indicator_bg=#120a08
empty_line_fg=#302018
empty_line_bg=#0c0606

# Welcome
welcome_fg=#a88060
welcome_bg=#0e0808

# Dialog
dialog_bg=#1c100c
dialog_fg=#f0d8c8
dialog_header_bg=#2c1810
dialog_header_fg=#ff5050
dialog_footer_bg=#241810
dialog_footer_fg=#a08868
dialog_highlight_bg=#c02828
dialog_highlight_fg=#ffffff
dialog_directory_fg=#f0a040
dialog_directory_bg=#180c08

# Tab bar
tab_bar_bg=#1c0f0a
tab_bar_fg=#908178
tab_active_bg=#2c1810
tab_active_fg=#f0d8c8
tab_inactive_bg=#1c0f0a
tab_inactive_fg=#9c8c82
tab_modified_fg=#ffc840
# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#b83030

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#c83030
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#f0e0d0
syntax_keyword=#ff4848
syntax_keyword_attr=bold
syntax_type=#e85838
syntax_type_attr=bold
syntax_string=#ffc840
syntax_string_attr=italic
syntax_number=#f0b030
syntax_comment=#887060
syntax_comment_attr=italic
syntax_preprocessor=#ff6058
syntax_preprocessor_attr=bold
syntax_function=#f09028
syntax_function_attr=bold
syntax_operator=#e0c098
syntax_bracket=#c0a078
syntax_escape=#d88020

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#ff4848
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#ff4848
syntax_md_header_2_attr=bold
syntax_md_header_3=#e85838
syntax_md_header_3_attr=bold
syntax_md_header_4=#e85838
syntax_md_header_5=#887060
syntax_md_header_5_attr=bold
syntax_md_header_6=#887060

# Text emphasis - using type and string colors
syntax_md_bold=#e85838
syntax_md_bold_attr=bold
syntax_md_italic=#ffc840
syntax_md_italic_attr=italic
syntax_md_bold_italic=#ff6058
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#d88020
syntax_md_code_block=#d88020
syntax_md_code_block_bg=#241c1c
syntax_md_code_fence_open_bg=#241c1c
syntax_md_code_fence_close_bg=#241c1c

# Links and images - using function color
syntax_md_link_text=#f09028
syntax_md_link_text_attr=underline
syntax_md_link_url=#c0a078
syntax_md_link_url_attr=dim
syntax_md_image=#f09028
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#887060
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#f0b030
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#c0a078
syntax_md_escape=#d88020

# Tables
syntax_md_table=#c0a078
syntax_md_table_separator=#887060
syntax_md_table_separator_attr=dim
syntax_md_table_header=#e85838
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#f09028
syntax_md_task_marker_attr=bold
