# Chinese New Year Light - Auspicious red and gold
name=Chinese New Year Light

# Core UI
background=#fefaf6
foreground=#301810
cursor_line=#f8f0e8
line_number=#987858
line_number_active=#c03020

# Gutter
gutter_bg=#fcf6f0
gutter_active_bg=#f8ece0

# Status bar
status_bg=#f4e0cc
status_fg=#401c10
status_filename_fg=#c01818
status_filename_bg=#f8e4e0
status_modified_fg=#a07800
status_modified_bg=#fcf4dc
status_position_fg=#685040
status_position_bg=#f8e8d4

# Message bar
message_bg=#faf2e8
message_fg=#401c10

# Prompt components
prompt_label_fg=#c82020
prompt_label_bg=#fef8f4
prompt_input_fg=#280c08
prompt_input_bg=#fffcf8
prompt_bracket_fg=#907000
prompt_bracket_bg=#fcf8e8
prompt_warning_fg=#c03020
prompt_warning_bg=#fcf0e8

# Selection and search
selection=#f8dcd0
search_match=#f4d0c0
search_current=#f8e4b0
search_options_fg=#c03020
search_options_bg=#fef8f4
search_nomatch_fg=#c02828
search_nomatch_bg=#fceae8
search_error_fg=#b01818
search_error_bg=#fce6e4

# Whitespace
whitespace=#e8d4c4
whitespace_tab_fg=#d4c0ac
whitespace_tab_bg=#fcf8f2
whitespace_space_fg=#dcc8b4
whitespace_space_bg=#fdf9f4
trailing_ws=#c05838

# Color column
color_column=#f8f0e8
color_column_line=#e8d4c4

# Wrap and empty
wrap_indicator_fg=#b09878
wrap_indicator_bg=#fcf6f0
empty_line_fg=#f0e4d8
empty_line_bg=#fefcf8

# Welcome
welcome_fg=#906848
welcome_bg=#fcf8f4

# Dialog
dialog_bg=#faf4ec
dialog_fg=#401c10
dialog_header_bg=#f4e4d4
dialog_header_fg=#c02020
dialog_footer_bg=#f8ece0
dialog_footer_fg=#786050
dialog_highlight_bg=#d03030
dialog_highlight_fg=#ffffff
dialog_directory_fg=#b84010
dialog_directory_bg=#fcf4ec

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#c82828

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#c83030
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#301810
syntax_keyword=#c01818
syntax_keyword_attr=bold
syntax_type=#a82020
syntax_type_attr=bold
syntax_string=#887000
syntax_string_attr=italic
syntax_number=#785800
syntax_comment=#887868
syntax_comment_attr=italic
syntax_preprocessor=#d02828
syntax_preprocessor_attr=bold
syntax_function=#a86010
syntax_function_attr=bold
syntax_operator=#504038
syntax_bracket=#686050
syntax_escape=#907010

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#c01818
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#c01818
syntax_md_header_2_attr=bold
syntax_md_header_3=#a82020
syntax_md_header_3_attr=bold
syntax_md_header_4=#a82020
syntax_md_header_5=#887868
syntax_md_header_5_attr=bold
syntax_md_header_6=#887868

# Text emphasis - using type and string colors
syntax_md_bold=#a82020
syntax_md_bold_attr=bold
syntax_md_italic=#887000
syntax_md_italic_attr=italic
syntax_md_bold_italic=#d02828
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#907010
syntax_md_code_block=#907010
syntax_md_code_block_bg=#eae6e2
syntax_md_code_fence_open_bg=#eae6e2
syntax_md_code_fence_close_bg=#eae6e2

# Links and images - using function color
syntax_md_link_text=#a86010
syntax_md_link_text_attr=underline
syntax_md_link_url=#686050
syntax_md_link_url_attr=dim
syntax_md_image=#a86010
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#887868
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#785800
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#686050
syntax_md_escape=#907010

# Tables
syntax_md_table=#686050
syntax_md_table_separator=#887868
syntax_md_table_separator_attr=dim
syntax_md_table_header=#a82020
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#a86010
syntax_md_task_marker_attr=bold
