# Christmas Light - Festive red, green, and gold
name=Christmas Light

# Core UI
background=#f8fcf6
foreground=#1c281c
cursor_line=#e8f4e4
line_number=#688858
line_number_active=#2a6828

# Gutter
gutter_bg=#f0f8ec
gutter_active_bg=#e0f0dc

# Status bar
status_bg=#d8e8d0
status_fg=#283828
status_filename_fg=#c03030
status_filename_bg=#f0e0e0
status_modified_fg=#a07000
status_modified_bg=#f8f0d8
status_position_fg=#406840
status_position_bg=#e4f0dc

# Message bar
message_bg=#eaf6e4
message_fg=#304030

# Prompt components
prompt_label_fg=#208830
prompt_label_bg=#e8f8e4
prompt_input_fg=#1c2818
prompt_input_bg=#f6fbf4
prompt_bracket_fg=#a07800
prompt_bracket_bg=#fcf8e8
prompt_warning_fg=#c04030
prompt_warning_bg=#fcece8

# Selection and search
selection=#c8e8c0
search_match=#b0e0a8
search_current=#f0d888
search_options_fg=#208840
search_options_bg=#e8f8e8
search_nomatch_fg=#c03030
search_nomatch_bg=#fce8e8
search_error_fg=#b02828
search_error_bg=#fce4e4

# Whitespace
whitespace=#c0d8b8
whitespace_tab_fg=#a8c8a0
whitespace_tab_bg=#f4f9f2
whitespace_space_fg=#b4d0ac
whitespace_space_bg=#f5faf3
trailing_ws=#c07040

# Color column
color_column=#ecf6e8
color_column_line=#c8e0c0

# Wrap and empty
wrap_indicator_fg=#88a880
wrap_indicator_bg=#f2f8f0
empty_line_fg=#d0e4c8
empty_line_bg=#fafdf8

# Welcome
welcome_fg=#488848
welcome_bg=#f6faf4

# Dialog
dialog_bg=#f2f9ee
dialog_fg=#283828
dialog_header_bg=#e0f0d8
dialog_header_fg=#208830
dialog_footer_bg=#e8f4e0
dialog_footer_fg=#508850
dialog_highlight_bg=#d04040
dialog_highlight_fg=#ffffff
dialog_directory_fg=#188828
dialog_directory_bg=#eaf8e4

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#c04040

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#c04040
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#1c281c
syntax_keyword=#c02828
syntax_keyword_attr=bold
syntax_type=#188828
syntax_type_attr=bold
syntax_string=#a07000
syntax_string_attr=italic
syntax_number=#987000
syntax_comment=#608858
syntax_comment_attr=italic
syntax_preprocessor=#d04040
syntax_preprocessor_attr=bold
syntax_function=#107820
syntax_function_attr=bold
syntax_operator=#406840
syntax_bracket=#588858
syntax_escape=#a06010

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#c02828
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#c02828
syntax_md_header_2_attr=bold
syntax_md_header_3=#188828
syntax_md_header_3_attr=bold
syntax_md_header_4=#188828
syntax_md_header_5=#608858
syntax_md_header_5_attr=bold
syntax_md_header_6=#608858

# Text emphasis - using type and string colors
syntax_md_bold=#188828
syntax_md_bold_attr=bold
syntax_md_italic=#a07000
syntax_md_italic_attr=italic
syntax_md_bold_italic=#d04040
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#a06010
syntax_md_code_block=#a06010
syntax_md_code_block_bg=#e4e8e2
syntax_md_code_fence_open_bg=#e4e8e2
syntax_md_code_fence_close_bg=#e4e8e2

# Links and images - using function color
syntax_md_link_text=#107820
syntax_md_link_text_attr=underline
syntax_md_link_url=#588858
syntax_md_link_url_attr=dim
syntax_md_image=#107820
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#608858
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#987000
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#588858
syntax_md_escape=#a06010

# Tables
syntax_md_table=#588858
syntax_md_table_separator=#608858
syntax_md_table_separator_attr=dim
syntax_md_table_header=#188828
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#107820
syntax_md_task_marker_attr=bold
