# Christmas Dark - Festive red, green, and gold
name=Christmas Dark

# Core UI
background=#0c1008
foreground=#e8f0e4
cursor_line=#1a2414
line_number=#4a6040
line_number_active=#90c080

# Gutter
gutter_bg=#0a0e08
gutter_active_bg=#141c10

# Status bar
status_bg=#1c2818
status_fg=#c8d8c0
status_filename_fg=#ff6060
status_filename_bg=#201810
status_modified_fg=#ffd040
status_modified_bg=#282010
status_position_fg=#a0c090
status_position_bg=#182410

# Message bar
message_bg=#101810
message_fg=#b8c8b0

# Prompt components
prompt_label_fg=#60c060
prompt_label_bg=#101c0c
prompt_input_fg=#f4f8f0
prompt_input_bg=#141e10
prompt_bracket_fg=#ffc040
prompt_bracket_bg=#181408
prompt_warning_fg=#ff7050
prompt_warning_bg=#1c100a

# Selection and search
selection=#2a4020
search_match=#304820
search_current=#684010
search_options_fg=#80c080
search_options_bg=#0c180c
search_nomatch_fg=#ff6060
search_nomatch_bg=#201010
search_error_fg=#ff5040
search_error_bg=#1c0c0a

# Whitespace
whitespace=#304828
whitespace_tab_fg=#406038
whitespace_tab_bg=#0c100a
whitespace_space_fg=#385030
whitespace_space_bg=#0e120c
trailing_ws=#905030

# Color column
color_column=#141c10
color_column_line=#283820

# Wrap and empty
wrap_indicator_fg=#506840
wrap_indicator_bg=#0e140c
empty_line_fg=#283020
empty_line_bg=#0a0e08

# Welcome
welcome_fg=#609858
welcome_bg=#0c100a

# Dialog
dialog_bg=#141c10
dialog_fg=#c8d8c0
dialog_header_bg=#1e2c18
dialog_header_fg=#60c060
dialog_footer_bg=#182410
dialog_footer_fg=#709868
dialog_highlight_bg=#c04040
dialog_highlight_fg=#ffffff
dialog_directory_fg=#40b850
dialog_directory_bg=#101a0c

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#b04040

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#c04040
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#e0ecdC
syntax_keyword=#ff6060
syntax_keyword_attr=bold
syntax_type=#40c850
syntax_type_attr=bold
syntax_string=#ffd040
syntax_string_attr=italic
syntax_number=#f0b830
syntax_comment=#608858
syntax_comment_attr=italic
syntax_preprocessor=#ff8080
syntax_preprocessor_attr=bold
syntax_function=#50d060
syntax_function_attr=bold
syntax_operator=#c0d8b0
syntax_bracket=#a0c090
syntax_escape=#e09030
