# Cyberpunk Akira Dark - Red bike, Neo-Tokyo night
name=Cyberpunk Akira Dark

# Core UI
background=#0c0608
foreground=#f0e4e8
cursor_line=#1c1014
line_number=#584048
line_number_active=#b86878

# Gutter
gutter_bg=#0a0406
gutter_active_bg=#140c10

# Status bar
status_bg=#1c1018
status_fg=#e0ccd4
status_filename_fg=#ff3050
status_filename_bg=#280c14
status_modified_fg=#40d8f0
status_modified_bg=#081820
status_position_fg=#b88898
status_position_bg=#180c14

# Message bar
message_bg=#100810
message_fg=#d4c0c8

# Prompt components
prompt_label_fg=#ff2040
prompt_label_bg=#1c0810
prompt_input_fg=#f8ecf0
prompt_input_bg=#1c1014
prompt_bracket_fg=#30c8e0
prompt_bracket_bg=#08141c
prompt_warning_fg=#ff8040
prompt_warning_bg=#1c0c04

# Selection and search
selection=#381828
search_match=#482030
search_current=#103840
search_options_fg=#ff5068
search_options_bg=#100810
search_nomatch_fg=#ff8848
search_nomatch_bg=#1c0c04
search_error_fg=#ff6030
search_error_bg=#200804

# Whitespace
whitespace=#281820
whitespace_tab_fg=#402030
whitespace_tab_bg=#0c0608
whitespace_space_fg=#381c28
whitespace_space_bg=#0e080a
trailing_ws=#704050

# Color column
color_column=#1c1014
color_column_line=#302028

# Wrap and empty
wrap_indicator_fg=#503848
wrap_indicator_bg=#0e080a
empty_line_fg=#1c1018
empty_line_bg=#0a0406

# Welcome
welcome_fg=#785060
welcome_bg=#0c0608

# Dialog
dialog_bg=#140c10
dialog_fg=#e0ccd4
dialog_header_bg=#201018
dialog_header_fg=#ff3858
dialog_footer_bg=#180e14
dialog_footer_fg=#806070
dialog_highlight_bg=#c02040
dialog_highlight_fg=#ffffff
dialog_directory_fg=#40c8e0
dialog_directory_bg=#081418

# Tab bar
tab_bar_bg=#120a0f
tab_bar_fg=#867a7f
tab_active_bg=#1c1018
tab_active_fg=#e0ccd4
tab_inactive_bg=#120a0f
tab_inactive_fg=#918489
tab_modified_fg=#40d8f0
# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#a02040

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#b02848
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#ecdfec
syntax_keyword=#ff3050
syntax_keyword_attr=bold
syntax_type=#40d0e8
syntax_type_attr=bold
syntax_string=#f88080
syntax_string_attr=italic
syntax_number=#e06878
syntax_comment=#685060
syntax_comment_attr=italic
syntax_preprocessor=#ff5068
syntax_preprocessor_attr=bold
syntax_function=#50e0f0
syntax_function_attr=bold
syntax_operator=#c8b0b8
syntax_bracket=#a08890
syntax_escape=#60d8e8

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#ff3050
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#ff3050
syntax_md_header_2_attr=bold
syntax_md_header_3=#40d0e8
syntax_md_header_3_attr=bold
syntax_md_header_4=#40d0e8
syntax_md_header_5=#685060
syntax_md_header_5_attr=bold
syntax_md_header_6=#685060

# Text emphasis - using type and string colors
syntax_md_bold=#40d0e8
syntax_md_bold_attr=bold
syntax_md_italic=#f88080
syntax_md_italic_attr=italic
syntax_md_bold_italic=#ff5068
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#60d8e8
syntax_md_code_block=#60d8e8
syntax_md_code_block_bg=#201a1c
syntax_md_code_fence_open_bg=#201a1c
syntax_md_code_fence_close_bg=#201a1c

# Links and images - using function color
syntax_md_link_text=#50e0f0
syntax_md_link_text_attr=underline
syntax_md_link_url=#a08890
syntax_md_link_url_attr=dim
syntax_md_image=#50e0f0
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#685060
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#e06878
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#a08890
syntax_md_escape=#60d8e8

# Tables
syntax_md_table=#a08890
syntax_md_table_separator=#685060
syntax_md_table_separator_attr=dim
syntax_md_table_header=#40d0e8
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#50e0f0
syntax_md_task_marker_attr=bold
