# Cyberpunk Akira Light - Red intensity with bright accents
name=Cyberpunk Akira Light

# Core UI
background=#fcf6f8
foreground=#281418
cursor_line=#f8ecf0
line_number=#906068
line_number_active=#c02040

# Gutter
gutter_bg=#faf2f4
gutter_active_bg=#f4e4e8

# Status bar
status_bg=#f0dce4
status_fg=#381820
status_filename_fg=#c01830
status_filename_bg=#fce0e4
status_modified_fg=#1088a0
status_modified_bg=#e0f8fc
status_position_fg=#584048
status_position_bg=#f4e0e8

# Message bar
message_bg=#f8f0f4
message_fg=#301820

# Prompt components
prompt_label_fg=#b81828
prompt_label_bg=#fef4f6
prompt_input_fg=#200c10
prompt_input_bg=#fefafc
prompt_bracket_fg=#0880a0
prompt_bracket_bg=#e4f8fc
prompt_warning_fg=#c04818
prompt_warning_bg=#fcf4e4

# Selection and search
selection=#f8d8e0
search_match=#f0c4d0
search_current=#c8f0f4
search_options_fg=#b81828
search_options_bg=#fef4f6
search_nomatch_fg=#c05020
search_nomatch_bg=#fcf4e4
search_error_fg=#b04018
search_error_bg=#fcf0e4

# Whitespace
whitespace=#e8d4dc
whitespace_tab_fg=#d4bcc4
whitespace_tab_bg=#fcf8f9
whitespace_space_fg=#dcc8d0
whitespace_space_bg=#fdf9fa
trailing_ws=#b06878

# Color column
color_column=#f8ecf0
color_column_line=#e8d4dc

# Wrap and empty
wrap_indicator_fg=#b098a0
wrap_indicator_bg=#faf6f7
empty_line_fg=#f4e8ec
empty_line_bg=#fefafc

# Welcome
welcome_fg=#785058
welcome_bg=#fcf8f9

# Dialog
dialog_bg=#f8f0f4
dialog_fg=#301820
dialog_header_bg=#f0e0e6
dialog_header_fg=#c01830
dialog_footer_bg=#f4e8ee
dialog_footer_fg=#685058
dialog_highlight_bg=#c82040
dialog_highlight_fg=#ffffff
dialog_directory_fg=#1090b0
dialog_directory_bg=#e4f8fc

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#b82038

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#c02840
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#281418
syntax_keyword=#b81828
syntax_keyword_attr=bold
syntax_type=#087898
syntax_type_attr=bold
syntax_string=#a83040
syntax_string_attr=italic
syntax_number=#903040
syntax_comment=#707078
syntax_comment_attr=italic
syntax_preprocessor=#c82838
syntax_preprocessor_attr=bold
syntax_function=#1090a8
syntax_function_attr=bold
syntax_operator=#483840
syntax_bracket=#585058
syntax_escape=#1088a0

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#b81828
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#b81828
syntax_md_header_2_attr=bold
syntax_md_header_3=#087898
syntax_md_header_3_attr=bold
syntax_md_header_4=#087898
syntax_md_header_5=#707078
syntax_md_header_5_attr=bold
syntax_md_header_6=#707078

# Text emphasis - using type and string colors
syntax_md_bold=#087898
syntax_md_bold_attr=bold
syntax_md_italic=#a83040
syntax_md_italic_attr=italic
syntax_md_bold_italic=#c82838
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#1088a0
syntax_md_code_block=#1088a0

# Links and images - using function color
syntax_md_link_text=#1090a8
syntax_md_link_text_attr=underline
syntax_md_link_url=#585058
syntax_md_link_url_attr=dim
syntax_md_image=#1090a8
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#707078
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#903040
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#585058
syntax_md_escape=#1088a0

# Tables
syntax_md_table=#585058
syntax_md_table_separator=#707078
syntax_md_table_separator_attr=dim
syntax_md_table_header=#087898
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#1090a8
syntax_md_task_marker_attr=bold
