# Cyberpunk Neon Light - Bright chrome with neon highlights
name=Cyberpunk Neon Light

# Core UI
background=#f8f4fc
foreground=#181030
cursor_line=#f0e8f8
line_number=#7868a0
line_number_active=#6028b0

# Gutter
gutter_bg=#f4f0f8
gutter_active_bg=#ece0f4

# Status bar
status_bg=#e8d8f4
status_fg=#281840
status_filename_fg=#c01878
status_filename_bg=#fce0f0
status_modified_fg=#0088a0
status_modified_bg=#d8f8fc
status_position_fg=#484060
status_position_bg=#ece0f0

# Message bar
message_bg=#f4ecf8
message_fg=#281840

# Prompt components
prompt_label_fg=#b81870
prompt_label_bg=#fce8f4
prompt_input_fg=#100820
prompt_input_bg=#fcf8fe
prompt_bracket_fg=#0080a0
prompt_bracket_bg=#e0f8fc
prompt_warning_fg=#c84808
prompt_warning_bg=#fcf0e0

# Selection and search
selection=#ecd0f0
search_match=#e0c0e8
search_current=#c0f0f4
search_options_fg=#b81870
search_options_bg=#fce8f4
search_nomatch_fg=#c85010
search_nomatch_bg=#fcf0e0
search_error_fg=#b83818
search_error_bg=#fceae0

# Whitespace
whitespace=#e0d0e8
whitespace_tab_fg=#cbb8d8
whitespace_tab_bg=#f8f4fb
whitespace_space_fg=#d8c4e0
whitespace_space_bg=#f9f6fc
trailing_ws=#9860c0

# Color column
color_column=#f0e8f8
color_column_line=#e0d0e8

# Wrap and empty
wrap_indicator_fg=#a890b8
wrap_indicator_bg=#f6f2f9
empty_line_fg=#ece4f0
empty_line_bg=#fcf8fe

# Welcome
welcome_fg=#685880
welcome_bg=#f8f4fa

# Dialog
dialog_bg=#f4eef8
dialog_fg=#281840
dialog_header_bg=#ece0f0
dialog_header_fg=#b81878
dialog_footer_bg=#f0e8f4
dialog_footer_fg=#585070
dialog_highlight_bg=#a82088
dialog_highlight_fg=#ffffff
dialog_directory_fg=#0890b0
dialog_directory_bg=#e4f8fc

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#902078

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#a02888
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#181030
syntax_keyword=#b01868
syntax_keyword_attr=bold
syntax_type=#007898
syntax_type_attr=bold
syntax_string=#486808
syntax_string_attr=italic
syntax_number=#a84808
syntax_comment=#686080
syntax_comment_attr=italic
syntax_preprocessor=#c02878
syntax_preprocessor_attr=bold
syntax_function=#0890a8
syntax_function_attr=bold
syntax_operator=#403850
syntax_bracket=#585070
syntax_escape=#588010

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#b01868
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#b01868
syntax_md_header_2_attr=bold
syntax_md_header_3=#007898
syntax_md_header_3_attr=bold
syntax_md_header_4=#007898
syntax_md_header_5=#686080
syntax_md_header_5_attr=bold
syntax_md_header_6=#686080

# Text emphasis - using type and string colors
syntax_md_bold=#007898
syntax_md_bold_attr=bold
syntax_md_italic=#486808
syntax_md_italic_attr=italic
syntax_md_bold_italic=#c02878
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#588010
syntax_md_code_block=#588010

# Links and images - using function color
syntax_md_link_text=#0890a8
syntax_md_link_text_attr=underline
syntax_md_link_url=#585070
syntax_md_link_url_attr=dim
syntax_md_image=#0890a8
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#686080
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#a84808
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#585070
syntax_md_escape=#588010

# Tables
syntax_md_table=#585070
syntax_md_table_separator=#686080
syntax_md_table_separator_attr=dim
syntax_md_table_header=#007898
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#0890a8
syntax_md_task_marker_attr=bold
