# Cyberpunk Ghost in Shell Light - Cool techno blue-purple
name=Cyberpunk Ghost Light

# Core UI
background=#f8f8fc
foreground=#18182c
cursor_line=#f0f0f8
line_number=#6868a0
line_number_active=#4040b0

# Gutter
gutter_bg=#f4f4fa
gutter_active_bg=#e8e8f4

# Status bar
status_bg=#e0e0f0
status_fg=#202838
status_filename_fg=#4040c0
status_filename_bg=#e8e8fc
status_modified_fg=#109880
status_modified_bg=#e0fcf4
status_position_fg=#404860
status_position_bg=#e4e4f0

# Message bar
message_bg=#f2f2f8
message_fg=#202838

# Prompt components
prompt_label_fg=#3838b8
prompt_label_bg=#f0f0fc
prompt_input_fg=#101020
prompt_input_bg=#fcfcfe
prompt_bracket_fg=#109080
prompt_bracket_bg=#e4fcf8
prompt_warning_fg=#a87010
prompt_warning_bg=#fcf8e8

# Selection and search
selection=#d8d8f0
search_match=#c8c8e8
search_current=#c0f8f0
search_options_fg=#3838b8
search_options_bg=#f0f0fc
search_nomatch_fg=#a87818
search_nomatch_bg=#fcf8e8
search_error_fg=#986810
search_error_bg=#fcf4e4

# Whitespace
whitespace=#d8d8e8
whitespace_tab_fg=#c0c0d4
whitespace_tab_bg=#f6f6fb
whitespace_space_fg=#cccce0
whitespace_space_bg=#f7f7fc
trailing_ws=#7070a0

# Color column
color_column=#f0f0f8
color_column_line=#d8d8e8

# Wrap and empty
wrap_indicator_fg=#9898b8
wrap_indicator_bg=#f5f5fa
empty_line_fg=#eaeaf4
empty_line_bg=#fcfcfe

# Welcome
welcome_fg=#585880
welcome_bg=#f7f7fb

# Dialog
dialog_bg=#f4f4fa
dialog_fg=#202838
dialog_header_bg=#e8e8f4
dialog_header_fg=#4040c0
dialog_footer_bg=#eaecf4
dialog_footer_fg=#505870
dialog_highlight_bg=#5050b8
dialog_highlight_fg=#ffffff
dialog_directory_fg=#10a090
dialog_directory_bg=#e4fcf8

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#4848a8

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#4848b0
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#18182c
syntax_keyword=#3838b0
syntax_keyword_attr=bold
syntax_type=#089088
syntax_type_attr=bold
syntax_string=#5848a0
syntax_string_attr=italic
syntax_number=#4060a0
syntax_comment=#606890
syntax_comment_attr=italic
syntax_preprocessor=#4040c0
syntax_preprocessor_attr=bold
syntax_function=#089898
syntax_function_attr=bold
syntax_operator=#38384c
syntax_bracket=#505068
syntax_escape=#109890
