# Cyberpunk - Neon city vibes with hot pink and cyan
name = Cyberpunk

background = #0D0221
foreground = #E0E0FF
cursor_line = #1A0530

line_number = #4A3060
line_number_active = #B080D0

status_bg = #1A0530
status_fg = #E0E0FF
message_bg = #0D0221
message_fg = #FF00FF

selection = #3A1050
search_match = #5A2080
search_current = #FF00FF

whitespace = #2A1040
trailing_ws = #FF0060
color_column = #1A0530
color_column_line = #3A2050

dialog_bg = #1A0530
dialog_fg = #E0E0FF
dialog_header_bg = #1A0530
dialog_header_fg = #E0E0FF
dialog_footer_bg = #1A0530
dialog_footer_fg = #E0E0FF
dialog_highlight_bg = #4A2070
dialog_highlight_fg = #FFFFFF

syntax_normal = #E0E0FF
syntax_keyword = #FF0080
syntax_type = #00FFFF
syntax_string = #FFFF00
syntax_number = #FF8000
syntax_comment = #6040A0
syntax_preprocessor = #FF00FF
syntax_function = #00FF80
syntax_operator = #FF0080
syntax_bracket = #FFFFFF
syntax_escape = #FF4080

syntax_keyword_bg = #200030
syntax_type_bg = #002030
syntax_function_bg = #002010
