# Cyberpunk Blade Runner Light - Hazy orange and blue
name=Cyberpunk Blade Runner Light

# Core UI
background=#f8f4f4
foreground=#282028
cursor_line=#f0e8e8
line_number=#807078
line_number_active=#904820

# Gutter
gutter_bg=#f4f0f0
gutter_active_bg=#ece4e4

# Status bar
status_bg=#e8dce0
status_fg=#382830
status_filename_fg=#b04810
status_filename_bg=#fce8dc
status_modified_fg=#206898
status_modified_bg=#e0f0f8
status_position_fg=#504850
status_position_bg=#ece0e4

# Message bar
message_bg=#f4ecec
message_fg=#302830

# Prompt components
prompt_label_fg=#a84010
prompt_label_bg=#fcf4ec
prompt_input_fg=#201820
prompt_input_bg=#fcf8f8
prompt_bracket_fg=#206088
prompt_bracket_bg=#e8f4fc
prompt_warning_fg=#b85808
prompt_warning_bg=#fcf4e4

# Selection and search
selection=#f0dcd8
search_match=#e8ccc4
search_current=#d0e8f0
search_options_fg=#a84010
search_options_bg=#fcf4ec
search_nomatch_fg=#b86010
search_nomatch_bg=#fcf4e4
search_error_fg=#a85010
search_error_bg=#fcf0e0

# Whitespace
whitespace=#e0d4d8
whitespace_tab_fg=#ccc0c4
whitespace_tab_bg=#f8f4f4
whitespace_space_fg=#d8c8cc
whitespace_space_bg=#f9f6f6
trailing_ws=#a08088

# Color column
color_column=#f0e8e8
color_column_line=#e0d4d8

# Wrap and empty
wrap_indicator_fg=#a898a0
wrap_indicator_bg=#f6f2f2
empty_line_fg=#ece4e4
empty_line_bg=#fcf8f8

# Welcome
welcome_fg=#685860
welcome_bg=#f6f2f2

# Dialog
dialog_bg=#f4eeee
dialog_fg=#302830
dialog_header_bg=#ece0e4
dialog_header_fg=#a84818
dialog_footer_bg=#f0e8e8
dialog_footer_fg=#585058
dialog_highlight_bg=#a85020
dialog_highlight_fg=#ffffff
dialog_directory_fg=#286898
dialog_directory_bg=#e8f4fc

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#904820

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#985028
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#282028
syntax_keyword=#a04010
syntax_keyword_attr=bold
syntax_type=#205888
syntax_type_attr=bold
syntax_string=#984810
syntax_string_attr=italic
syntax_number=#885010
syntax_comment=#686068
syntax_comment_attr=italic
syntax_preprocessor=#b84818
syntax_preprocessor_attr=bold
syntax_function=#286898
syntax_function_attr=bold
syntax_operator=#484048
syntax_bracket=#585058
syntax_escape=#287090
