# Cyberpunk Matrix Light - Green code on white
name=Cyberpunk Matrix Light

# Core UI
background=#f0fff0
foreground=#004800
cursor_line=#e0ffe0
line_number=#40a040
line_number_active=#008800

# Gutter
gutter_bg=#e8ffe8
gutter_active_bg=#d0ffd0

# Status bar
status_bg=#c0f0c0
status_fg=#005000
status_filename_fg=#007800
status_filename_bg=#b0f8b0
status_modified_fg=#208020
status_modified_bg=#c8fcc8
status_position_fg=#2a6a2a
status_position_bg=#c8f4c8

# Message bar
message_bg=#e4fce4
message_fg=#005000

# Prompt components
prompt_label_fg=#006800
prompt_label_bg=#d8fcd8
prompt_input_fg=#003800
prompt_input_bg=#f8fff8
prompt_bracket_fg=#188818
prompt_bracket_bg=#d0fcd0
prompt_warning_fg=#608800
prompt_warning_bg=#f0fc90

# Selection and search
selection=#a0f0a0
search_match=#80e880
search_current=#90f090
search_options_fg=#006800
search_options_bg=#d8fcd8
search_nomatch_fg=#709000
search_nomatch_bg=#f8fc90
search_error_fg=#888800
search_error_bg=#f8f880

# Whitespace
whitespace=#b0e0b0
whitespace_tab_fg=#90d090
whitespace_tab_bg=#f2fcf2
whitespace_space_fg=#a0d8a0
whitespace_space_bg=#f4fdf4
trailing_ws=#60a060

# Color column
color_column=#e0ffe0
color_column_line=#b0e0b0

# Wrap and empty
wrap_indicator_fg=#70b070
wrap_indicator_bg=#eafcea
empty_line_fg=#c8f0c8
empty_line_bg=#f8fff8

# Welcome
welcome_fg=#308030
welcome_bg=#f2fcf2

# Dialog
dialog_bg=#e8fce8
dialog_fg=#004800
dialog_header_bg=#d0f8d0
dialog_header_fg=#006800
dialog_footer_bg=#dcfadc
dialog_footer_fg=#388038
dialog_highlight_bg=#208820
dialog_highlight_fg=#e0ffe0
dialog_directory_fg=#007010
dialog_directory_bg=#d4fcd4

# Multi-cursor
multicursor_fg=#e8ffe8
multicursor_bg=#188818

# Bracket matching
bracket_match_fg=#e8ffe8
bracket_match_bg=#208820
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#004800
syntax_keyword=#006000
syntax_keyword_attr=bold
syntax_type=#005828
syntax_type_attr=bold
syntax_string=#288828
syntax_string_attr=italic
syntax_number=#187018
syntax_comment=#50a050
syntax_comment_attr=italic
syntax_preprocessor=#006800
syntax_preprocessor_attr=bold
syntax_function=#005830
syntax_function_attr=bold
syntax_operator=#206020
syntax_bracket=#308830
syntax_escape=#308818
