# Cyberpunk Neon Dark - Electric neon in the urban night
name=Cyberpunk Neon Dark

# Core UI
background=#0a0810
foreground=#e8e0f8
cursor_line=#141020
line_number=#484068
line_number_active=#9070d0

# Gutter
gutter_bg=#08060c
gutter_active_bg=#100c18

# Status bar
status_bg=#1a1028
status_fg=#d8c8f0
status_filename_fg=#ff40a0
status_filename_bg=#200828
status_modified_fg=#00f0ff
status_modified_bg=#001820
status_position_fg=#a888d0
status_position_bg=#140c20

# Message bar
message_bg=#0c0810
message_fg=#ccc0e0

# Prompt components
prompt_label_fg=#f020a0
prompt_label_bg=#180420
prompt_input_fg=#f4ecfc
prompt_input_bg=#141020
prompt_bracket_fg=#00e0f0
prompt_bracket_bg=#001418
prompt_warning_fg=#ff7020
prompt_warning_bg=#1c0c04

# Selection and search
selection=#282050
search_match=#302860
search_current=#003840
search_options_fg=#ff60c0
search_options_bg=#0c0810
search_nomatch_fg=#ff7828
search_nomatch_bg=#1c0c04
search_error_fg=#ff5030
search_error_bg=#1c0804

# Whitespace
whitespace=#201838
whitespace_tab_fg=#302850
whitespace_tab_bg=#0a0810
whitespace_space_fg=#282048
whitespace_space_bg=#0c0a12
trailing_ws=#604080

# Color column
color_column=#141020
color_column_line=#282850

# Wrap and empty
wrap_indicator_fg=#484070
wrap_indicator_bg=#0c0a12
empty_line_fg=#181020
empty_line_bg=#08060c

# Welcome
welcome_fg=#6858a0
welcome_bg=#0a0810

# Dialog
dialog_bg=#100820
dialog_fg=#d8c8f0
dialog_header_bg=#1a1030
dialog_header_fg=#ff40a0
dialog_footer_bg=#140c28
dialog_footer_fg=#7868a0
dialog_highlight_bg=#a02080
dialog_highlight_fg=#ffffff
dialog_directory_fg=#00e0f8
dialog_directory_bg=#001018

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#802870

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#a03090
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#e4dcf4
syntax_keyword=#ff40a0
syntax_keyword_attr=bold
syntax_type=#00e8ff
syntax_type_attr=bold
syntax_string=#c8ff40
syntax_string_attr=italic
syntax_number=#ff8840
syntax_comment=#605880
syntax_comment_attr=italic
syntax_preprocessor=#ff68b8
syntax_preprocessor_attr=bold
syntax_function=#40f8ff
syntax_function_attr=bold
syntax_operator=#c0b0e0
syntax_bracket=#9888c0
syntax_escape=#a0ff50
