# Cyberpunk Ghost in Shell Dark - Cool purple-blue techno
name=Cyberpunk Ghost Dark

# Core UI
background=#0a0a10
foreground=#e0e4f0
cursor_line=#14141e
line_number=#404868
line_number_active=#8090c0

# Gutter
gutter_bg=#08080c
gutter_active_bg=#10101a

# Status bar
status_bg=#161824
status_fg=#c8d0e4
status_filename_fg=#8080ff
status_filename_bg=#181830
status_modified_fg=#40e0c0
status_modified_bg=#081c18
status_position_fg=#9098b8
status_position_bg=#12141e

# Message bar
message_bg=#0c0c12
message_fg=#bcc4d8

# Prompt components
prompt_label_fg=#7070f0
prompt_label_bg=#101024
prompt_input_fg=#f0f0f8
prompt_input_bg=#14141e
prompt_bracket_fg=#30d0b0
prompt_bracket_bg=#081814
prompt_warning_fg=#f0a040
prompt_warning_bg=#181408

# Selection and search
selection=#222240
search_match=#2a2a50
search_current=#104038
search_options_fg=#9090ff
search_options_bg=#0c0c12
search_nomatch_fg=#f0a850
search_nomatch_bg=#181408
search_error_fg=#e09040
search_error_bg=#181008

# Whitespace
whitespace=#1c1c30
whitespace_tab_fg=#2c2c48
whitespace_tab_bg=#0a0a10
whitespace_space_fg=#24243c
whitespace_space_bg=#0c0c12
trailing_ws=#505078

# Color column
color_column=#14141e
color_column_line=#242440

# Wrap and empty
wrap_indicator_fg=#404060
wrap_indicator_bg=#0c0c12
empty_line_fg=#141420
empty_line_bg=#08080c

# Welcome
welcome_fg=#5a5a88
welcome_bg=#0a0a10

# Dialog
dialog_bg=#10101c
dialog_fg=#c8d0e4
dialog_header_bg=#181830
dialog_header_fg=#8888ff
dialog_footer_bg=#141428
dialog_footer_fg=#606888
dialog_highlight_bg=#4848a0
dialog_highlight_fg=#ffffff
dialog_directory_fg=#40d8c0
dialog_directory_bg=#081814

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#404890

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#4848a0
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#dce0f0
syntax_keyword=#8080ff
syntax_keyword_attr=bold
syntax_type=#40d8d0
syntax_type_attr=bold
syntax_string=#b0a0f0
syntax_string_attr=italic
syntax_number=#90b0f0
syntax_comment=#505878
syntax_comment_attr=italic
syntax_preprocessor=#9898ff
syntax_preprocessor_attr=bold
syntax_function=#50e8d8
syntax_function_attr=bold
syntax_operator=#a8b0d0
syntax_bracket=#8090b0
syntax_escape=#60d0c0

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#8080ff
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#8080ff
syntax_md_header_2_attr=bold
syntax_md_header_3=#40d8d0
syntax_md_header_3_attr=bold
syntax_md_header_4=#40d8d0
syntax_md_header_5=#505878
syntax_md_header_5_attr=bold
syntax_md_header_6=#505878

# Text emphasis - using type and string colors
syntax_md_bold=#40d8d0
syntax_md_bold_attr=bold
syntax_md_italic=#b0a0f0
syntax_md_italic_attr=italic
syntax_md_bold_italic=#9898ff
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#60d0c0
syntax_md_code_block=#60d0c0
syntax_md_code_block_bg=#1e1e24
syntax_md_code_fence_open_bg=#1e1e24
syntax_md_code_fence_close_bg=#1e1e24

# Links and images - using function color
syntax_md_link_text=#50e8d8
syntax_md_link_text_attr=underline
syntax_md_link_url=#8090b0
syntax_md_link_url_attr=dim
syntax_md_image=#50e8d8
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#505878
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#90b0f0
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#8090b0
syntax_md_escape=#60d0c0

# Tables
syntax_md_table=#8090b0
syntax_md_table_separator=#505878
syntax_md_table_separator_attr=dim
syntax_md_table_header=#40d8d0
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#50e8d8
syntax_md_task_marker_attr=bold
