# Cyberpunk Matrix Dark - Green rain on black
name=Cyberpunk Matrix Dark

# Core UI
background=#000800
foreground=#00e800
cursor_line=#001800
line_number=#004800
line_number_active=#00a800

# Gutter
gutter_bg=#000600
gutter_active_bg=#001000

# Status bar
status_bg=#001800
status_fg=#00c800
status_filename_fg=#00ff40
status_filename_bg=#002000
status_modified_fg=#80ff80
status_modified_bg=#002010
status_position_fg=#00a000
status_position_bg=#001400

# Message bar
message_bg=#000c00
message_fg=#00b800

# Prompt components
prompt_label_fg=#00f830
prompt_label_bg=#001400
prompt_input_fg=#00f000
prompt_input_bg=#001800
prompt_bracket_fg=#60ff60
prompt_bracket_bg=#001c00
prompt_warning_fg=#a0ff00
prompt_warning_bg=#101400

# Selection and search
selection=#003800
search_match=#004800
search_current=#005000
search_options_fg=#40ff60
search_options_bg=#000c00
search_nomatch_fg=#c0ff00
search_nomatch_bg=#141000
search_error_fg=#ffff00
search_error_bg=#181000

# Whitespace
whitespace=#002800
whitespace_tab_fg=#003800
whitespace_tab_bg=#000800
whitespace_space_fg=#003000
whitespace_space_bg=#000a00
trailing_ws=#008800

# Color column
color_column=#001800
color_column_line=#003400

# Wrap and empty
wrap_indicator_fg=#005800
wrap_indicator_bg=#000a00
empty_line_fg=#001000
empty_line_bg=#000600

# Welcome
welcome_fg=#007000
welcome_bg=#000800

# Dialog
dialog_bg=#001400
dialog_fg=#00c800
dialog_header_bg=#002000
dialog_header_fg=#00ff40
dialog_footer_bg=#001800
dialog_footer_fg=#006800
dialog_highlight_bg=#008000
dialog_highlight_fg=#00ff00
dialog_directory_fg=#00e020
dialog_directory_bg=#001000

# Multi-cursor
multicursor_fg=#00ff00
multicursor_bg=#006000

# Bracket matching
bracket_match_fg=#00ff00
bracket_match_bg=#007800
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#00d800
syntax_keyword=#00ff40
syntax_keyword_attr=bold
syntax_type=#00c850
syntax_type_attr=bold
syntax_string=#80ff40
syntax_string_attr=italic
syntax_number=#40ff80
syntax_comment=#006800
syntax_comment_attr=italic
syntax_preprocessor=#00ff60
syntax_preprocessor_attr=bold
syntax_function=#00e860
syntax_function_attr=bold
syntax_operator=#00b000
syntax_bracket=#009000
syntax_escape=#a0ff20

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#00ff40
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#00ff40
syntax_md_header_2_attr=bold
syntax_md_header_3=#00c850
syntax_md_header_3_attr=bold
syntax_md_header_4=#00c850
syntax_md_header_5=#006800
syntax_md_header_5_attr=bold
syntax_md_header_6=#006800

# Text emphasis - using type and string colors
syntax_md_bold=#00c850
syntax_md_bold_attr=bold
syntax_md_italic=#80ff40
syntax_md_italic_attr=italic
syntax_md_bold_italic=#00ff60
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#a0ff20
syntax_md_code_block=#a0ff20
syntax_md_code_block_bg=#141c14
syntax_md_code_fence_open_bg=#141c14
syntax_md_code_fence_close_bg=#141c14

# Links and images - using function color
syntax_md_link_text=#00e860
syntax_md_link_text_attr=underline
syntax_md_link_url=#009000
syntax_md_link_url_attr=dim
syntax_md_image=#00e860
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#006800
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#40ff80
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#009000
syntax_md_escape=#a0ff20

# Tables
syntax_md_table=#009000
syntax_md_table_separator=#006800
syntax_md_table_separator_attr=dim
syntax_md_table_header=#00c850
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#00e860
syntax_md_task_marker_attr=bold
