# Darkwave Coldwave Light - Icy blue clarity
name=Darkwave Coldwave Light

# Core UI
background=#f6f9fc
foreground=#182838
cursor_line=#eaf0f6
line_number=#6080a0
line_number_active=#2858a0

# Gutter
gutter_bg=#f2f6fa
gutter_active_bg=#e4ecf4

# Status bar
status_bg=#d8e4f0
status_fg=#203040
status_filename_fg=#2060a0
status_filename_bg=#e0ecf8
status_modified_fg=#2858a0
status_modified_bg=#e4f0fc
status_position_fg=#384858
status_position_bg=#dce8f4

# Message bar
message_bg=#f0f5fa
message_fg=#203040

# Prompt components
prompt_label_fg=#2058a0
prompt_label_bg=#ecf4fc
prompt_input_fg=#102030
prompt_input_bg=#fcfdfe
prompt_bracket_fg=#206090
prompt_bracket_bg=#e8f4fc
prompt_warning_fg=#586878
prompt_warning_bg=#f0f4f8

# Selection and search
selection=#d0e0f4
search_match=#c0d4f0
search_current=#c8dcf4
search_options_fg=#2058a0
search_options_bg=#ecf4fc
search_nomatch_fg=#607080
search_nomatch_bg=#f0f4f8
search_error_fg=#506070
search_error_bg=#eff2f6

# Whitespace
whitespace=#d0dce8
whitespace_tab_fg=#b8c8dc
whitespace_tab_bg=#f5f8fb
whitespace_space_fg=#c4d4e4
whitespace_space_bg=#f7f9fc
trailing_ws=#7090b0

# Color column
color_column=#eaf0f6
color_column_line=#d0dce8

# Wrap and empty
wrap_indicator_fg=#90a4b8
wrap_indicator_bg=#f3f7fa
empty_line_fg=#e4ecf4
empty_line_bg=#fafdfe

# Welcome
welcome_fg=#486080
welcome_bg=#f4f8fb

# Dialog
dialog_bg=#eff5fa
dialog_fg=#203040
dialog_header_bg=#e0ecf6
dialog_header_fg=#2060a0
dialog_footer_bg=#e6f0f8
dialog_footer_fg=#486070
dialog_highlight_bg=#3068a8
dialog_highlight_fg=#f0f8ff
dialog_directory_fg=#205898
dialog_directory_bg=#e8f2fc

# Tab bar
tab_bar_bg=#e3ecf4
tab_bar_fg=#626e79
tab_active_bg=#d8e4f0
tab_active_fg=#203040
tab_inactive_bg=#e3ecf4
tab_inactive_fg=#6e7882
tab_modified_fg=#2858a0
# Multi-cursor
multicursor_fg=#f0f8ff
multicursor_bg=#285898

# Bracket matching
bracket_match_fg=#f0f8ff
bracket_match_bg=#3060a0
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#182838
syntax_keyword=#2058a0
syntax_keyword_attr=bold
syntax_type=#1c5090
syntax_type_attr=bold
syntax_string=#306898
syntax_string_attr=italic
syntax_number=#285880
syntax_comment=#6080a0
syntax_comment_attr=italic
syntax_preprocessor=#2860a8
syntax_preprocessor_attr=bold
syntax_function=#2060a0
syntax_function_attr=bold
syntax_operator=#304050
syntax_bracket=#486078
syntax_escape=#206090

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#2058a0
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#2058a0
syntax_md_header_2_attr=bold
syntax_md_header_3=#1c5090
syntax_md_header_3_attr=bold
syntax_md_header_4=#1c5090
syntax_md_header_5=#6080a0
syntax_md_header_5_attr=bold
syntax_md_header_6=#6080a0

# Text emphasis - using type and string colors
syntax_md_bold=#1c5090
syntax_md_bold_attr=bold
syntax_md_italic=#306898
syntax_md_italic_attr=italic
syntax_md_bold_italic=#2860a8
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#206090
syntax_md_code_block=#206090
syntax_md_code_block_bg=#ffffff
syntax_md_code_fence_open_bg=#ffffff
syntax_md_code_fence_close_bg=#ffffff

# Links and images - using function color
syntax_md_link_text=#2060a0
syntax_md_link_text_attr=underline
syntax_md_link_url=#486078
syntax_md_link_url_attr=dim
syntax_md_image=#2060a0
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#6080a0
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#285880
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#486078
syntax_md_escape=#206090

# Tables
syntax_md_table=#486078
syntax_md_table_separator=#6080a0
syntax_md_table_separator_attr=dim
syntax_md_table_header=#1c5090
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#2060a0
syntax_md_task_marker_attr=bold
