# Darkwave Industrial Dark - Machine cold steel
name=Darkwave Industrial Dark

# Core UI
background=#0a0a0c
foreground=#c8c8d0
cursor_line=#141418
line_number=#404048
line_number_active=#707080

# Gutter
gutter_bg=#08080a
gutter_active_bg=#101014

# Status bar
status_bg=#141418
status_fg=#b0b0b8
status_filename_fg=#8888a0
status_filename_bg=#181820
status_modified_fg=#a08040
status_modified_bg=#181410
status_position_fg=#888898
status_position_bg=#101014

# Message bar
message_bg=#0c0c0e
message_fg=#a0a0a8

# Prompt components
prompt_label_fg=#787890
prompt_label_bg=#101018
prompt_input_fg=#d0d0d8
prompt_input_bg=#141418
prompt_bracket_fg=#908050
prompt_bracket_bg=#14100c
prompt_warning_fg=#b08040
prompt_warning_bg=#18140c

# Selection and search
selection=#1c1c24
search_match=#24242c
search_current=#282818
search_options_fg=#9898b0
search_options_bg=#0c0c0e
search_nomatch_fg=#b08848
search_nomatch_bg=#18140c
search_error_fg=#a07840
search_error_bg=#181008

# Whitespace
whitespace=#18181c
whitespace_tab_fg=#282830
whitespace_tab_bg=#0a0a0c
whitespace_space_fg=#202028
whitespace_space_bg=#0c0c0e
trailing_ws=#484850

# Color column
color_column=#141418
color_column_line=#20202c

# Wrap and empty
wrap_indicator_fg=#383840
wrap_indicator_bg=#0c0c0e
empty_line_fg=#101014
empty_line_bg=#08080a

# Welcome
welcome_fg=#505058
welcome_bg=#0a0a0c

# Dialog
dialog_bg=#0e0e12
dialog_fg=#b0b0b8
dialog_header_bg=#161620
dialog_header_fg=#8888a0
dialog_footer_bg=#121218
dialog_footer_fg=#585860
dialog_highlight_bg=#383848
dialog_highlight_fg=#d0d0d8
dialog_directory_fg=#787890
dialog_directory_bg=#0c0c14

# Multi-cursor
multicursor_fg=#d0d0d8
multicursor_bg=#303040

# Bracket matching
bracket_match_fg=#d0d0d8
bracket_match_bg=#404050
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#c0c0c8
syntax_keyword=#7878a0
syntax_keyword_attr=bold
syntax_type=#606878
syntax_type_attr=bold
syntax_string=#a09050
syntax_string_attr=italic
syntax_number=#808890
syntax_comment=#484850
syntax_comment_attr=italic
syntax_preprocessor=#8888a8
syntax_preprocessor_attr=bold
syntax_function=#687080
syntax_function_attr=bold
syntax_operator=#909098
syntax_bracket=#707078
syntax_escape=#989060
