# Darkwave Coldwave Dark - Frozen synth in blue
name=Darkwave Coldwave Dark

# Core UI
background=#080a10
foreground=#d0d8e8
cursor_line=#101420
line_number=#384050
line_number_active=#607090

# Gutter
gutter_bg=#06080c
gutter_active_bg=#0c101a

# Status bar
status_bg=#101824
status_fg=#b0bcd0
status_filename_fg=#6080b0
status_filename_bg=#142030
status_modified_fg=#5070a0
status_modified_bg=#101828
status_position_fg=#788ca8
status_position_bg=#0c141e

# Message bar
message_bg=#0a0c14
message_fg=#a0acc0

# Prompt components
prompt_label_fg=#5070a8
prompt_label_bg=#0c1020
prompt_input_fg=#d8e0f0
prompt_input_bg=#101420
prompt_bracket_fg=#406090
prompt_bracket_bg=#081018
prompt_warning_fg=#8090a0
prompt_warning_bg=#14181c

# Selection and search
selection=#182030
search_match=#202840
search_current=#18283c
search_options_fg=#6888b8
search_options_bg=#0a0c14
search_nomatch_fg=#8898a8
search_nomatch_bg=#14181c
search_error_fg=#788898
search_error_bg=#101414

# Whitespace
whitespace=#14182c
whitespace_tab_fg=#24283c
whitespace_tab_bg=#080a10
whitespace_space_fg=#1c2034
whitespace_space_bg=#0a0c12
trailing_ws=#404858

# Color column
color_column=#101420
color_column_line=#1c2438

# Wrap and empty
wrap_indicator_fg=#303c4c
wrap_indicator_bg=#0a0c12
empty_line_fg=#0c101c
empty_line_bg=#06080c

# Welcome
welcome_fg=#405060
welcome_bg=#080a10

# Dialog
dialog_bg=#0c1018
dialog_fg=#b0bcd0
dialog_header_bg=#14202c
dialog_header_fg=#6080b0
dialog_footer_bg=#101820
dialog_footer_fg=#50607c
dialog_highlight_bg=#305080
dialog_highlight_fg=#e0e8f4
dialog_directory_fg=#5878a0
dialog_directory_bg=#081018

# Multi-cursor
multicursor_fg=#e0e8f4
multicursor_bg=#284060

# Bracket matching
bracket_match_fg=#e0e8f4
bracket_match_bg=#385070
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#c8d4e8
syntax_keyword=#6080b8
syntax_keyword_attr=bold
syntax_type=#5070a0
syntax_type_attr=bold
syntax_string=#708cb8
syntax_string_attr=italic
syntax_number=#6080a0
syntax_comment=#404c60
syntax_comment_attr=italic
syntax_preprocessor=#7090c0
syntax_preprocessor_attr=bold
syntax_function=#5880a8
syntax_function_attr=bold
syntax_operator=#9098b0
syntax_bracket=#6878a0
syntax_escape=#4870a0
