# Darkwave Gothic Dark - Dark cathedral aesthetics
name=Darkwave Gothic Dark

# Core UI
background=#0a080a
foreground=#d8d0dc
cursor_line=#141014
line_number=#403848
line_number_active=#786880

# Gutter
gutter_bg=#080608
gutter_active_bg=#100c10

# Status bar
status_bg=#141018
status_fg=#c8bcc8
status_filename_fg=#9070a0
status_filename_bg=#181020
status_modified_fg=#704868
status_modified_bg=#180c18
status_position_fg=#988ca0
status_position_bg=#100c14

# Message bar
message_bg=#0c0a0c
message_fg=#b8acb8

# Prompt components
prompt_label_fg=#806898
prompt_label_bg=#100814
prompt_input_fg=#e0d4e0
prompt_input_bg=#141014
prompt_bracket_fg=#605070
prompt_bracket_bg=#0c080e
prompt_warning_fg=#a06848
prompt_warning_bg=#140c08

# Selection and search
selection=#201828
search_match=#282030
search_current=#241428
search_options_fg=#a088b0
search_options_bg=#0c0a0c
search_nomatch_fg=#a86850
search_nomatch_bg=#140c08
search_error_fg=#985848
search_error_bg=#140a08

# Whitespace
whitespace=#181418
whitespace_tab_fg=#282028
whitespace_tab_bg=#0a080a
whitespace_space_fg=#201c20
whitespace_space_bg=#0c0a0c
trailing_ws=#484050

# Color column
color_column=#141014
color_column_line=#201c24

# Wrap and empty
wrap_indicator_fg=#383040
wrap_indicator_bg=#0c0a0c
empty_line_fg=#101010
empty_line_bg=#080608

# Welcome
welcome_fg=#504858
welcome_bg=#0a080a

# Dialog
dialog_bg=#0e0a10
dialog_fg=#c8bcc8
dialog_header_bg=#161018
dialog_header_fg=#9078a0
dialog_footer_bg=#120e14
dialog_footer_fg=#585060
dialog_highlight_bg=#4c3858
dialog_highlight_fg=#e0d0e0
dialog_directory_fg=#806890
dialog_directory_bg=#0c0810

# Multi-cursor
multicursor_fg=#e0d0e0
multicursor_bg=#403050

# Bracket matching
bracket_match_fg=#e0d0e0
bracket_match_bg=#4c3860
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#d4c8d8
syntax_keyword=#9070a8
syntax_keyword_attr=bold
syntax_type=#706080
syntax_type_attr=bold
syntax_string=#887090
syntax_string_attr=italic
syntax_number=#786880
syntax_comment=#484050
syntax_comment_attr=italic
syntax_preprocessor=#a080b0
syntax_preprocessor_attr=bold
syntax_function=#807090
syntax_function_attr=bold
syntax_operator=#a098a8
syntax_bracket=#787080
syntax_escape=#686078
