# Darkwave Ethereal Dark - Dreamy floating mist
name=Darkwave Ethereal Dark

# Core UI
background=#0a0c10
foreground=#d8dce8
cursor_line=#14181e
line_number=#404858
line_number_active=#7888a0

# Gutter
gutter_bg=#080a0c
gutter_active_bg=#10141a

# Status bar
status_bg=#141a20
status_fg=#c0c8d8
status_filename_fg=#90a0c0
status_filename_bg=#181e28
status_modified_fg=#8890b0
status_modified_bg=#14182c
status_position_fg=#8898b0
status_position_bg=#10161c

# Message bar
message_bg=#0c1014
message_fg=#b0b8c8

# Prompt components
prompt_label_fg=#8098b8
prompt_label_bg=#101620
prompt_input_fg=#e0e4f0
prompt_input_bg=#14181e
prompt_bracket_fg=#7080a0
prompt_bracket_bg=#0e1420
prompt_warning_fg=#a08868
prompt_warning_bg=#18140c

# Selection and search
selection=#1c242e
search_match=#242c38
search_current=#1c2030
search_options_fg=#98a8c8
search_options_bg=#0c1014
search_nomatch_fg=#a89070
search_nomatch_bg=#18140c
search_error_fg=#988060
search_error_bg=#181008

# Whitespace
whitespace=#181e24
whitespace_tab_fg=#28303c
whitespace_tab_bg=#0a0c10
whitespace_space_fg=#202830
whitespace_space_bg=#0c0e12
trailing_ws=#48505c

# Color column
color_column=#14181e
color_column_line=#1c2430

# Wrap and empty
wrap_indicator_fg=#384050
wrap_indicator_bg=#0c0e12
empty_line_fg=#101418
empty_line_bg=#080a0c

# Welcome
welcome_fg=#506070
welcome_bg=#0a0c10

# Dialog
dialog_bg=#101620
dialog_fg=#c0c8d8
dialog_header_bg=#182028
dialog_header_fg=#90a0c0
dialog_footer_bg=#141c24
dialog_footer_fg=#5c6878
dialog_highlight_bg=#406080
dialog_highlight_fg=#e8ecf4
dialog_directory_fg=#8098b0
dialog_directory_bg=#0c1218

# Multi-cursor
multicursor_fg=#e8ecf4
multicursor_bg=#305060

# Bracket matching
bracket_match_fg=#e8ecf4
bracket_match_bg=#405878
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#d4d8e4
syntax_keyword=#90a0c8
syntax_keyword_attr=bold
syntax_type=#7080a8
syntax_type_attr=bold
syntax_string=#98a0b8
syntax_string_attr=italic
syntax_number=#8090a8
syntax_comment=#485060
syntax_comment_attr=italic
syntax_preprocessor=#98a8d0
syntax_preprocessor_attr=bold
syntax_function=#8090b0
syntax_function_attr=bold
syntax_operator=#a0a8b8
syntax_bracket=#808898
syntax_escape=#7888a8

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#90a0c8
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#90a0c8
syntax_md_header_2_attr=bold
syntax_md_header_3=#7080a8
syntax_md_header_3_attr=bold
syntax_md_header_4=#7080a8
syntax_md_header_5=#485060
syntax_md_header_5_attr=bold
syntax_md_header_6=#485060

# Text emphasis - using type and string colors
syntax_md_bold=#7080a8
syntax_md_bold_attr=bold
syntax_md_italic=#98a0b8
syntax_md_italic_attr=italic
syntax_md_bold_italic=#98a8d0
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#7888a8
syntax_md_code_block=#7888a8
syntax_md_code_block_bg=#1e2024
syntax_md_code_fence_open_bg=#1e2024
syntax_md_code_fence_close_bg=#1e2024

# Links and images - using function color
syntax_md_link_text=#8090b0
syntax_md_link_text_attr=underline
syntax_md_link_url=#808898
syntax_md_link_url_attr=dim
syntax_md_image=#8090b0
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#485060
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#8090a8
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#808898
syntax_md_escape=#7888a8

# Tables
syntax_md_table=#808898
syntax_md_table_separator=#485060
syntax_md_table_separator_attr=dim
syntax_md_table_header=#7080a8
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#8090b0
syntax_md_task_marker_attr=bold
