# Desert Sand - Warm sandy tones
name = Desert Sand

background = #F8F4E8
foreground = #4A4030
cursor_line = #F0E8D8

line_number = #A09080
line_number_active = #605040

status_bg = #E8E0D0
status_fg = #4A4030
message_bg = #F8F4E8
message_fg = #4A4030

selection = #D8D0C0
search_match = #E0C890
search_current = #D0B060

whitespace = #E0D8C8
trailing_ws = #E0C8C0
color_column = #F0E8D8
color_column_line = #D0C8B8

dialog_bg = #F0E8D8
dialog_fg = #4A4030
dialog_header_bg = #DED0B8
dialog_header_fg = #8B4513
dialog_footer_bg = #E8DCC8
dialog_footer_fg = #B8860B
dialog_highlight_bg = #D8D0C0
dialog_highlight_fg = #2A2010

syntax_normal = #4A4030
syntax_keyword = #8B4513
syntax_type = #B8860B
syntax_string = #228B22
syntax_number = #CD853F
syntax_comment = #909080
syntax_preprocessor = #A0522D
syntax_function = #6B4423
syntax_operator = #5A4A30
syntax_bracket = #6A5A40
syntax_escape = #D2691E
