# Deutan Dark Ocean - Optimized for Deuteranopia/Deuteranomaly
# Uses blue-yellow-orange axis, avoids red-green distinctions

name = Deutan Dark Ocean

background = #0A1628
foreground = #E2E2E2
cursor_line = #152035

line_number = #4878A8
line_number_active = #70A8D8

status_bg = #183858
status_fg = #E2E2E2
message_bg = #0A1628
message_fg = #E2E2E2

selection = #284870
search_match = #487898
search_current = #70A0C8

whitespace = #385878
trailing_ws = #584038
color_column = #152035
color_column_line = #4878A8

dialog_bg = #152035
dialog_fg = #E2E2E2
dialog_highlight_bg = #284870
dialog_highlight_fg = #FFFFFF

syntax_normal = #E2E2E2
syntax_keyword = #70B0E0
syntax_type = #58A0D0
syntax_string = #D8A858
syntax_number = #E0B838
syntax_comment = #687888
syntax_preprocessor = #98C070
syntax_function = #80C0E8
syntax_operator = #B0C0D0
syntax_bracket = #88B8D8
syntax_escape = #F0C848
