# Deutan Light Sky - Light theme for Deuteranopia/Deuteranomaly

name = Deutan Light Sky

background = #F8FAFC
foreground = #181828
cursor_line = #EEF2F8

line_number = #7088A8
line_number_active = #406088

status_bg = #E0EAF4
status_fg = #181828
message_bg = #F8FAFC
message_fg = #181828

selection = #D0E0F0
search_match = #B0CCE8
search_current = #88B0D8

whitespace = #B8C8D8
trailing_ws = #E8D0D0
color_column = #EEF2F8
color_column_line = #7088A8

dialog_bg = #EEF2F8
dialog_fg = #181828
dialog_header_bg = #EEF2F8
dialog_header_fg = #181828
dialog_footer_bg = #EEF2F8
dialog_footer_fg = #181828
dialog_highlight_bg = #D0E0F0
dialog_highlight_fg = #000000

syntax_normal = #181828
syntax_keyword = #2068B0
syntax_type = #1078B8
syntax_string = #886810
syntax_number = #987008
syntax_comment = #506878
syntax_preprocessor = #387830
syntax_function = #0888C0
syntax_operator = #384858
syntax_bracket = #3078B0
syntax_escape = #A88000
