# Deutan Light Cloud - Clean light theme for Deuteranopia/Deuteranomaly

name = Deutan Light Cloud

background = #FCFCFC
foreground = #1C1C28
cursor_line = #F4F4F8

line_number = #7888A0
line_number_active = #486080

status_bg = #E4ECF4
status_fg = #1C1C28
message_bg = #FCFCFC
message_fg = #1C1C28

selection = #D4E0EC
search_match = #BCD0E4
search_current = #98B8D4

whitespace = #C0CCD8
trailing_ws = #E8D4D4
color_column = #F4F4F8
color_column_line = #7888A0

dialog_bg = #F4F4F8
dialog_fg = #1C1C28
dialog_highlight_bg = #D4E0EC
dialog_highlight_fg = #000000

syntax_normal = #1C1C28
syntax_keyword = #2470B8
syntax_type = #0C80C0
syntax_string = #886008
syntax_number = #986C00
syntax_comment = #587080
syntax_preprocessor = #407830
syntax_function = #0890C8
syntax_operator = #3C4C5C
syntax_bracket = #3480B8
syntax_escape = #A87800
