# Deutan Dark Forest
name = Deutan Dark Forest

# Base colors
background = #141E14
foreground = #E0E8E0
cursor_line = #1E2E1E

# Line numbers
line_number = #7A837A
line_number_active = #E0E8E0

# Gutter
gutter_bg = #141E14
gutter_active_bg = #1E2E1E

# Status bar
status_bg = #373F37
status_fg = #E0E8E0
status_filename_fg = #E0E8E0
status_filename_bg = #373F37
status_modified_fg = #FDBA74
status_modified_bg = #373F37
status_position_fg = #ADB5AD
status_position_bg = #373F37

# Message bar
message_bg = #141E14
message_fg = #E0E8E0

# Prompt components
prompt_label_fg = #7DD3FC
prompt_label_bg = #141E14
prompt_input_fg = #E0E8E0
prompt_input_bg = #141E14
prompt_bracket_fg = #5EEAD4
prompt_bracket_bg = #141E14
prompt_warning_fg = #FCA5A5
prompt_warning_bg = #141E14

# Selection and search
selection = #2E3E2E
search_match = #3E4E3E
search_current = #FDE047
search_options_fg = #8E978E
search_options_bg = #141E14
search_nomatch_fg = #FCA5A5
search_nomatch_bg = #141E14
search_error_fg = #FCA5A5
search_error_bg = #141E14

# Whitespace indicators
whitespace = #515A51
whitespace_tab_fg = #515A51
whitespace_tab_bg = #141E14
whitespace_space_fg = #515A51
whitespace_space_bg = #141E14
trailing_ws = #FF5555

# Color column
color_column = #1F291F
color_column_line = #515A51

# Wrap and empty lines
wrap_indicator_fg = #656E65
wrap_indicator_bg = #141E14
empty_line_fg = #515A51
empty_line_bg = #141E14

# Welcome screen
welcome_fg = #8E978E
welcome_bg = #141E14

# Dialog
dialog_bg = #2B342B
dialog_fg = #E0E8E0
dialog_header_bg = #404840
dialog_header_fg = #5EEAD4
dialog_footer_bg = #353E35
dialog_footer_fg = #7DD3FC
dialog_highlight_bg = #5EEAD4
dialog_highlight_fg = #FFFFFF
dialog_directory_fg = #FDBA74
dialog_directory_bg = #2B342B

# Multi-cursor
multicursor_fg = #E0E8E0
multicursor_bg = #456A6B

# Bracket matching
bracket_match_fg = #E0E8E0
bracket_match_bg = #715C3A

# Syntax highlighting
syntax_normal = #E0E8E0
syntax_keyword = #5EEAD4
syntax_type = #7DD3FC
syntax_string = #FDE047
syntax_number = #C4B5FD
syntax_comment = #6B7B6B
syntax_preprocessor = #C4B5FD
syntax_function = #FDBA74
syntax_operator = #5EEAD4
syntax_bracket = #E0E8E0
syntax_escape = #C4B5FD
