# Deutan Dark Slate
name = Deutan Dark Slate

# Base colors
background = #1E1E2E
foreground = #DCDCDC
cursor_line = #2A2A3C

# Line numbers
line_number = #7D7D85
line_number_active = #DCDCDC

# Gutter
gutter_bg = #1E1E2E
gutter_active_bg = #2A2A3C

# Status bar
status_bg = #3F3F4D
status_fg = #DCDCDC
status_filename_fg = #DCDCDC
status_filename_bg = #3F3F4D
status_modified_fg = #FDBA74
status_modified_bg = #3F3F4D
status_position_fg = #ACACB1
status_position_bg = #3F3F4D

# Message bar
message_bg = #1E1E2E
message_fg = #DCDCDC

# Prompt components
prompt_label_fg = #818CF8
prompt_label_bg = #1E1E2E
prompt_input_fg = #DCDCDC
prompt_input_bg = #1E1E2E
prompt_bracket_fg = #7DD3FC
prompt_bracket_bg = #1E1E2E
prompt_warning_fg = #FB7185
prompt_warning_bg = #1E1E2E

# Selection and search
selection = #3B3B50
search_match = #4B4B60
search_current = #FCD34D
search_options_fg = #909096
search_options_bg = #1E1E2E
search_nomatch_fg = #FB7185
search_nomatch_bg = #1E1E2E
search_error_fg = #FB7185
search_error_bg = #1E1E2E

# Whitespace indicators
whitespace = #575762
whitespace_tab_fg = #575762
whitespace_tab_bg = #1E1E2E
whitespace_space_fg = #575762
whitespace_space_bg = #1E1E2E
trailing_ws = #FF5555

# Color column
color_column = #292938
color_column_line = #575762

# Wrap and empty lines
wrap_indicator_fg = #6A6A73
wrap_indicator_bg = #1E1E2E
empty_line_fg = #575762
empty_line_bg = #1E1E2E

# Welcome screen
welcome_fg = #909096
welcome_bg = #1E1E2E

# Dialog
dialog_bg = #343442
dialog_fg = #DCDCDC
dialog_header_bg = #484854
dialog_header_fg = #7DD3FC
dialog_footer_bg = #3E3E4B
dialog_footer_fg = #818CF8
dialog_highlight_bg = #7DD3FC
dialog_highlight_fg = #FFFFFF
dialog_directory_fg = #FDBA74
dialog_directory_bg = #343442

# Multi-cursor
multicursor_fg = #DCDCDC
multicursor_bg = #505382

# Bracket matching
bracket_match_fg = #DCDCDC
bracket_match_bg = #775C4A

# Syntax highlighting
syntax_normal = #DCDCDC
syntax_keyword = #7DD3FC
syntax_type = #818CF8
syntax_string = #FCD34D
syntax_number = #C084FC
syntax_comment = #71717A
syntax_preprocessor = #C084FC
syntax_function = #FDBA74
syntax_operator = #7DD3FC
syntax_bracket = #DCDCDC
syntax_escape = #C084FC
