# Deutan Dark Forest - For Deuteranopia/Deuteranomaly

name = Deutan Dark Forest

background = #181830
foreground = #E8E8E8
cursor_line = #222248

line_number = #5870A0
line_number_active = #80A0D0

status_bg = #282858
status_fg = #E8E8E8
message_bg = #181830
message_fg = #E8E8E8

selection = #384878
search_match = #5878A0
search_current = #78A0D0

whitespace = #485080
trailing_ws = #604848
color_column = #222248
color_column_line = #5870A0

dialog_bg = #222248
dialog_fg = #E8E8E8
dialog_highlight_bg = #384878
dialog_highlight_fg = #FFFFFF

syntax_normal = #E8E8E8
syntax_keyword = #78B0F0
syntax_type = #60A8E0
syntax_string = #D0A050
syntax_number = #E0B830
syntax_comment = #707888
syntax_preprocessor = #90C068
syntax_function = #78C0F0
syntax_operator = #B8C8D8
syntax_bracket = #90B8E0
syntax_escape = #F0C040
