# Deuteranopia Dark - Optimized for green-blind color vision
# Uses blue-yellow-orange spectrum, avoids red-green distinctions

name=Deuteranopia Dark

# Core UI
background=#0c1018
foreground=#e4ecf4
cursor_line=#161e28
line_number=#5070a0
line_number_active=#80b8f0

# Gutter
gutter_bg=#0a0e14
gutter_active_bg=#141c26

# Status bar
status_bg=#1c2838
status_fg=#c8d8e8
status_filename_fg=#70b8ff
status_filename_bg=#1e3040
status_modified_fg=#ffa040
status_modified_bg=#2a2018
status_position_fg=#98b0c8
status_position_bg=#1a2430

# Message bar
message_bg=#10161e
message_fg=#b8c8d8

# Prompt components
prompt_label_fg=#50a8f0
prompt_label_bg=#101824
prompt_input_fg=#f0f6fc
prompt_input_bg=#141e2a
prompt_bracket_fg=#e0a020
prompt_bracket_bg=#14180c
prompt_warning_fg=#ff9030
prompt_warning_bg=#1c1810

# Selection and search
selection=#2a4870
search_match=#204890
search_current=#886010
search_options_fg=#50c8b0
search_options_bg=#0c181c
search_nomatch_fg=#f08030
search_nomatch_bg=#1c1410
search_error_fg=#ff7040
search_error_bg=#1c1008

# Whitespace
whitespace=#384860
whitespace_tab_fg=#486070
whitespace_tab_bg=#0c1014
whitespace_space_fg=#405868
whitespace_space_bg=#0d1216
trailing_ws=#906020

# Color column
color_column=#161e28
color_column_line=#304050

# Wrap and empty
wrap_indicator_fg=#587080
wrap_indicator_bg=#0e1418
empty_line_fg=#384858
empty_line_bg=#0a0e12

# Welcome
welcome_fg=#6898b8
welcome_bg=#0d1218

# Dialog
dialog_bg=#141c28
dialog_fg=#b8d0e0
dialog_header_bg=#1e3040
dialog_header_fg=#70b0ff
dialog_footer_bg=#182430
dialog_footer_fg=#7898b0
dialog_highlight_bg=#2860a0
dialog_highlight_fg=#ffffff
dialog_directory_fg=#40b0e0
dialog_directory_bg=#101a24

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#3870a0

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#486898
bracket_match_attr=bold

# Syntax highlighting - blue-yellow-orange spectrum
syntax_normal=#dce8f4
syntax_keyword=#40a0ff
syntax_keyword_attr=bold
syntax_type=#30d0f0
syntax_type_attr=bold
syntax_string=#d0a030
syntax_string_attr=italic
syntax_number=#f0b020
syntax_comment=#6888a8
syntax_comment_attr=italic
syntax_preprocessor=#70a8e0
syntax_preprocessor_attr=bold
syntax_function=#50d0d0
syntax_function_attr=bold
syntax_operator=#60a8e0
syntax_bracket=#a8c0d8
syntax_escape=#e09020

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#40a0ff
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#40a0ff
syntax_md_header_2_attr=bold
syntax_md_header_3=#30d0f0
syntax_md_header_3_attr=bold
syntax_md_header_4=#30d0f0
syntax_md_header_5=#6888a8
syntax_md_header_5_attr=bold
syntax_md_header_6=#6888a8

# Text emphasis - using type and string colors
syntax_md_bold=#30d0f0
syntax_md_bold_attr=bold
syntax_md_italic=#d0a030
syntax_md_italic_attr=italic
syntax_md_bold_italic=#70a8e0
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#e09020
syntax_md_code_block=#e09020

# Links and images - using function color
syntax_md_link_text=#50d0d0
syntax_md_link_text_attr=underline
syntax_md_link_url=#a8c0d8
syntax_md_link_url_attr=dim
syntax_md_image=#50d0d0
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#6888a8
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#f0b020
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#a8c0d8
syntax_md_escape=#e09020

# Tables
syntax_md_table=#a8c0d8
syntax_md_table_separator=#6888a8
syntax_md_table_separator_attr=dim
syntax_md_table_header=#30d0f0
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#50d0d0
syntax_md_task_marker_attr=bold
