# Deutan Dark Slate - For Deuteranopia/Deuteranomaly

name = Deutan Dark Slate

background = #1C1C24
foreground = #DADADA
cursor_line = #282830

line_number = #585870
line_number_active = #8888A8

status_bg = #303040
status_fg = #DADADA
message_bg = #1C1C24
message_fg = #DADADA

selection = #383850
search_match = #506080
search_current = #6888B0

whitespace = #484858
trailing_ws = #584040
color_column = #282830
color_column_line = #585870

dialog_bg = #282830
dialog_fg = #DADADA
dialog_highlight_bg = #383850
dialog_highlight_fg = #FFFFFF

syntax_normal = #DADADA
syntax_keyword = #70A8E0
syntax_type = #5898D0
syntax_string = #C8A050
syntax_number = #D8B030
syntax_comment = #686878
syntax_preprocessor = #88B860
syntax_function = #68B8E0
syntax_operator = #A8B8C8
syntax_bracket = #80B0D0
syntax_escape = #E8C038
