# Deutan Light Sand - Warm light theme for Deuteranopia/Deuteranomaly

name = Deutan Light Sand

background = #FDFAF2
foreground = #282418
cursor_line = #F8F2E8

line_number = #988870
line_number_active = #686040

status_bg = #EAE0CC
status_fg = #282418
message_bg = #FDFAF2
message_fg = #282418

selection = #E0D4BC
search_match = #D0C4A8
search_current = #B8A880

whitespace = #C8BCAA
trailing_ws = #E0C4C4
color_column = #F8F2E8
color_column_line = #988870

dialog_bg = #F8F2E8
dialog_fg = #282418
dialog_highlight_bg = #E0D4BC
dialog_highlight_fg = #000000

syntax_normal = #282418
syntax_keyword = #3070A8
syntax_type = #2080A8
syntax_string = #7A5808
syntax_number = #8A6800
syntax_comment = #787060
syntax_preprocessor = #487438
syntax_function = #2090B8
syntax_operator = #584A30
syntax_bracket = #4880A8
syntax_escape = #A07800
