# Diwali Dark - Festival of lights with gold, orange, and purple
name=Diwali Dark

# Core UI
background=#0c0810
foreground=#f4e8f0
cursor_line=#181018
line_number=#605070
line_number_active=#c898c0

# Gutter
gutter_bg=#0a060c
gutter_active_bg=#140c14

# Status bar
status_bg=#201428
status_fg=#e8d8e0
status_filename_fg=#ffc040
status_filename_bg=#281808
status_modified_fg=#e080c0
status_modified_bg=#201020
status_position_fg=#c0a8b8
status_position_bg=#1c1020

# Message bar
message_bg=#100810
message_fg=#dcc8d4

# Prompt components
prompt_label_fg=#f0b030
prompt_label_bg=#141008
prompt_input_fg=#f8f0f4
prompt_input_bg=#181018
prompt_bracket_fg=#d080b0
prompt_bracket_bg=#140810
prompt_warning_fg=#ff8040
prompt_warning_bg=#181008

# Selection and search
selection=#302040
search_match=#402848
search_current=#483808
search_options_fg=#e0b050
search_options_bg=#100810
search_nomatch_fg=#f07048
search_nomatch_bg=#180c08
search_error_fg=#ff5838
search_error_bg=#1c0a08

# Whitespace
whitespace=#302438
whitespace_tab_fg=#483848
whitespace_tab_bg=#0c080c
whitespace_space_fg=#403040
whitespace_space_bg=#0e0a0e
trailing_ws=#906840

# Color column
color_column=#181018
color_column_line=#382840

# Wrap and empty
wrap_indicator_fg=#584860
wrap_indicator_bg=#0e080e
empty_line_fg=#281c28
empty_line_bg=#0a060c

# Welcome
welcome_fg=#907090
welcome_bg=#0c080c

# Dialog
dialog_bg=#14101c
dialog_fg=#e8d8e0
dialog_header_bg=#201428
dialog_header_fg=#ffc048
dialog_footer_bg=#1c1024
dialog_footer_fg=#907890
dialog_highlight_bg=#c87818
dialog_highlight_fg=#ffffff
dialog_directory_fg=#e8a030
dialog_directory_bg=#100810

# Tab bar
tab_bar_bg=#140d1a
tab_bar_fg=#8b8186
tab_active_bg=#201428
tab_active_fg=#e8d8e0
tab_inactive_bg=#140d1a
tab_inactive_fg=#968c91
tab_modified_fg=#e080c0
# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#a06090

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#c87820
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#f0e4ec
syntax_keyword=#ffc040
syntax_keyword_attr=bold
syntax_type=#d080c0
syntax_type_attr=bold
syntax_string=#f0a830
syntax_string_attr=italic
syntax_number=#e89828
syntax_comment=#787088
syntax_comment_attr=italic
syntax_preprocessor=#ffd058
syntax_preprocessor_attr=bold
syntax_function=#e088c0
syntax_function_attr=bold
syntax_operator=#d0b8c8
syntax_bracket=#b098a8
syntax_escape=#c870a0

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#ffc040
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#ffc040
syntax_md_header_2_attr=bold
syntax_md_header_3=#d080c0
syntax_md_header_3_attr=bold
syntax_md_header_4=#d080c0
syntax_md_header_5=#787088
syntax_md_header_5_attr=bold
syntax_md_header_6=#787088

# Text emphasis - using type and string colors
syntax_md_bold=#d080c0
syntax_md_bold_attr=bold
syntax_md_italic=#f0a830
syntax_md_italic_attr=italic
syntax_md_bold_italic=#ffd058
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#c870a0
syntax_md_code_block=#c870a0
syntax_md_code_block_bg=#201c24
syntax_md_code_fence_open_bg=#201c24
syntax_md_code_fence_close_bg=#201c24

# Links and images - using function color
syntax_md_link_text=#e088c0
syntax_md_link_text_attr=underline
syntax_md_link_url=#b098a8
syntax_md_link_url_attr=dim
syntax_md_image=#e088c0
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#787088
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#e89828
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#b098a8
syntax_md_escape=#c870a0

# Tables
syntax_md_table=#b098a8
syntax_md_table_separator=#787088
syntax_md_table_separator_attr=dim
syntax_md_table_header=#d080c0
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#e088c0
syntax_md_task_marker_attr=bold
