# Dracula Dark - Popular dark theme with purple accents
name = Dracula Dark

background = #282A36
foreground = #F8F8F2
cursor_line = #44475A

line_number = #6272A4
line_number_active = #F8F8F2

status_bg = #44475A
status_fg = #F8F8F2
message = #F8F8F2

selection = #44475A
search_match = #6272A4
search_current = #8BE9FD

whitespace = #44475A
trailing_ws = #FF5555
color_column = #44475A
color_column_line = #6272A4

dialog_bg = #44475A
dialog_fg = #F8F8F2
dialog_highlight_bg = #6272A4
dialog_highlight_fg = #FFFFFF

syntax_normal = #F8F8F2
syntax_keyword = #FF79C6
syntax_type = #8BE9FD
syntax_string = #F1FA8C
syntax_number = #BD93F9
syntax_comment = #6272A4
syntax_preprocessor = #FFB86C
syntax_function = #50FA7B
syntax_operator = #FF79C6
syntax_bracket = #F8F8F2
syntax_escape = #FFB86C
