# Dracula Dark
name = Dracula Dark

# Base colors
background = #282A36
foreground = #F8F8F2
cursor_line = #44475A

# Line numbers
line_number = #909194
line_number_active = #F8F8F2

# Gutter
gutter_bg = #282A36
gutter_active_bg = #44475A

# Status bar
status_bg = #484954
status_fg = #F8F8F2
status_filename_fg = #F8F8F2
status_filename_bg = #484954
status_modified_fg = #FFB86C
status_modified_bg = #484954
status_position_fg = #C3C3C2
status_position_bg = #484954

# Message bar
message_bg = #282A36
message_fg = #F8F8F2

# Prompt components
prompt_label_fg = #8BE9FD
prompt_label_bg = #282A36
prompt_input_fg = #F8F8F2
prompt_input_bg = #282A36
prompt_bracket_fg = #FF79C6
prompt_bracket_bg = #282A36
prompt_warning_fg = #FF5555
prompt_warning_bg = #282A36

# Selection and search
selection = #44475A
search_match = #6272A4
search_current = #8BE9FD
search_options_fg = #A4A5A6
search_options_bg = #282A36
search_nomatch_fg = #FF5555
search_nomatch_bg = #282A36
search_error_fg = #FF5555
search_error_bg = #282A36

# Whitespace indicators
whitespace = #66676E
whitespace_tab_fg = #66676E
whitespace_tab_bg = #282A36
whitespace_space_fg = #66676E
whitespace_space_bg = #282A36
trailing_ws = #FF5555

# Color column
color_column = #323440
color_column_line = #66676E

# Wrap and empty lines
wrap_indicator_fg = #7B7C81
wrap_indicator_bg = #282A36
empty_line_fg = #66676E
empty_line_bg = #282A36

# Welcome screen
welcome_fg = #A4A5A6
welcome_bg = #282A36

# Dialog
dialog_bg = #3D3F4A
dialog_fg = #F8F8F2
dialog_header_bg = #50525C
dialog_header_fg = #FF79C6
dialog_footer_bg = #464853
dialog_footer_fg = #8BE9FD
dialog_highlight_bg = #FF79C6
dialog_highlight_fg = #FFFFFF
dialog_directory_fg = #50FA7B
dialog_directory_bg = #3D3F4A

# Multi-cursor
multicursor_fg = #F8F8F2
multicursor_bg = #59778A

# Bracket matching
bracket_match_fg = #F8F8F2
bracket_match_bg = #7E624B

# Syntax highlighting
syntax_normal = #F8F8F2
syntax_keyword = #FF79C6
syntax_type = #8BE9FD
syntax_string = #F1FA8C
syntax_number = #BD93F9
syntax_comment = #6272A4
syntax_preprocessor = #BD93F9
syntax_function = #50FA7B
syntax_operator = #FF79C6
syntax_bracket = #F8F8F2
syntax_escape = #BD93F9
