# Easter Dark - Pastel pink, lavender, mint, and yellow
name=Easter Dark

# Core UI
background=#101014
foreground=#e8e4f0
cursor_line=#1c1820
line_number=#605870
line_number_active=#b0a0c8

# Gutter
gutter_bg=#0c0c10
gutter_active_bg=#18141c

# Status bar
status_bg=#201c28
status_fg=#d0c8d8
status_filename_fg=#e8a0c0
status_filename_bg=#281c28
status_modified_fg=#a8e8a0
status_modified_bg=#182018
status_position_fg=#b0a8c0
status_position_bg=#1c1824

# Message bar
message_bg=#14101c
message_fg=#c8c0d0

# Prompt components
prompt_label_fg=#d090b0
prompt_label_bg=#18101c
prompt_input_fg=#f4f0f8
prompt_input_bg=#1c1820
prompt_bracket_fg=#e8d880
prompt_bracket_bg=#181808
prompt_warning_fg=#f0a080
prompt_warning_bg=#1c1410

# Selection and search
selection=#302840
search_match=#383050
search_current=#304030
search_options_fg=#c0a0c8
search_options_bg=#100c14
search_nomatch_fg=#f08888
search_nomatch_bg=#201414
search_error_fg=#f07070
search_error_bg=#1c1010

# Whitespace
whitespace=#302840
whitespace_tab_fg=#483858
whitespace_tab_bg=#0e0c12
whitespace_space_fg=#403050
whitespace_space_bg=#100e14
trailing_ws=#906080

# Color column
color_column=#1c1820
color_column_line=#343040

# Wrap and empty
wrap_indicator_fg=#585068
wrap_indicator_bg=#100e14
empty_line_fg=#282430
empty_line_bg=#0c0a10

# Welcome
welcome_fg=#8878a0
welcome_bg=#0e0c12

# Dialog
dialog_bg=#181420
dialog_fg=#d0c8d8
dialog_header_bg=#24202c
dialog_header_fg=#e0a0c0
dialog_footer_bg=#1c1824
dialog_footer_fg=#8880a0
dialog_highlight_bg=#a06098
dialog_highlight_fg=#ffffff
dialog_directory_fg=#d090b8
dialog_directory_bg=#14101a

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#905888

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#906088
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#e4e0ec
syntax_keyword=#e8a0c0
syntax_keyword_attr=bold
syntax_type=#b0a0e0
syntax_type_attr=bold
syntax_string=#e8d888
syntax_string_attr=italic
syntax_number=#d0c070
syntax_comment=#707088
syntax_comment_attr=italic
syntax_preprocessor=#f0b0c8
syntax_preprocessor_attr=bold
syntax_function=#90e0a0
syntax_function_attr=bold
syntax_operator=#c0b8d0
syntax_bracket=#a098b8
syntax_escape=#80d8a8
