# Forest Dark
name = Forest Dark

# Base colors
background = #1B2B1B
foreground = #D4E4D4
cursor_line = #2A3F2A

# Line numbers
line_number = #778777
line_number_active = #D4E4D4

# Gutter
gutter_bg = #1B2B1B
gutter_active_bg = #2A3F2A

# Status bar
status_bg = #3D4A3D
status_fg = #D4E4D4
status_filename_fg = #D4E4D4
status_filename_bg = #3D4A3D
status_modified_fg = #DAA520
status_modified_bg = #3D4A3D
status_position_fg = #A6B5A6
status_position_bg = #3D4A3D

# Message bar
message_bg = #1B2B1B
message_fg = #D4E4D4

# Prompt components
prompt_label_fg = #8FBC8F
prompt_label_bg = #1B2B1B
prompt_input_fg = #D4E4D4
prompt_input_bg = #1B2B1B
prompt_bracket_fg = #7CB37C
prompt_bracket_bg = #1B2B1B
prompt_warning_fg = #CD5C5C
prompt_warning_bg = #1B2B1B

# Selection and search
selection = #3A5A3A
search_match = #4A6A4A
search_current = #F0E68C
search_options_fg = #8A9A8A
search_options_bg = #1B2B1B
search_nomatch_fg = #CD5C5C
search_nomatch_bg = #1B2B1B
search_error_fg = #CD5C5C
search_error_bg = #1B2B1B

# Whitespace indicators
whitespace = #526252
whitespace_tab_fg = #526252
whitespace_tab_bg = #1B2B1B
whitespace_space_fg = #526252
whitespace_space_bg = #1B2B1B
trailing_ws = #FF5555

# Color column
color_column = #263526
color_column_line = #526252

# Wrap and empty lines
wrap_indicator_fg = #657565
wrap_indicator_bg = #1B2B1B
empty_line_fg = #526252
empty_line_bg = #1B2B1B

# Welcome screen
welcome_fg = #8A9A8A
welcome_bg = #1B2B1B

# Dialog
dialog_bg = #314031
dialog_fg = #D4E4D4
dialog_header_bg = #455345
dialog_header_fg = #7CB37C
dialog_footer_bg = #3B493B
dialog_footer_fg = #8FBC8F
dialog_highlight_bg = #7CB37C
dialog_highlight_fg = #FFFFFF
dialog_directory_fg = #F0E68C
dialog_directory_bg = #314031

# Multi-cursor
multicursor_fg = #D4E4D4
multicursor_bg = #537753

# Bracket matching
bracket_match_fg = #D4E4D4
bracket_match_bg = #675B1D

# Syntax highlighting
syntax_normal = #D4E4D4
syntax_keyword = #7CB37C
syntax_type = #8FBC8F
syntax_string = #B4D4B4
syntax_number = #DDA0DD
syntax_comment = #6B8E6B
syntax_preprocessor = #DDA0DD
syntax_function = #F0E68C
syntax_operator = #7CB37C
syntax_bracket = #D4E4D4
syntax_escape = #DDA0DD
