# Forest Dark - Deep greens and earth tones with mossy backgrounds
# Nature-inspired theme with subtle depth

name = Forest Dark

background = #0A1008
foreground = #C8D0C0
cursor_line = #101810

line_number = #405040
line_number_active = #708070

status_bg = #182018
status_fg = #C8D0C0
message = #C8D0C0

selection = #304030
search_match = #4A4020
search_current = #6A6030

whitespace = #283028
trailing_ws = #402820
color_column = #101810
color_column_line = #283028

dialog_bg = #101810
dialog_fg = #C8D0C0
dialog_highlight_bg = #304030
dialog_highlight_fg = #FFFFFF

# Forest-inspired foreground colors
syntax_normal = #C8D0C0
syntax_keyword = #80C080
syntax_type = #60A0B0
syntax_string = #D0A060
syntax_number = #C0A080
syntax_comment = #607060
syntax_preprocessor = #A09060
syntax_function = #90C0A0
syntax_operator = #A0B0A0
syntax_bracket = #B0C0B0
syntax_escape = #E0C080

# Mossy/earthy subtle backgrounds
syntax_keyword_bg = #0A180A
syntax_string_bg = #181408
syntax_comment_bg = #080C08
syntax_function_bg = #081410
syntax_preprocessor_bg = #141208
