# GitHub Light - Clean and familiar
name = GitHub Light

background = #FFFFFF
foreground = #24292E
cursor_line = #F6F8FA

line_number = #959DA5
line_number_active = #24292E

status_bg = #F6F8FA
status_fg = #24292E
message = #24292E

selection = #C8E1FF
search_match = #FFF5B1
search_current = #FFE082

whitespace = #D1D5DA
trailing_ws = #FFDCE0
color_column = #F6F8FA
color_column_line = #E1E4E8

dialog_bg = #F6F8FA
dialog_fg = #24292E
dialog_highlight_bg = #C8E1FF
dialog_highlight_fg = #032F62

syntax_normal = #24292E
syntax_keyword = #D73A49
syntax_type = #6F42C1
syntax_string = #032F62
syntax_number = #005CC5
syntax_comment = #6A737D
syntax_preprocessor = #E36209
syntax_function = #6F42C1
syntax_operator = #D73A49
syntax_bracket = #24292E
syntax_escape = #22863A
