# GitHub Dark - Clean and familiar dark mode
name = GitHub Dark

background = #0D1117
foreground = #C9D1D9
cursor_line = #161B22

line_number = #484F58
line_number_active = #C9D1D9

status_bg = #161B22
status_fg = #C9D1D9
message_bg = #0D1117
message_fg = #C9D1D9

selection = #264F78
search_match = #553E18
search_current = #6E5C20

whitespace = #21262D
trailing_ws = #3D1F1F
color_column = #161B22
color_column_line = #30363D

dialog_bg = #161B22
dialog_fg = #C9D1D9
dialog_highlight_bg = #30363D
dialog_highlight_fg = #FFFFFF

syntax_normal = #C9D1D9
syntax_keyword = #FF7B72
syntax_type = #D2A8FF
syntax_string = #A5D6FF
syntax_number = #79C0FF
syntax_comment = #8B949E
syntax_preprocessor = #FFA657
syntax_function = #D2A8FF
syntax_operator = #FF7B72
syntax_bracket = #C9D1D9
syntax_escape = #7EE787
