# GitHub Dark
name = GitHub Dark

# Base colors
background = #0D1117
foreground = #C9D1D9
cursor_line = #161B22

# Line numbers
line_number = #6B7178
line_number_active = #C9D1D9

# Gutter
gutter_bg = #0D1117
gutter_active_bg = #161B22

# Status bar
status_bg = #313439
status_fg = #C9D1D9
status_filename_fg = #C9D1D9
status_filename_bg = #313439
status_modified_fg = #D29922
status_modified_bg = #313439
status_position_fg = #9BA1A9
status_position_bg = #313439

# Message bar
message_bg = #0D1117
message_fg = #C9D1D9

# Prompt components
prompt_label_fg = #79C0FF
prompt_label_bg = #0D1117
prompt_input_fg = #C9D1D9
prompt_input_bg = #0D1117
prompt_bracket_fg = #FF7B72
prompt_bracket_bg = #0D1117
prompt_warning_fg = #F85149
prompt_warning_bg = #0D1117

# Selection and search
selection = #264F78
search_match = #388BFD
search_current = #E3B341
search_options_fg = #7D848B
search_options_bg = #0D1117
search_nomatch_fg = #F85149
search_nomatch_bg = #0D1117
search_error_fg = #F85149
search_error_bg = #0D1117

# Whitespace indicators
whitespace = #454A51
whitespace_tab_fg = #454A51
whitespace_tab_bg = #0D1117
whitespace_space_fg = #454A51
whitespace_space_bg = #0D1117
trailing_ws = #FF5555

# Color column
color_column = #191C22
color_column_line = #454A51

# Wrap and empty lines
wrap_indicator_fg = #585D64
wrap_indicator_bg = #0D1117
empty_line_fg = #454A51
empty_line_bg = #0D1117

# Welcome screen
welcome_fg = #7D848B
welcome_bg = #0D1117

# Dialog
dialog_bg = #25282E
dialog_fg = #C9D1D9
dialog_header_bg = #3A3D42
dialog_header_fg = #FF7B72
dialog_footer_bg = #2F3238
dialog_footer_fg = #79C0FF
dialog_highlight_bg = #FF7B72
dialog_highlight_fg = #FFFFFF
dialog_directory_fg = #7EE787
dialog_directory_bg = #25282E

# Multi-cursor
multicursor_fg = #C9D1D9
multicursor_bg = #3E70A0

# Bracket matching
bracket_match_fg = #C9D1D9
bracket_match_bg = #5B471B

# Syntax highlighting
syntax_normal = #C9D1D9
syntax_keyword = #FF7B72
syntax_type = #79C0FF
syntax_string = #A5D6FF
syntax_number = #D2A8FF
syntax_comment = #8B949E
syntax_preprocessor = #D2A8FF
syntax_function = #7EE787
syntax_operator = #FF7B72
syntax_bracket = #C9D1D9
syntax_escape = #D2A8FF
