# Gruvbox Light - Retro groove color scheme light variant
name = Gruvbox Light

background = #FBF1C7
foreground = #3C3836
cursor_line = #EBDBB2

line_number = #928374
line_number_active = #3C3836

status_bg = #EBDBB2
status_fg = #3C3836
message = #3C3836

selection = #D5C4A1
search_match = #D79921
search_current = #B57614

whitespace = #D5C4A1
trailing_ws = #CC241D
color_column = #EBDBB2
color_column_line = #BDAE93

dialog_bg = #EBDBB2
dialog_fg = #3C3836
dialog_highlight_bg = #BDAE93
dialog_highlight_fg = #282828

syntax_normal = #3C3836
syntax_keyword = #9D0006
syntax_type = #076678
syntax_string = #79740E
syntax_number = #8F3F71
syntax_comment = #928374
syntax_preprocessor = #AF3A03
syntax_function = #B57614
syntax_operator = #AF3A03
syntax_bracket = #3C3836
syntax_escape = #427B58
