# Gruvbox Dark - Retro groove color scheme
name = Gruvbox Dark

background = #282828
foreground = #EBDBB2
cursor_line = #3C3836

line_number = #665C54
line_number_active = #EBDBB2

status_bg = #3C3836
status_fg = #EBDBB2
message_bg = #282828
message_fg = #EBDBB2

selection = #504945
search_match = #D79921
search_current = #FABD2F

whitespace = #504945
trailing_ws = #CC241D
color_column = #3C3836
color_column_line = #665C54

dialog_bg = #3C3836
dialog_fg = #EBDBB2
dialog_highlight_bg = #504945
dialog_highlight_fg = #FBF1C7

syntax_normal = #EBDBB2
syntax_keyword = #FB4934
syntax_type = #83A598
syntax_string = #B8BB26
syntax_number = #D3869B
syntax_comment = #928374
syntax_preprocessor = #FE8019
syntax_function = #FABD2F
syntax_operator = #FE8019
syntax_bracket = #EBDBB2
syntax_escape = #8EC07C
