# Halloween Light - Spooky orange, purple with light background
name=Halloween Light

# Core UI
background=#fcf8f4
foreground=#281c18
cursor_line=#f4ece4
line_number=#886858
line_number_active=#a05020

# Gutter
gutter_bg=#f8f2ec
gutter_active_bg=#f0e4d8

# Status bar
status_bg=#e8d8c8
status_fg=#383028
status_filename_fg=#c05010
status_filename_bg=#f8e8d8
status_modified_fg=#8030a0
status_modified_bg=#f4e4f8
status_position_fg=#605040
status_position_bg=#f0e0d0

# Message bar
message_bg=#f4eae0
message_fg=#383028

# Prompt components
prompt_label_fg=#c05818
prompt_label_bg=#fcf4e8
prompt_input_fg=#281c14
prompt_input_bg=#fefaf4
prompt_bracket_fg=#802898
prompt_bracket_bg=#f8eefc
prompt_warning_fg=#c03818
prompt_warning_bg=#fcece4

# Selection and search
selection=#f0d8c0
search_match=#e8c8a8
search_current=#e0b8e8
search_options_fg=#b05820
search_options_bg=#fcf4e8
search_nomatch_fg=#c03020
search_nomatch_bg=#fce8e4
search_error_fg=#b02818
search_error_bg=#fce4e0

# Whitespace
whitespace=#dcc8b8
whitespace_tab_fg=#c8b0a0
whitespace_tab_bg=#faf6f0
whitespace_space_fg=#d4bca8
whitespace_space_bg=#fbf7f2
trailing_ws=#c06040

# Color column
color_column=#f4ece4
color_column_line=#dcc8b8

# Wrap and empty
wrap_indicator_fg=#a89080
wrap_indicator_bg=#f8f4ee
empty_line_fg=#e4d8c8
empty_line_bg=#fdfaf6

# Welcome
welcome_fg=#886048
welcome_bg=#faf6f0

# Dialog
dialog_bg=#f6f0e8
dialog_fg=#383028
dialog_header_bg=#ecdcc8
dialog_header_fg=#c05818
dialog_footer_bg=#f0e4d8
dialog_footer_fg=#786050
dialog_highlight_bg=#9040a8
dialog_highlight_fg=#ffffff
dialog_directory_fg=#b05020
dialog_directory_bg=#fcf4e8

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#8840a0

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#9040a0
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#281c18
syntax_keyword=#c05010
syntax_keyword_attr=bold
syntax_type=#7828a0
syntax_type_attr=bold
syntax_string=#a86010
syntax_string_attr=italic
syntax_number=#985010
syntax_comment=#787068
syntax_comment_attr=italic
syntax_preprocessor=#d04020
syntax_preprocessor_attr=bold
syntax_function=#8038a8
syntax_function_attr=bold
syntax_operator=#605040
syntax_bracket=#787060
syntax_escape=#903098
