# Halloween Dark - Spooky orange, purple, and black
name=Halloween Dark

# Core UI
background=#0c0808
foreground=#f0e8e0
cursor_line=#1c1410
line_number=#685040
line_number_active=#d08850

# Gutter
gutter_bg=#0a0808
gutter_active_bg=#181010

# Status bar
status_bg=#281810
status_fg=#d8c8b8
status_filename_fg=#ff8030
status_filename_bg=#281c10
status_modified_fg=#c060d0
status_modified_bg=#201020
status_position_fg=#b89878
status_position_bg=#201410

# Message bar
message_bg=#140c08
message_fg=#c8b8a8

# Prompt components
prompt_label_fg=#ff9040
prompt_label_bg=#1c1008
prompt_input_fg=#f8f0e8
prompt_input_bg=#1c1410
prompt_bracket_fg=#b050c0
prompt_bracket_bg=#140c18
prompt_warning_fg=#ff6040
prompt_warning_bg=#201008

# Selection and search
selection=#402820
search_match=#503020
search_current=#502848
search_options_fg=#e09050
search_options_bg=#140c08
search_nomatch_fg=#ff5050
search_nomatch_bg=#201010
search_error_fg=#ff4040
search_error_bg=#200c0c

# Whitespace
whitespace=#382820
whitespace_tab_fg=#504030
whitespace_tab_bg=#100c08
whitespace_space_fg=#483828
whitespace_space_bg=#120e0a
trailing_ws=#904030

# Color column
color_column=#1c1410
color_column_line=#383028

# Wrap and empty
wrap_indicator_fg=#685848
wrap_indicator_bg=#120c08
empty_line_fg=#302820
empty_line_bg=#0a0808

# Welcome
welcome_fg=#a07858
welcome_bg=#0e0a08

# Dialog
dialog_bg=#181010
dialog_fg=#d8c8b8
dialog_header_bg=#281c14
dialog_header_fg=#ff9040
dialog_footer_bg=#201410
dialog_footer_fg=#987858
dialog_highlight_bg=#a040b0
dialog_highlight_fg=#ffffff
dialog_directory_fg=#e08040
dialog_directory_bg=#1c1008

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#904898

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#a050a0
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#e8dcd0
syntax_keyword=#ff8030
syntax_keyword_attr=bold
syntax_type=#b060c0
syntax_type_attr=bold
syntax_string=#f0a040
syntax_string_attr=italic
syntax_number=#e09030
syntax_comment=#786858
syntax_comment_attr=italic
syntax_preprocessor=#ff6050
syntax_preprocessor_attr=bold
syntax_function=#d070d8
syntax_function_attr=bold
syntax_operator=#c8a080
syntax_bracket=#a08868
syntax_escape=#c050b0

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#ff8030
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#ff8030
syntax_md_header_2_attr=bold
syntax_md_header_3=#b060c0
syntax_md_header_3_attr=bold
syntax_md_header_4=#b060c0
syntax_md_header_5=#786858
syntax_md_header_5_attr=bold
syntax_md_header_6=#786858

# Text emphasis - using type and string colors
syntax_md_bold=#b060c0
syntax_md_bold_attr=bold
syntax_md_italic=#f0a040
syntax_md_italic_attr=italic
syntax_md_bold_italic=#ff6050
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#c050b0
syntax_md_code_block=#c050b0

# Links and images - using function color
syntax_md_link_text=#d070d8
syntax_md_link_text_attr=underline
syntax_md_link_url=#a08868
syntax_md_link_url_attr=dim
syntax_md_image=#d070d8
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#786858
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#e09030
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#a08868
syntax_md_escape=#c050b0

# Tables
syntax_md_table=#a08868
syntax_md_table_separator=#786858
syntax_md_table_separator_attr=dim
syntax_md_table_header=#b060c0
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#d070d8
syntax_md_task_marker_attr=bold
