# Hanukkah Dark - Blue, silver, and white
name=Hanukkah Dark

# Core UI
background=#080a10
foreground=#e8ecf4
cursor_line=#14181e
line_number=#4a5870
line_number_active=#90a8d0

# Gutter
gutter_bg=#06080c
gutter_active_bg=#10141c

# Status bar
status_bg=#182030
status_fg=#c8d4e4
status_filename_fg=#80a8e8
status_filename_bg=#1c2838
status_modified_fg=#c8d0e8
status_modified_bg=#202838
status_position_fg=#98acd0
status_position_bg=#141c2c

# Message bar
message_bg=#0c1018
message_fg=#b8c8dc

# Prompt components
prompt_label_fg=#6090d8
prompt_label_bg=#0e1420
prompt_input_fg=#f4f8fc
prompt_input_bg=#14181e
prompt_bracket_fg=#a8b8d8
prompt_bracket_bg=#0c1018
prompt_warning_fg=#e0a060
prompt_warning_bg=#181410

# Selection and search
selection=#283858
search_match=#304868
search_current=#283040
search_options_fg=#90b8e8
search_options_bg=#0c1018
search_nomatch_fg=#e09060
search_nomatch_bg=#181410
search_error_fg=#e08050
search_error_bg=#180c08

# Whitespace
whitespace=#283448
whitespace_tab_fg=#384858
whitespace_tab_bg=#0a0c10
whitespace_space_fg=#303c50
whitespace_space_bg=#0c0e14
trailing_ws=#707898

# Color column
color_column=#14181e
color_column_line=#2c3848

# Wrap and empty
wrap_indicator_fg=#506078
wrap_indicator_bg=#0c1014
empty_line_fg=#1c2430
empty_line_bg=#06080c

# Welcome
welcome_fg=#6888a8
welcome_bg=#080a0e

# Dialog
dialog_bg=#101820
dialog_fg=#c8d4e4
dialog_header_bg=#1c2838
dialog_header_fg=#80a8e8
dialog_footer_bg=#14202c
dialog_footer_fg=#7890b0
dialog_highlight_bg=#4070b0
dialog_highlight_fg=#ffffff
dialog_directory_fg=#6898d8
dialog_directory_bg=#0c1420

# Tab bar
tab_bar_bg=#0f141f
tab_bar_fg=#787f88
tab_active_bg=#182030
tab_active_fg=#c8d4e4
tab_inactive_bg=#0f141f
tab_inactive_fg=#828994
tab_modified_fg=#c8d0e8
# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#4878b0

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#4878b0
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#e4ecf8
syntax_keyword=#6898e8
syntax_keyword_attr=bold
syntax_type=#5080d0
syntax_type_attr=bold
syntax_string=#a8b8e0
syntax_string_attr=italic
syntax_number=#98acd0
syntax_comment=#586888
syntax_comment_attr=italic
syntax_preprocessor=#78a0e8
syntax_preprocessor_attr=bold
syntax_function=#5888d8
syntax_function_attr=bold
syntax_operator=#a8b8d0
syntax_bracket=#8898b8
syntax_escape=#b0c0e0

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#6898e8
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#6898e8
syntax_md_header_2_attr=bold
syntax_md_header_3=#5080d0
syntax_md_header_3_attr=bold
syntax_md_header_4=#5080d0
syntax_md_header_5=#586888
syntax_md_header_5_attr=bold
syntax_md_header_6=#586888

# Text emphasis - using type and string colors
syntax_md_bold=#5080d0
syntax_md_bold_attr=bold
syntax_md_italic=#a8b8e0
syntax_md_italic_attr=italic
syntax_md_bold_italic=#78a0e8
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#b0c0e0
syntax_md_code_block=#b0c0e0
syntax_md_code_block_bg=#1c1e24
syntax_md_code_fence_open_bg=#1c1e24
syntax_md_code_fence_close_bg=#1c1e24

# Links and images - using function color
syntax_md_link_text=#5888d8
syntax_md_link_text_attr=underline
syntax_md_link_url=#8898b8
syntax_md_link_url_attr=dim
syntax_md_image=#5888d8
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#586888
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#98acd0
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#8898b8
syntax_md_escape=#b0c0e0

# Tables
syntax_md_table=#8898b8
syntax_md_table_separator=#586888
syntax_md_table_separator_attr=dim
syntax_md_table_header=#5080d0
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#5888d8
syntax_md_task_marker_attr=bold
