# High Contrast Warm Dark - Orange/yellow high visibility
name=High Contrast Warm Dark

# Core UI
background=#000000
foreground=#ffc000
cursor_line=#181000
line_number=#806000
line_number_active=#ffc000

# Gutter
gutter_bg=#000000
gutter_active_bg=#100800

# Status bar
status_bg=#100800
status_fg=#ffc000
status_filename_fg=#ffff00
status_filename_bg=#282000
status_modified_fg=#ff6000
status_modified_bg=#281000
status_position_fg=#ffc000
status_position_bg=#100800

# Message bar
message_bg=#080400
message_fg=#ffc000

# Prompt components
prompt_label_fg=#ffff00
prompt_label_bg=#282000
prompt_input_fg=#ffc000
prompt_input_bg=#181000
prompt_bracket_fg=#ff8000
prompt_bracket_bg=#281400
prompt_warning_fg=#ff0000
prompt_warning_bg=#280000
prompt_warning_attr=bold

# Selection and search
selection=#403000
search_match=#504000
search_current=#606000
search_options_fg=#ffff00
search_options_bg=#282000
search_nomatch_fg=#ff6000
search_nomatch_bg=#281000
search_nomatch_attr=bold
search_error_fg=#ff0000
search_error_bg=#280000
search_error_attr=bold

# Whitespace
whitespace=#302000
whitespace_tab_fg=#483000
whitespace_tab_bg=#0c0800
whitespace_space_fg=#402800
whitespace_space_bg=#0a0600
trailing_ws=#ff0000

# Color column
color_column=#181000
color_column_line=#382800

# Wrap and empty
wrap_indicator_fg=#806000
wrap_indicator_bg=#0c0800
empty_line_fg=#302000
empty_line_bg=#000000

# Welcome
welcome_fg=#c09000
welcome_bg=#100800

# Dialog
dialog_bg=#100800
dialog_fg=#ffc000
dialog_header_bg=#282000
dialog_header_fg=#ffff00
dialog_footer_bg=#181000
dialog_footer_fg=#a08000
dialog_highlight_bg=#806000
dialog_highlight_fg=#ffffff
dialog_directory_fg=#ff8000
dialog_directory_bg=#281400

# Multi-cursor
multicursor_fg=#000000
multicursor_bg=#ffff00

# Bracket matching
bracket_match_fg=#000000
bracket_match_bg=#ffff00
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#ffc000
syntax_keyword=#ffff00
syntax_keyword_attr=bold
syntax_type=#ffa000
syntax_type_attr=bold
syntax_string=#ff8000
syntax_string_attr=bold
syntax_number=#ffcc00
syntax_comment=#808000
syntax_comment_attr=italic
syntax_preprocessor=#ffff80
syntax_preprocessor_attr=bold
syntax_function=#ffb000
syntax_function_attr=bold
syntax_operator=#ffc000
syntax_bracket=#b09000
syntax_escape=#ff6000
syntax_escape_attr=bold
