# High Contrast Light - Maximum readability light theme
name = High Contrast Light

background = #FFFFFF
foreground = #000000
cursor_line = #F0F0F0

line_number = #606060
line_number_active = #000000

status_bg = #0000A0
status_fg = #FFFFFF
message = #0000A0

selection = #A0D0FF
search_match = #FFD080
search_current = #FFFF00

whitespace = #C0C0C0
trailing_ws = #FFCCCC
color_column = #F0F0F0
color_column_line = #C0C0C0

dialog_bg = #F0F0F0
dialog_fg = #000000
dialog_highlight_bg = #0000A0
dialog_highlight_fg = #FFFFFF

syntax_normal = #000000
syntax_keyword = #0000CC
syntax_type = #006600
syntax_string = #AA4400
syntax_number = #AA00AA
syntax_comment = #606060
syntax_preprocessor = #884400
syntax_function = #0066AA
syntax_operator = #000000
syntax_bracket = #000000
syntax_escape = #CC0000
