# High Contrast Cool Light - Cyan/blue on white
name=High Contrast Cool Light

# Core UI
background=#f0ffff
foreground=#002040
cursor_line=#e0f8fc
line_number=#206080
line_number_active=#002040

# Gutter
gutter_bg=#f0fffe
gutter_active_bg=#e0f4f8

# Status bar
status_bg=#e0f4f8
status_fg=#002040
status_filename_fg=#004080
status_filename_bg=#c0e8f8
status_modified_fg=#0060c0
status_modified_bg=#c8e0ff
status_position_fg=#002040
status_position_bg=#e0f4f8

# Message bar
message_bg=#e8fcfc
message_fg=#002040

# Prompt components
prompt_label_fg=#006080
prompt_label_bg=#c0f0f8
prompt_input_fg=#002040
prompt_input_bg=#e8f8fc
prompt_bracket_fg=#0080a0
prompt_bracket_bg=#c8f0ff
prompt_warning_fg=#c00060
prompt_warning_bg=#ffc0e0
prompt_warning_attr=bold

# Selection and search
selection=#80d0f0
search_match=#60c0e8
search_current=#90e8f0
search_options_fg=#006080
search_options_bg=#c0f0f8
search_nomatch_fg=#0070b0
search_nomatch_bg=#c8e0ff
search_nomatch_attr=bold
search_error_fg=#c00060
search_error_bg=#ffc0e0
search_error_attr=bold

# Whitespace
whitespace=#c0e8ec
whitespace_tab_fg=#a0d8e0
whitespace_tab_bg=#f4fcfc
whitespace_space_fg=#b0e0e8
whitespace_space_bg=#f6fdfd
trailing_ws=#c00060

# Color column
color_column=#e0f8fc
color_column_line=#c0e8ec

# Wrap and empty
wrap_indicator_fg=#6098a0
wrap_indicator_bg=#f0fcfc
empty_line_fg=#d0e8ec
empty_line_bg=#f8ffff

# Welcome
welcome_fg=#206878
welcome_bg=#e8fafc

# Dialog
dialog_bg=#e8f8fc
dialog_fg=#002040
dialog_header_bg=#c0e8f8
dialog_header_fg=#004080
dialog_footer_bg=#e0f4f8
dialog_footer_fg=#405868
dialog_highlight_bg=#0080c0
dialog_highlight_fg=#ffffff
dialog_directory_fg=#0070a0
dialog_directory_bg=#c8f0ff

# Tab bar
tab_bar_bg=#e9f7fa
tab_bar_fg=#4c6279
tab_active_bg=#e0f4f8
tab_active_fg=#002040
tab_inactive_bg=#e9f7fa
tab_inactive_fg=#596e82
tab_modified_fg=#0060c0
# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#0080c0

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#0080c0
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#002040
syntax_keyword=#004080
syntax_keyword_attr=bold
syntax_type=#006080
syntax_type_attr=bold
syntax_string=#007088
syntax_string_attr=bold
syntax_number=#005870
syntax_comment=#408090
syntax_comment_attr=italic
syntax_preprocessor=#006888
syntax_preprocessor_attr=bold
syntax_function=#006898
syntax_function_attr=bold
syntax_operator=#002040
syntax_bracket=#305060
syntax_escape=#008080
syntax_escape_attr=bold

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#004080
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#004080
syntax_md_header_2_attr=bold
syntax_md_header_3=#006080
syntax_md_header_3_attr=bold
syntax_md_header_4=#006080
syntax_md_header_5=#408090
syntax_md_header_5_attr=bold
syntax_md_header_6=#408090

# Text emphasis - using type and string colors
syntax_md_bold=#006080
syntax_md_bold_attr=bold
syntax_md_italic=#007088
syntax_md_italic_attr=italic
syntax_md_bold_italic=#006888
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#008080
syntax_md_code_block=#008080
syntax_md_code_block_bg=#dcebeb
syntax_md_code_fence_open_bg=#dcebeb
syntax_md_code_fence_close_bg=#dcebeb

# Links and images - using function color
syntax_md_link_text=#006898
syntax_md_link_text_attr=underline
syntax_md_link_url=#305060
syntax_md_link_url_attr=dim
syntax_md_image=#006898
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#408090
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#005870
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#305060
syntax_md_escape=#008080

# Tables
syntax_md_table=#305060
syntax_md_table_separator=#408090
syntax_md_table_separator_attr=dim
syntax_md_table_header=#006080
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#006898
syntax_md_task_marker_attr=bold
