# High Contrast Light
name = High Contrast Light

# Base colors
background = #FFFFFF
foreground = #000000
cursor_line = #E6E6E6

# Line numbers
line_number = #7F7F7F
line_number_active = #000000

# Gutter
gutter_bg = #FFFFFF
gutter_active_bg = #E6E6E6

# Status bar
status_bg = #E5E5E5
status_fg = #000000
status_filename_fg = #000000
status_filename_bg = #E5E5E5
status_modified_fg = #CC6600
status_modified_bg = #E5E5E5
status_position_fg = #444444
status_position_bg = #E5E5E5

# Message bar
message_bg = #FFFFFF
message_fg = #000000

# Prompt components
prompt_label_fg = #006666
prompt_label_bg = #FFFFFF
prompt_input_fg = #000000
prompt_input_bg = #FFFFFF
prompt_bracket_fg = #0000CC
prompt_bracket_bg = #FFFFFF
prompt_warning_fg = #CC0000
prompt_warning_bg = #FFFFFF

# Selection and search
selection = #BBDDFF
search_match = #99CCFF
search_current = #FFFF00
search_options_fg = #666666
search_options_bg = #FFFFFF
search_nomatch_fg = #CC0000
search_nomatch_bg = #FFFFFF
search_error_fg = #CC0000
search_error_bg = #FFFFFF

# Whitespace indicators
whitespace = #B2B2B2
whitespace_tab_fg = #B2B2B2
whitespace_tab_bg = #FFFFFF
whitespace_space_fg = #B2B2B2
whitespace_space_bg = #FFFFFF
trailing_ws = #FF5555

# Color column
color_column = #F7F7F7
color_column_line = #B2B2B2

# Wrap and empty lines
wrap_indicator_fg = #999999
wrap_indicator_bg = #FFFFFF
empty_line_fg = #B2B2B2
empty_line_bg = #FFFFFF

# Welcome screen
welcome_fg = #666666
welcome_bg = #FFFFFF

# Dialog
dialog_bg = #F2F2F2
dialog_fg = #000000
dialog_header_bg = #E5E5E5
dialog_header_fg = #0000CC
dialog_footer_bg = #EBEBEB
dialog_footer_fg = #006666
dialog_highlight_bg = #0000CC
dialog_highlight_fg = #000000
dialog_directory_fg = #CC6600
dialog_directory_bg = #F2F2F2

# Multi-cursor
multicursor_fg = #000000
multicursor_bg = #82B9D1

# Bracket matching
bracket_match_fg = #000000
bracket_match_bg = #E5B27F

# Syntax highlighting
syntax_normal = #000000
syntax_keyword = #0000CC
syntax_type = #006666
syntax_string = #006600
syntax_number = #990099
syntax_comment = #666666
syntax_preprocessor = #990099
syntax_function = #CC6600
syntax_operator = #0000CC
syntax_bracket = #000000
syntax_escape = #990099
