# High Contrast Cool Dark - Cyan/blue high visibility
name=High Contrast Cool Dark

# Core UI
background=#000008
foreground=#00e0ff
cursor_line=#001020
line_number=#006080
line_number_active=#00e0ff

# Gutter
gutter_bg=#000008
gutter_active_bg=#001018

# Status bar
status_bg=#001020
status_fg=#00e0ff
status_filename_fg=#00ffff
status_filename_bg=#002830
status_modified_fg=#0080ff
status_modified_bg=#001830
status_position_fg=#00e0ff
status_position_bg=#001020

# Message bar
message_bg=#00080c
message_fg=#00e0ff

# Prompt components
prompt_label_fg=#00ffff
prompt_label_bg=#002830
prompt_input_fg=#00e0ff
prompt_input_bg=#001020
prompt_bracket_fg=#00c0ff
prompt_bracket_bg=#002038
prompt_warning_fg=#ff0080
prompt_warning_bg=#280018
prompt_warning_attr=bold

# Selection and search
selection=#003050
search_match=#004060
search_current=#005070
search_options_fg=#00ffff
search_options_bg=#002830
search_nomatch_fg=#00a0ff
search_nomatch_bg=#001840
search_nomatch_attr=bold
search_error_fg=#ff0080
search_error_bg=#280018
search_error_attr=bold

# Whitespace
whitespace=#002030
whitespace_tab_fg=#003848
whitespace_tab_bg=#00080c
whitespace_space_fg=#002840
whitespace_space_bg=#000a10
trailing_ws=#ff0080

# Color column
color_column=#001020
color_column_line=#003048

# Wrap and empty
wrap_indicator_fg=#006080
wrap_indicator_bg=#00080c
empty_line_fg=#001828
empty_line_bg=#000008

# Welcome
welcome_fg=#0090b0
welcome_bg=#00080c

# Dialog
dialog_bg=#001020
dialog_fg=#00e0ff
dialog_header_bg=#002830
dialog_header_fg=#00ffff
dialog_footer_bg=#001828
dialog_footer_fg=#0090a0
dialog_highlight_bg=#0060a0
dialog_highlight_fg=#ffffff
dialog_directory_fg=#00c0ff
dialog_directory_bg=#002038

# Multi-cursor
multicursor_fg=#000020
multicursor_bg=#00ffff

# Bracket matching
bracket_match_fg=#000020
bracket_match_bg=#00ffff
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#00e0ff
syntax_keyword=#00ffff
syntax_keyword_attr=bold
syntax_type=#00b0ff
syntax_type_attr=bold
syntax_string=#00a0c0
syntax_string_attr=bold
syntax_number=#00d0e0
syntax_comment=#008090
syntax_comment_attr=italic
syntax_preprocessor=#80ffff
syntax_preprocessor_attr=bold
syntax_function=#00c8ff
syntax_function_attr=bold
syntax_operator=#00e0ff
syntax_bracket=#00a0c0
syntax_escape=#00ff80
syntax_escape_attr=bold
