# High Contrast Dark - Maximum readability dark theme
name = High Contrast Dark

background = #000000
foreground = #FFFFFF
cursor_line = #1A1A1A

line_number = #808080
line_number_active = #FFFFFF

status_bg = #000080
status_fg = #FFFFFF
message = #FFFF00

selection = #0000AA
search_match = #AA5500
search_current = #FFFF00

whitespace = #404040
trailing_ws = #800000
color_column = #1A1A1A
color_column_line = #606060

dialog_bg = #000000
dialog_fg = #FFFFFF
dialog_highlight_bg = #0000AA
dialog_highlight_fg = #FFFFFF

syntax_normal = #FFFFFF
syntax_keyword = #00FFFF
syntax_type = #00FF00
syntax_string = #FFFF00
syntax_number = #FF00FF
syntax_comment = #808080
syntax_preprocessor = #FF8000
syntax_function = #00FF80
syntax_operator = #FFFFFF
syntax_bracket = #FFFFFF
syntax_escape = #FF0000
