# High Contrast Warm Light - Orange/amber on cream
name=High Contrast Warm Light

# Core UI
background=#fffff0
foreground=#402000
cursor_line=#f8f0d8
line_number=#806020
line_number_active=#402000

# Gutter
gutter_bg=#fffef0
gutter_active_bg=#f8f0e0

# Status bar
status_bg=#f8f0d8
status_fg=#402000
status_filename_fg=#804000
status_filename_bg=#ffe0c0
status_modified_fg=#c04000
status_modified_bg=#ffd0a0
status_position_fg=#402000
status_position_bg=#f8f0d8

# Message bar
message_bg=#fcf8e8
message_fg=#402000

# Prompt components
prompt_label_fg=#806000
prompt_label_bg=#fff0c0
prompt_input_fg=#402000
prompt_input_bg=#f8f4e0
prompt_bracket_fg=#a06000
prompt_bracket_bg=#ffe8c0
prompt_warning_fg=#c00000
prompt_warning_bg=#ffc0c0
prompt_warning_attr=bold

# Selection and search
selection=#ffd080
search_match=#ffc060
search_current=#e0e080
search_options_fg=#806000
search_options_bg=#fff0c0
search_nomatch_fg=#c04000
search_nomatch_bg=#ffd0a0
search_nomatch_attr=bold
search_error_fg=#c00000
search_error_bg=#ffc0c0
search_error_attr=bold

# Whitespace
whitespace=#e0d8c0
whitespace_tab_fg=#c8c0a0
whitespace_tab_bg=#fcfaf0
whitespace_space_fg=#d4ccb0
whitespace_space_bg=#fdfbf4
trailing_ws=#c00000

# Color column
color_column=#f8f0d8
color_column_line=#e0d8c0

# Wrap and empty
wrap_indicator_fg=#a09060
wrap_indicator_bg=#fcf8f0
empty_line_fg=#e0d8c8
empty_line_bg=#fffff8

# Welcome
welcome_fg=#806020
welcome_bg=#f8f4e0

# Dialog
dialog_bg=#fcf8e8
dialog_fg=#402000
dialog_header_bg=#ffe8c0
dialog_header_fg=#804000
dialog_footer_bg=#f8f0e0
dialog_footer_fg=#604020
dialog_highlight_bg=#c06000
dialog_highlight_fg=#ffffff
dialog_directory_fg=#a05000
dialog_directory_bg=#ffe0c0

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#c06000

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#c06000
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#402000
syntax_keyword=#a04000
syntax_keyword_attr=bold
syntax_type=#806000
syntax_type_attr=bold
syntax_string=#804000
syntax_string_attr=bold
syntax_number=#905020
syntax_comment=#808060
syntax_comment_attr=italic
syntax_preprocessor=#806020
syntax_preprocessor_attr=bold
syntax_function=#904800
syntax_function_attr=bold
syntax_operator=#402000
syntax_bracket=#604020
syntax_escape=#c04000
syntax_escape_attr=bold

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#a04000
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#a04000
syntax_md_header_2_attr=bold
syntax_md_header_3=#806000
syntax_md_header_3_attr=bold
syntax_md_header_4=#806000
syntax_md_header_5=#808060
syntax_md_header_5_attr=bold
syntax_md_header_6=#808060

# Text emphasis - using type and string colors
syntax_md_bold=#806000
syntax_md_bold_attr=bold
syntax_md_italic=#804000
syntax_md_italic_attr=italic
syntax_md_bold_italic=#806020
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#c04000
syntax_md_code_block=#c04000

# Links and images - using function color
syntax_md_link_text=#904800
syntax_md_link_text_attr=underline
syntax_md_link_url=#604020
syntax_md_link_url_attr=dim
syntax_md_image=#904800
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#808060
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#905020
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#604020
syntax_md_escape=#c04000

# Tables
syntax_md_table=#604020
syntax_md_table_separator=#808060
syntax_md_table_separator_attr=dim
syntax_md_table_header=#806000
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#904800
syntax_md_task_marker_attr=bold
