# Lavender Mist - Soft purple and violet tones
name = Lavender Mist

background = #F8F4FC
foreground = #3A2A4A
cursor_line = #F0E8F8

line_number = #A090B0
line_number_active = #5A4A6A

status_bg = #E8E0F0
status_fg = #3A2A4A
message_bg = #F8F4FC
message_fg = #3A2A4A

selection = #D8C8E8
search_match = #E0D0F0
search_current = #C0A0E0

whitespace = #E0D8E8
trailing_ws = #E0D0D0
color_column = #F0E8F8
color_column_line = #D0C0E0

dialog_bg = #F0E8F8
dialog_fg = #3A2A4A
dialog_header_bg = #F0E8F8
dialog_header_fg = #3A2A4A
dialog_footer_bg = #F0E8F8
dialog_footer_fg = #3A2A4A
dialog_highlight_bg = #D0C0E0
dialog_highlight_fg = #2A1A3A

syntax_normal = #3A2A4A
syntax_keyword = #8040A0
syntax_type = #4060A0
syntax_string = #208060
syntax_number = #A04080
syntax_comment = #8080A0
syntax_preprocessor = #606080
syntax_function = #6040B0
syntax_operator = #4A3A5A
syntax_bracket = #5A4A6A
syntax_escape = #C06090
