# Mardi Gras Dark - Purple, gold, and green
name=Mardi Gras Dark

# Core UI
background=#0c080c
foreground=#f0e8f0
cursor_line=#18101c
line_number=#584870
line_number_active=#a080c0

# Gutter
gutter_bg=#0a060a
gutter_active_bg=#141018

# Status bar
status_bg=#201830
status_fg=#e0d0e8
status_filename_fg=#b060e0
status_filename_bg=#281838
status_modified_fg=#f0c030
status_modified_bg=#201808
status_position_fg=#b898c8
status_position_bg=#1c1428

# Message bar
message_bg=#100810
message_fg=#d4c4dc

# Prompt components
prompt_label_fg=#a050d0
prompt_label_bg=#14081c
prompt_input_fg=#f8f0f8
prompt_input_bg=#18101c
prompt_bracket_fg=#e8c030
prompt_bracket_bg=#181008
prompt_warning_fg=#e09030
prompt_warning_bg=#181008

# Selection and search
selection=#302048
search_match=#402858
search_current=#404010
search_options_fg=#c080e0
search_options_bg=#100810
search_nomatch_fg=#e08040
search_nomatch_bg=#181008
search_error_fg=#f06838
search_error_bg=#1c0a08

# Whitespace
whitespace=#302440
whitespace_tab_fg=#483850
whitespace_tab_bg=#0c080c
whitespace_space_fg=#402c48
whitespace_space_bg=#0e0a0e
trailing_ws=#907030

# Color column
color_column=#18101c
color_column_line=#382c48

# Wrap and empty
wrap_indicator_fg=#585068
wrap_indicator_bg=#0e080e
empty_line_fg=#281c30
empty_line_bg=#0a060a

# Welcome
welcome_fg=#887098
welcome_bg=#0c080c

# Dialog
dialog_bg=#141020
dialog_fg=#e0d0e8
dialog_header_bg=#201838
dialog_header_fg=#b060e0
dialog_footer_bg=#1c142c
dialog_footer_fg=#887898
dialog_highlight_bg=#7838a0
dialog_highlight_fg=#ffffff
dialog_directory_fg=#9850c8
dialog_directory_bg=#10081c

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#684898

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#7048a0
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#ece0ec
syntax_keyword=#b858e8
syntax_keyword_attr=bold
syntax_type=#30c060
syntax_type_attr=bold
syntax_string=#f0c030
syntax_string_attr=italic
syntax_number=#e0b028
syntax_comment=#686078
syntax_comment_attr=italic
syntax_preprocessor=#c870f0
syntax_preprocessor_attr=bold
syntax_function=#40d070
syntax_function_attr=bold
syntax_operator=#c8b0d0
syntax_bracket=#a088b0
syntax_escape=#28b850
