# Mardi Gras Light - Purple, gold, and green
name=Mardi Gras Light

# Core UI
background=#fcf8fc
foreground=#281830
cursor_line=#f4ecf8
line_number=#786888
line_number_active=#6030a0

# Gutter
gutter_bg=#f8f2f8
gutter_active_bg=#f0e4f4

# Status bar
status_bg=#e8d8f0
status_fg=#302040
status_filename_fg=#7830b0
status_filename_bg=#f0e0f8
status_modified_fg=#907000
status_modified_bg=#fcf4dc
status_position_fg=#504060
status_position_bg=#ece0f4

# Message bar
message_bg=#f6f0f8
message_fg=#302040

# Prompt components
prompt_label_fg=#7028a8
prompt_label_bg=#faf4fc
prompt_input_fg=#201028
prompt_input_bg=#fefafe
prompt_bracket_fg=#887000
prompt_bracket_bg=#fcf8e4
prompt_warning_fg=#a06008
prompt_warning_bg=#fcf4e4

# Selection and search
selection=#e4d0f0
search_match=#d8c0e8
search_current=#f0e8a8
search_options_fg=#6830a0
search_options_bg=#faf4fc
search_nomatch_fg=#a06018
search_nomatch_bg=#fcf4e8
search_error_fg=#a05010
search_error_bg=#fcf0e4

# Whitespace
whitespace=#dcd0e4
whitespace_tab_fg=#c8b8d4
whitespace_tab_bg=#faf6fa
whitespace_space_fg=#d4c4dc
whitespace_space_bg=#fbf8fc
trailing_ws=#a88828

# Color column
color_column=#f4ecf8
color_column_line=#dcd0e4

# Wrap and empty
wrap_indicator_fg=#a090b0
wrap_indicator_bg=#f8f4f8
empty_line_fg=#ece0ec
empty_line_bg=#fdfafc

# Welcome
welcome_fg=#685880
welcome_bg=#faf6fa

# Dialog
dialog_bg=#f6f0f8
dialog_fg=#302040
dialog_header_bg=#ece0f0
dialog_header_fg=#7830b0
dialog_footer_bg=#f2e8f6
dialog_footer_fg=#606070
dialog_highlight_bg=#7838b0
dialog_highlight_fg=#ffffff
dialog_directory_fg=#6828a0
dialog_directory_bg=#f8f2fc

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#6838a0

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#7040a8
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#281830
syntax_keyword=#6828a8
syntax_keyword_attr=bold
syntax_type=#108838
syntax_type_attr=bold
syntax_string=#786000
syntax_string_attr=italic
syntax_number=#685008
syntax_comment=#706078
syntax_comment_attr=italic
syntax_preprocessor=#7830b8
syntax_preprocessor_attr=bold
syntax_function=#108840
syntax_function_attr=bold
syntax_operator=#483850
syntax_bracket=#585068
syntax_escape=#188840
