# Midnight Blue - Deep blue night sky theme
name = Midnight Blue

background = #0A0A1A
foreground = #B0C0D0
cursor_line = #101028

line_number = #404060
line_number_active = #8090B0

status_bg = #101028
status_fg = #B0C0D0
message_bg = #0A0A1A
message_fg = #B0C0D0

selection = #203050
search_match = #304060
search_current = #4060A0

whitespace = #202040
trailing_ws = #402030
color_column = #101028
color_column_line = #303050

dialog_bg = #101028
dialog_fg = #B0C0D0
dialog_header_bg = #101028
dialog_header_fg = #B0C0D0
dialog_footer_bg = #101028
dialog_footer_fg = #B0C0D0
dialog_highlight_bg = #203050
dialog_highlight_fg = #FFFFFF

syntax_normal = #B0C0D0
syntax_keyword = #6090FF
syntax_type = #40C0E0
syntax_string = #80D080
syntax_number = #C090E0
syntax_comment = #506080
syntax_preprocessor = #A080C0
syntax_function = #70B0FF
syntax_operator = #90A0C0
syntax_bracket = #A0B0C0
syntax_escape = #E080A0
