# Mono White - Pure monochrome light theme
# Uses only grayscale for maximum accessibility

name = Mono White

background = #F8F8F8
foreground = #202020
cursor_line = #ECECEC

line_number = #909090
line_number_active = #505050

status_bg = #D8D8D8
status_fg = #202020
message = #202020

selection = #C8C8C8
search_match = #A8A8A8
search_current = #808080

whitespace = #C0C0C0
trailing_ws = #D8C0C0
color_column = #ECECEC
color_column_line = #C0C0C0

dialog_bg = #ECECEC
dialog_fg = #202020
dialog_highlight_bg = #C8C8C8
dialog_highlight_fg = #000000

# All syntax uses grayscale with varying intensity
syntax_normal = #202020
syntax_keyword = #000000
syntax_type = #181818
syntax_string = #505050
syntax_number = #383838
syntax_comment = #787878
syntax_preprocessor = #606060
syntax_function = #101010
syntax_operator = #404040
syntax_bracket = #282828
syntax_escape = #303030
