# Monokai Dark
name = Monokai Dark

# Base colors
background = #272822
foreground = #F8F8F2
cursor_line = #3E3D32

# Line numbers
line_number = #8F908A
line_number_active = #F8F8F2

# Gutter
gutter_bg = #272822
gutter_active_bg = #3E3D32

# Status bar
status_bg = #474843
status_fg = #F8F8F2
status_filename_fg = #F8F8F2
status_filename_bg = #474843
status_modified_fg = #FD971F
status_modified_bg = #474843
status_position_fg = #C2C3BD
status_position_bg = #474843

# Message bar
message_bg = #272822
message_fg = #F8F8F2

# Prompt components
prompt_label_fg = #66D9EF
prompt_label_bg = #272822
prompt_input_fg = #F8F8F2
prompt_input_bg = #272822
prompt_bracket_fg = #F92672
prompt_bracket_bg = #272822
prompt_warning_fg = #F92672
prompt_warning_bg = #272822

# Selection and search
selection = #49483E
search_match = #75715E
search_current = #E6DB74
search_options_fg = #A4A49E
search_options_bg = #272822
search_nomatch_fg = #F92672
search_nomatch_bg = #272822
search_error_fg = #F92672
search_error_bg = #272822

# Whitespace indicators
whitespace = #656660
whitespace_tab_fg = #656660
whitespace_tab_bg = #272822
whitespace_space_fg = #656660
whitespace_space_bg = #272822
trailing_ws = #FF5555

# Color column
color_column = #31322D
color_column_line = #656660

# Wrap and empty lines
wrap_indicator_fg = #7A7B75
wrap_indicator_bg = #272822
empty_line_fg = #656660
empty_line_bg = #272822

# Welcome screen
welcome_fg = #A4A49E
welcome_bg = #272822

# Dialog
dialog_bg = #3C3D38
dialog_fg = #F8F8F2
dialog_header_bg = #4F504B
dialog_header_fg = #F92672
dialog_footer_bg = #454641
dialog_footer_fg = #66D9EF
dialog_highlight_bg = #F92672
dialog_highlight_fg = #FFFFFF
dialog_directory_fg = #A6E22E
dialog_directory_bg = #3C3D38

# Multi-cursor
multicursor_fg = #F8F8F2
multicursor_bg = #517373

# Bracket matching
bracket_match_fg = #F8F8F2
bracket_match_bg = #7C5420

# Syntax highlighting
syntax_normal = #F8F8F2
syntax_keyword = #F92672
syntax_type = #66D9EF
syntax_string = #E6DB74
syntax_number = #AE81FF
syntax_comment = #75715E
syntax_preprocessor = #AE81FF
syntax_function = #A6E22E
syntax_operator = #F92672
syntax_bracket = #F8F8F2
syntax_escape = #AE81FF
