# Monokai Dark - Classic code editor colors
name = Monokai Dark

background = #272822
foreground = #F8F8F2
cursor_line = #3E3D32

line_number = #75715E
line_number_active = #F8F8F2

status_bg = #3E3D32
status_fg = #F8F8F2
message = #F8F8F2

selection = #49483E
search_match = #6E6A50
search_current = #8E8A70

whitespace = #3E3D32
trailing_ws = #4E3D32
color_column = #3E3D32
color_column_line = #49483E

dialog_bg = #3E3D32
dialog_fg = #F8F8F2
dialog_highlight_bg = #49483E
dialog_highlight_fg = #FFFFFF

syntax_normal = #F8F8F2
syntax_keyword = #F92672
syntax_type = #66D9EF
syntax_string = #E6DB74
syntax_number = #AE81FF
syntax_comment = #75715E
syntax_preprocessor = #A6E22E
syntax_function = #A6E22E
syntax_operator = #F92672
syntax_bracket = #F8F8F2
syntax_escape = #AE81FF
