# Neon Dark
name = Neon Dark

# Base colors
background = #0A0A12
foreground = #FFFFFF
cursor_line = #1A1A2E

# Line numbers
line_number = #848488
line_number_active = #FFFFFF

# Gutter
gutter_bg = #0A0A12
gutter_active_bg = #1A1A2E

# Status bar
status_bg = #2E2E35
status_fg = #FFFFFF
status_filename_fg = #FFFFFF
status_filename_bg = #2E2E35
status_modified_fg = #FF6600
status_modified_bg = #2E2E35
status_position_fg = #C0C0C2
status_position_bg = #2E2E35

# Message bar
message_bg = #0A0A12
message_fg = #FFFFFF

# Prompt components
prompt_label_fg = #00FFFF
prompt_label_bg = #0A0A12
prompt_input_fg = #FFFFFF
prompt_input_bg = #0A0A12
prompt_bracket_fg = #FF00FF
prompt_bracket_bg = #0A0A12
prompt_warning_fg = #FF0066
prompt_warning_bg = #0A0A12

# Selection and search
selection = #2D2D4D
search_match = #4D4D8D
search_current = #FFFF00
search_options_fg = #9D9DA0
search_options_bg = #0A0A12
search_nomatch_fg = #FF0066
search_nomatch_bg = #0A0A12
search_error_fg = #FF0066
search_error_bg = #0A0A12

# Whitespace indicators
whitespace = #535359
whitespace_tab_fg = #535359
whitespace_tab_bg = #0A0A12
whitespace_space_fg = #535359
whitespace_space_bg = #0A0A12
trailing_ws = #FF5555

# Color column
color_column = #16161D
color_column_line = #535359

# Wrap and empty lines
wrap_indicator_fg = #6C6C70
wrap_indicator_bg = #0A0A12
empty_line_fg = #535359
empty_line_bg = #0A0A12

# Welcome screen
welcome_fg = #9D9DA0
welcome_bg = #0A0A12

# Dialog
dialog_bg = #222229
dialog_fg = #FFFFFF
dialog_header_bg = #38383E
dialog_header_fg = #FF00FF
dialog_footer_bg = #2D2D33
dialog_footer_fg = #00FFFF
dialog_highlight_bg = #FF00FF
dialog_highlight_fg = #FFFFFF
dialog_directory_fg = #FF6600
dialog_directory_bg = #222229

# Multi-cursor
multicursor_fg = #FFFFFF
multicursor_bg = #1F6C82

# Bracket matching
bracket_match_fg = #FFFFFF
bracket_match_bg = #6C2E0A

# Syntax highlighting
syntax_normal = #FFFFFF
syntax_keyword = #FF00FF
syntax_type = #00FFFF
syntax_string = #00FF00
syntax_number = #FFFF00
syntax_comment = #666699
syntax_preprocessor = #FFFF00
syntax_function = #FF6600
syntax_operator = #FF00FF
syntax_bracket = #FFFFFF
syntax_escape = #FFFF00
