# New Year's Dark - Midnight blue, silver, and gold
name=New Year's Dark

# Core UI
background=#08080c
foreground=#e8e8f0
cursor_line=#141420
line_number=#484868
line_number_active=#9090c0

# Gutter
gutter_bg=#060608
gutter_active_bg=#10101c

# Status bar
status_bg=#181828
status_fg=#c8c8d8
status_filename_fg=#c0c0e0
status_filename_bg=#1c1c30
status_modified_fg=#ffd860
status_modified_bg=#1c1c10
status_position_fg=#a0a0b8
status_position_bg=#141424

# Message bar
message_bg=#0c0c14
message_fg=#b8b8c8

# Prompt components
prompt_label_fg=#a0a0d0
prompt_label_bg=#101018
prompt_input_fg=#f0f0f8
prompt_input_bg=#141420
prompt_bracket_fg=#f0d040
prompt_bracket_bg=#141408
prompt_warning_fg=#ffa050
prompt_warning_bg=#181408

# Selection and search
selection=#282848
search_match=#303058
search_current=#484818
search_options_fg=#b0b0d8
search_options_bg=#0c0c10
search_nomatch_fg=#f08060
search_nomatch_bg=#181410
search_error_fg=#ff6050
search_error_bg=#180c0a

# Whitespace
whitespace=#282840
whitespace_tab_fg=#383858
whitespace_tab_bg=#0a0a0e
whitespace_space_fg=#303050
whitespace_space_bg=#0c0c10
trailing_ws=#807030

# Color column
color_column=#141420
color_column_line=#303048

# Wrap and empty
wrap_indicator_fg=#505070
wrap_indicator_bg=#0c0c10
empty_line_fg=#202030
empty_line_bg=#060608

# Welcome
welcome_fg=#707098
welcome_bg=#08080c

# Dialog
dialog_bg=#101018
dialog_fg=#c8c8d8
dialog_header_bg=#1c1c30
dialog_header_fg=#b0b0e0
dialog_footer_bg=#141428
dialog_footer_fg=#787898
dialog_highlight_bg=#404080
dialog_highlight_fg=#ffffff
dialog_directory_fg=#9898d0
dialog_directory_bg=#0e0e18

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#505088

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#505088
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#e0e0ec
syntax_keyword=#9898e0
syntax_keyword_attr=bold
syntax_type=#8080d0
syntax_type_attr=bold
syntax_string=#f0d050
syntax_string_attr=italic
syntax_number=#e8c040
syntax_comment=#606880
syntax_comment_attr=italic
syntax_preprocessor=#b0b0f0
syntax_preprocessor_attr=bold
syntax_function=#a0a0e8
syntax_function_attr=bold
syntax_operator=#b0b0c8
syntax_bracket=#9090a8
syntax_escape=#d0a030

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#9898e0
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#9898e0
syntax_md_header_2_attr=bold
syntax_md_header_3=#8080d0
syntax_md_header_3_attr=bold
syntax_md_header_4=#8080d0
syntax_md_header_5=#606880
syntax_md_header_5_attr=bold
syntax_md_header_6=#606880

# Text emphasis - using type and string colors
syntax_md_bold=#8080d0
syntax_md_bold_attr=bold
syntax_md_italic=#f0d050
syntax_md_italic_attr=italic
syntax_md_bold_italic=#b0b0f0
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#d0a030
syntax_md_code_block=#d0a030
syntax_md_code_block_bg=#1c1c20
syntax_md_code_fence_open_bg=#1c1c20
syntax_md_code_fence_close_bg=#1c1c20

# Links and images - using function color
syntax_md_link_text=#a0a0e8
syntax_md_link_text_attr=underline
syntax_md_link_url=#9090a8
syntax_md_link_url_attr=dim
syntax_md_image=#a0a0e8
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#606880
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#e8c040
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#9090a8
syntax_md_escape=#d0a030

# Tables
syntax_md_table=#9090a8
syntax_md_table_separator=#606880
syntax_md_table_separator_attr=dim
syntax_md_table_header=#8080d0
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#a0a0e8
syntax_md_task_marker_attr=bold
