# New Year's Light - Silver, gold, and elegant blue
name=New Year's Light

# Core UI
background=#fafafc
foreground=#202028
cursor_line=#f0f0f8
line_number=#707088
line_number_active=#404080

# Gutter
gutter_bg=#f4f4f8
gutter_active_bg=#e8e8f4

# Status bar
status_bg=#dcdce8
status_fg=#282838
status_filename_fg=#3030a0
status_filename_bg=#e4e4f4
status_modified_fg=#a08000
status_modified_bg=#f8f4e0
status_position_fg=#484868
status_position_bg=#e4e4f0

# Message bar
message_bg=#f0f0f8
message_fg=#282838

# Prompt components
prompt_label_fg=#3838a0
prompt_label_bg=#f4f4fc
prompt_input_fg=#181820
prompt_input_bg=#fcfcfe
prompt_bracket_fg=#887000
prompt_bracket_bg=#fcf8e4
prompt_warning_fg=#a85800
prompt_warning_bg=#fcf4e0

# Selection and search
selection=#d0d0e8
search_match=#c0c0e0
search_current=#f0e8a0
search_options_fg=#404088
search_options_bg=#f4f4fc
search_nomatch_fg=#a85020
search_nomatch_bg=#fcf0e8
search_error_fg=#a04010
search_error_bg=#fcece4

# Whitespace
whitespace=#d4d4e0
whitespace_tab_fg=#c0c0d0
whitespace_tab_bg=#f7f7fa
whitespace_space_fg=#c8c8d8
whitespace_space_bg=#f8f8fb
trailing_ws=#a89830

# Color column
color_column=#f0f0f8
color_column_line=#d4d4e4

# Wrap and empty
wrap_indicator_fg=#a0a0b8
wrap_indicator_bg=#f6f6fa
empty_line_fg=#e0e0e8
empty_line_bg=#fcfcfe

# Welcome
welcome_fg=#606088
welcome_bg=#f8f8fc

# Dialog
dialog_bg=#f4f4fa
dialog_fg=#282838
dialog_header_bg=#e4e4f0
dialog_header_fg=#3838a0
dialog_footer_bg=#eaecf4
dialog_footer_fg=#585878
dialog_highlight_bg=#5050a0
dialog_highlight_fg=#ffffff
dialog_directory_fg=#303890
dialog_directory_bg=#f2f2fc

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#505098

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#505098
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#202028
syntax_keyword=#3030a0
syntax_keyword_attr=bold
syntax_type=#282898
syntax_type_attr=bold
syntax_string=#806800
syntax_string_attr=italic
syntax_number=#705800
syntax_comment=#686888
syntax_comment_attr=italic
syntax_preprocessor=#4040b0
syntax_preprocessor_attr=bold
syntax_function=#2828a0
syntax_function_attr=bold
syntax_operator=#404058
syntax_bracket=#585878
syntax_escape=#806010
