# Nord Dark
name = Nord Dark

# Base colors
background = #2E3440
foreground = #D8DEE9
cursor_line = #3B4252

# Line numbers
line_number = #838994
line_number_active = #D8DEE9

# Gutter
gutter_bg = #2E3440
gutter_active_bg = #3B4252

# Status bar
status_bg = #4D525C
status_fg = #D8DEE9
status_filename_fg = #D8DEE9
status_filename_bg = #4D525C
status_modified_fg = #D08770
status_modified_bg = #4D525C
status_position_fg = #AEB4BE
status_position_bg = #4D525C

# Message bar
message_bg = #2E3440
message_fg = #D8DEE9

# Prompt components
prompt_label_fg = #88C0D0
prompt_label_bg = #2E3440
prompt_input_fg = #D8DEE9
prompt_input_bg = #2E3440
prompt_bracket_fg = #81A1C1
prompt_bracket_bg = #2E3440
prompt_warning_fg = #BF616A
prompt_warning_bg = #2E3440

# Selection and search
selection = #434C5E
search_match = #4C566A
search_current = #EBCB8B
search_options_fg = #949AA5
search_options_bg = #2E3440
search_nomatch_fg = #BF616A
search_nomatch_bg = #2E3440
search_error_fg = #BF616A
search_error_bg = #2E3440

# Whitespace indicators
whitespace = #616772
whitespace_tab_fg = #616772
whitespace_tab_bg = #2E3440
whitespace_space_fg = #616772
whitespace_space_bg = #2E3440
trailing_ws = #FF5555

# Color column
color_column = #383E49
color_column_line = #616772

# Wrap and empty lines
wrap_indicator_fg = #727883
wrap_indicator_bg = #2E3440
empty_line_fg = #616772
empty_line_bg = #2E3440

# Welcome screen
welcome_fg = #949AA5
welcome_bg = #2E3440

# Dialog
dialog_bg = #424853
dialog_fg = #D8DEE9
dialog_header_bg = #545A64
dialog_header_fg = #81A1C1
dialog_footer_bg = #4B515B
dialog_footer_fg = #88C0D0
dialog_highlight_bg = #81A1C1
dialog_highlight_fg = #FFFFFF
dialog_directory_fg = #EBCB8B
dialog_directory_bg = #424853

# Multi-cursor
multicursor_fg = #D8DEE9
multicursor_bg = #576E80

# Bracket matching
bracket_match_fg = #D8DEE9
bracket_match_bg = #6E5553

# Syntax highlighting
syntax_normal = #D8DEE9
syntax_keyword = #81A1C1
syntax_type = #88C0D0
syntax_string = #A3BE8C
syntax_number = #B48EAD
syntax_comment = #616E88
syntax_preprocessor = #B48EAD
syntax_function = #EBCB8B
syntax_operator = #81A1C1
syntax_bracket = #D8DEE9
syntax_escape = #B48EAD
