# Nord Dark - Arctic, north-bluish color palette
name = Nord Dark

background = #2E3440
foreground = #D8DEE9
cursor_line = #3B4252

line_number = #4C566A
line_number_active = #D8DEE9

status_bg = #3B4252
status_fg = #ECEFF4
message_bg = #2E3440
message_fg = #ECEFF4

selection = #434C5E
search_match = #5E81AC
search_current = #88C0D0

whitespace = #434C5E
trailing_ws = #BF616A
color_column = #3B4252
color_column_line = #4C566A

dialog_bg = #3B4252
dialog_fg = #ECEFF4
dialog_highlight_bg = #4C566A
dialog_highlight_fg = #ECEFF4

syntax_normal = #D8DEE9
syntax_keyword = #81A1C1
syntax_type = #8FBCBB
syntax_string = #A3BE8C
syntax_number = #B48EAD
syntax_comment = #616E88
syntax_preprocessor = #D08770
syntax_function = #88C0D0
syntax_operator = #81A1C1
syntax_bracket = #ECEFF4
syntax_escape = #EBCB8B
