# Ocean Light - Cool blue tones with wave-like backgrounds
# Calm, focused theme with aquatic inspiration

name = Ocean Light

background = #F4F8FC
foreground = #1A2A3A
cursor_line = #E8F0F8

line_number = #90A0B0
line_number_active = #506070

status_bg = #D8E4F0
status_fg = #1A2A3A
message = #1A2A3A

selection = #B0D0F0
search_match = #F0E0A0
search_current = #E0C860

whitespace = #C8D4E0
trailing_ws = #E0C8C8
color_column = #E8F0F8
color_column_line = #C0D0E0

dialog_bg = #E0ECF4
dialog_fg = #1A2A3A
dialog_highlight_bg = #B0D0F0
dialog_highlight_fg = #000000

# Ocean-inspired foreground colors
syntax_normal = #1A2A3A
syntax_keyword = #0050A0
syntax_type = #008080
syntax_string = #2A6040
syntax_number = #806000
syntax_comment = #6080A0
syntax_preprocessor = #605080
syntax_function = #0070B0
syntax_operator = #404080
syntax_bracket = #305070
syntax_escape = #008060

# Subtle blue-tinted backgrounds
syntax_keyword_bg = #E8F0FF
syntax_type_bg = #E8F8F8
syntax_string_bg = #F0F8F4
syntax_function_bg = #E8F4FC
syntax_comment_bg = #F0F4F8
