# Paper Light
name = Paper Light

# Base colors
background = #FFFEF9
foreground = #333333
cursor_line = #F5F4EF

# Line numbers
line_number = #999896
line_number_active = #333333

# Gutter
gutter_bg = #FFFEF9
gutter_active_bg = #F5F4EF

# Status bar
status_bg = #E5E4E0
status_fg = #333333
status_filename_fg = #333333
status_filename_bg = #E5E4E0
status_modified_fg = #DD6B20
status_modified_bg = #E5E4E0
status_position_fg = #686866
status_position_bg = #E5E4E0

# Message bar
message_bg = #FFFEF9
message_fg = #333333

# Prompt components
prompt_label_fg = #2B6CB0
prompt_label_bg = #FFFEF9
prompt_input_fg = #333333
prompt_input_bg = #FFFEF9
prompt_bracket_fg = #6B4423
prompt_bracket_bg = #FFFEF9
prompt_warning_fg = #C53030
prompt_warning_bg = #FFFEF9

# Selection and search
selection = #EBEBEB
search_match = #DADADA
search_current = #FFF59D
search_options_fg = #848482
search_options_bg = #FFFEF9
search_nomatch_fg = #C53030
search_nomatch_bg = #FFFEF9
search_error_fg = #C53030
search_error_bg = #FFFEF9

# Whitespace indicators
whitespace = #C1C1BD
whitespace_tab_fg = #C1C1BD
whitespace_tab_bg = #FFFEF9
whitespace_space_fg = #C1C1BD
whitespace_space_bg = #FFFEF9
trailing_ws = #FF5555

# Color column
color_column = #F7F6F1
color_column_line = #C1C1BD

# Wrap and empty lines
wrap_indicator_fg = #ADACA9
wrap_indicator_bg = #FFFEF9
empty_line_fg = #C1C1BD
empty_line_bg = #FFFEF9

# Welcome screen
welcome_fg = #848482
welcome_bg = #FFFEF9

# Dialog
dialog_bg = #F2F1EC
dialog_fg = #333333
dialog_header_bg = #E5E4E0
dialog_header_fg = #6B4423
dialog_footer_bg = #EBEAE6
dialog_footer_fg = #2B6CB0
dialog_highlight_bg = #6B4423
dialog_highlight_fg = #000000
dialog_directory_fg = #744210
dialog_directory_bg = #F2F1EC

# Multi-cursor
multicursor_fg = #333333
multicursor_bg = #B1C4D9

# Bracket matching
bracket_match_fg = #333333
bracket_match_bg = #EEB48C

# Syntax highlighting
syntax_normal = #333333
syntax_keyword = #6B4423
syntax_type = #2B6CB0
syntax_string = #276749
syntax_number = #9B2C2C
syntax_comment = #718096
syntax_preprocessor = #9B2C2C
syntax_function = #744210
syntax_operator = #6B4423
syntax_bracket = #333333
syntax_escape = #9B2C2C
