# Protan Dark Slate - Optimized for Protanopia/Protanomaly
# Neutral grays with blue-yellow accents

name = Protan Dark Slate

background = #1E1E24
foreground = #D8D8D8
cursor_line = #2A2A32

line_number = #5A5A6E
line_number_active = #8888A0

status_bg = #2E2E3A
status_fg = #D8D8D8
message_bg = #1E1E24
message_fg = #D8D8D8

selection = #3A3A4E
search_match = #4E5A72
search_current = #6A7A9A

whitespace = #4A4A5A
trailing_ws = #5A4040
color_column = #2A2A32
color_column_line = #5A5A6E

dialog_bg = #2A2A32
dialog_fg = #D8D8D8
dialog_header_bg = #3C3C4C
dialog_header_fg = #7AA2D4
dialog_footer_bg = #323240
dialog_footer_fg = #BFA070
dialog_highlight_bg = #3A3A4E
dialog_highlight_fg = #FFFFFF

syntax_normal = #D8D8D8
syntax_keyword = #7AA2D4
syntax_type = #5E9FCC
syntax_string = #BFA070
syntax_number = #C9B04A
syntax_comment = #72727E
syntax_preprocessor = #8EC07C
syntax_function = #6EB5D3
syntax_operator = #AEBAC8
syntax_bracket = #8CAAC8
syntax_escape = #E0C050
