# Protan Light Sky - Light theme for Protanopia/Protanomaly
# Blue-yellow axis on light background

name = Protan Light Sky

background = #F5F8FC
foreground = #1A1A2E
cursor_line = #E8EDF5

line_number = #7A8FA8
line_number_active = #4A6080

status_bg = #D8E4F0
status_fg = #1A1A2E
message = #1A1A2E

selection = #C5D8EB
search_match = #A8C8E8
search_current = #7AB0D8

whitespace = #B0C0D0
trailing_ws = #E8C8C8
color_column = #E8EDF5
color_column_line = #7A8FA8

dialog_bg = #E8EDF5
dialog_fg = #1A1A2E
dialog_highlight_bg = #C5D8EB
dialog_highlight_fg = #000000

syntax_normal = #1A1A2E
syntax_keyword = #2060A0
syntax_type = #1878B0
syntax_string = #8B6914
syntax_number = #9A7B0A
syntax_comment = #5A6A7A
syntax_preprocessor = #3A7A3A
syntax_function = #1090C0
syntax_operator = #4A5A6A
syntax_bracket = #3070A0
syntax_escape = #B08A00
