# Protan Light Cloud - Clean light theme for Protanopia/Protanomaly

name = Protan Light Cloud

background = #FAFAFA
foreground = #202028
cursor_line = #F0F0F5

line_number = #8090A0
line_number_active = #506080

status_bg = #E0E8F0
status_fg = #202028
message_bg = #FAFAFA
message_fg = #202028

selection = #D0DCE8
search_match = #B8CCE0
search_current = #90B0D0

whitespace = #C0CCD8
trailing_ws = #E8D0D0
color_column = #F0F0F5
color_column_line = #8090A0

dialog_bg = #F0F0F5
dialog_fg = #202028
dialog_header_bg = #F0F0F5
dialog_header_fg = #202028
dialog_footer_bg = #F0F0F5
dialog_footer_fg = #202028
dialog_highlight_bg = #D0DCE8
dialog_highlight_fg = #000000

syntax_normal = #202028
syntax_keyword = #2868B0
syntax_type = #1080B8
syntax_string = #886010
syntax_number = #987008
syntax_comment = #607080
syntax_preprocessor = #407838
syntax_function = #0890C0
syntax_operator = #405060
syntax_bracket = #3878B0
syntax_escape = #A87800
