# Protan Dark Forest
name = Protan Dark Forest

# Base colors
background = #0C1810
foreground = #D9E8DC
cursor_line = #162420

# Line numbers
line_number = #728076
line_number_active = #D9E8DC

# Gutter
gutter_bg = #0C1810
gutter_active_bg = #162420

# Status bar
status_bg = #303A33
status_fg = #D9E8DC
status_filename_fg = #D9E8DC
status_filename_bg = #303A33
status_modified_fg = #FB923C
status_modified_bg = #303A33
status_position_fg = #A6B3A9
status_position_bg = #303A33

# Message bar
message_bg = #0C1810
message_fg = #D9E8DC

# Prompt components
prompt_label_fg = #5EEAD4
prompt_label_bg = #0C1810
prompt_input_fg = #D9E8DC
prompt_input_bg = #0C1810
prompt_bracket_fg = #2DD4BF
prompt_bracket_bg = #0C1810
prompt_warning_fg = #F9A8D4
prompt_warning_bg = #0C1810

# Selection and search
selection = #234038
search_match = #305850
search_current = #FDE047
search_options_fg = #87948A
search_options_bg = #0C1810
search_nomatch_fg = #F9A8D4
search_nomatch_bg = #0C1810
search_error_fg = #F9A8D4
search_error_bg = #0C1810

# Whitespace indicators
whitespace = #49564D
whitespace_tab_fg = #49564D
whitespace_tab_bg = #0C1810
whitespace_space_fg = #49564D
whitespace_space_bg = #0C1810
trailing_ws = #FF5555

# Color column
color_column = #18231B
color_column_line = #49564D

# Wrap and empty lines
wrap_indicator_fg = #5E6B61
wrap_indicator_bg = #0C1810
empty_line_fg = #49564D
empty_line_bg = #0C1810

# Welcome screen
welcome_fg = #87948A
welcome_bg = #0C1810

# Dialog
dialog_bg = #242F27
dialog_fg = #D9E8DC
dialog_header_bg = #39433C
dialog_header_fg = #2DD4BF
dialog_footer_bg = #2E3931
dialog_footer_fg = #5EEAD4
dialog_highlight_bg = #2DD4BF
dialog_highlight_fg = #FFFFFF
dialog_directory_fg = #FB923C
dialog_directory_bg = #242F27

# Multi-cursor
multicursor_fg = #D9E8DC
multicursor_bg = #347366

# Bracket matching
bracket_match_fg = #D9E8DC
bracket_match_bg = #6B4821

# Syntax highlighting
syntax_normal = #D9E8DC
syntax_keyword = #2DD4BF
syntax_type = #5EEAD4
syntax_string = #FDE047
syntax_number = #C4B5FD
syntax_comment = #5A7560
syntax_preprocessor = #C4B5FD
syntax_function = #FB923C
syntax_operator = #2DD4BF
syntax_bracket = #D9E8DC
syntax_escape = #C4B5FD
