# Protan Light Sand - Warm light theme for Protanopia/Protanomaly

name = Protan Light Sand

background = #FCF8F0
foreground = #2A2418
cursor_line = #F5EFE5

line_number = #9A8A70
line_number_active = #6A5A40

status_bg = #E8DCC8
status_fg = #2A2418
message = #2A2418

selection = #DDD0B8
search_match = #C8BCA0
search_current = #B0A080

whitespace = #C8BCA8
trailing_ws = #E0C0C0
color_column = #F5EFE5
color_column_line = #9A8A70

dialog_bg = #F5EFE5
dialog_fg = #2A2418
dialog_highlight_bg = #DDD0B8
dialog_highlight_fg = #000000

syntax_normal = #2A2418
syntax_keyword = #3A68A0
syntax_type = #2878A0
syntax_string = #7A5A10
syntax_number = #8A6A00
syntax_comment = #7A7060
syntax_preprocessor = #4A7040
syntax_function = #2888B0
syntax_operator = #5A4A30
syntax_bracket = #4A78A0
syntax_escape = #A08000
