# Protan Dark Forest - Optimized for Protanopia/Protanomaly
# Uses blue-yellow-brown palette, avoids red-green distinctions

name = Protan Dark Forest

# Core UI
background = #1A1A2E
foreground = #EAEAEA
cursor_line = #252545

# Line numbers
line_number = #5C6B8A
line_number_active = #8DA7C4

# Status bar
status_bg = #2D2D4A
status_fg = #EAEAEA
message_bg = #1A1A2E
message_fg = #EAEAEA

# Selection and search
selection = #3D4A6B
search_match = #5D7A9E
search_current = #7D9AC0

# Whitespace and guides
whitespace = #4A5570
trailing_ws = #6B4A4A
color_column = #252545
color_column_line = #5C6B8A

# Dialog
dialog_bg = #252545
dialog_fg = #EAEAEA
dialog_header_bg = #3A3A65
dialog_header_fg = #82AAFF
dialog_footer_bg = #2D2D55
dialog_footer_fg = #C8A87A
dialog_highlight_bg = #3D4A6B
dialog_highlight_fg = #FFFFFF

# Syntax
syntax_normal = #EAEAEA
syntax_keyword = #82AAFF
syntax_type = #6BB3D9
syntax_string = #C8A87A
syntax_number = #D4B85C
syntax_comment = #7A8599
syntax_preprocessor = #95C77E
syntax_function = #7EC8E3
syntax_operator = #C4CED8
syntax_bracket = #9FBCD4
syntax_escape = #E8C547
