# Sepia Dark - Warm brown-toned dark theme
# Easy on the eyes for extended reading/coding

name = Sepia Dark

background = #1A1612
foreground = #D4C8B8
cursor_line = #262018

line_number = #685848
line_number_active = #988870

status_bg = #302820
status_fg = #D4C8B8
message_bg = #1A1612
message_fg = #D4C8B8

selection = #483828
search_match = #5A4838
search_current = #7A6048

whitespace = #484038
trailing_ws = #5A4038
color_column = #262018
color_column_line = #484038

dialog_bg = #262018
dialog_fg = #D4C8B8
dialog_header_bg = #3A3028
dialog_header_fg = #C8A878
dialog_footer_bg = #302820
dialog_footer_fg = #D0B080
dialog_highlight_bg = #483828
dialog_highlight_fg = #F0E8D8

# Warm sepia syntax colors
syntax_normal = #D4C8B8
syntax_keyword = #C8A878
syntax_type = #A89868
syntax_string = #B89868
syntax_number = #C8B078
syntax_comment = #786858
syntax_preprocessor = #988868
syntax_function = #D0B080
syntax_operator = #B8A898
syntax_bracket = #C0A878
syntax_escape = #D8B870
