# Sepia Light - Warm parchment-toned light theme
# Easy on the eyes for extended reading/coding

name = Sepia Light

background = #F8F2E8
foreground = #3A3028
cursor_line = #F0E8DC

line_number = #A09080
line_number_active = #685848

status_bg = #E8DCC8
status_fg = #3A3028
message = #3A3028

selection = #DED0B8
search_match = #D0C0A0
search_current = #C0A880

whitespace = #C8BCAC
trailing_ws = #E0C8C0
color_column = #F0E8DC
color_column_line = #C8BCAC

dialog_bg = #F0E8DC
dialog_fg = #3A3028
dialog_highlight_bg = #DED0B8
dialog_highlight_fg = #201810

# Warm sepia syntax colors
syntax_normal = #3A3028
syntax_keyword = #6A4820
syntax_type = #5A4018
syntax_string = #784820
syntax_number = #685018
syntax_comment = #887868
syntax_preprocessor = #685020
syntax_function = #5A3810
syntax_operator = #584830
syntax_bracket = #684018
syntax_escape = #7A5018
