# Solarized Light - Precision colors for machines and people
name = Solarized Light

background = #FDF6E3
foreground = #657B83
cursor_line = #EEE8D5

line_number = #93A1A1
line_number_active = #586E75

status_bg = #EEE8D5
status_fg = #586E75
message_bg = #FDF6E3
message_fg = #586E75

selection = #EEE8D5
search_match = #2AA198
search_current = #859900

whitespace = #EEE8D5
trailing_ws = #DC322F
color_column = #EEE8D5
color_column_line = #93A1A1

dialog_bg = #EEE8D5
dialog_fg = #586E75
dialog_header_bg = #DDD8C0
dialog_header_fg = #268BD2
dialog_footer_bg = #E6E0CC
dialog_footer_fg = #2AA198
dialog_highlight_bg = #93A1A1
dialog_highlight_fg = #002B36

syntax_normal = #657B83
syntax_keyword = #859900
syntax_type = #B58900
syntax_string = #2AA198
syntax_number = #D33682
syntax_comment = #93A1A1
syntax_preprocessor = #CB4B16
syntax_function = #268BD2
syntax_operator = #657B83
syntax_bracket = #586E75
syntax_escape = #DC322F
