# Solarized Dark - Precision colors for machines and people
name = Solarized Dark

background = #002B36
foreground = #839496
cursor_line = #073642

line_number = #586E75
line_number_active = #93A1A1

status_bg = #073642
status_fg = #93A1A1
message_bg = #002B36
message_fg = #93A1A1

selection = #073642
search_match = #2AA198
search_current = #859900

whitespace = #073642
trailing_ws = #DC322F
color_column = #073642
color_column_line = #586E75

dialog_bg = #073642
dialog_fg = #93A1A1
dialog_header_bg = #0D5060
dialog_header_fg = #268BD2
dialog_footer_bg = #0A4050
dialog_footer_fg = #2AA198
dialog_highlight_bg = #586E75
dialog_highlight_fg = #FDF6E3

syntax_normal = #839496
syntax_keyword = #859900
syntax_type = #B58900
syntax_string = #2AA198
syntax_number = #D33682
syntax_comment = #586E75
syntax_preprocessor = #CB4B16
syntax_function = #268BD2
syntax_operator = #839496
syntax_bracket = #93A1A1
syntax_escape = #DC322F
