# Solarized Light
name = Solarized Light

# Base colors
background = #FDF6E3
foreground = #657B83
cursor_line = #EEE8D5

# Line numbers
line_number = #B1B8B3
line_number_active = #657B83

# Gutter
gutter_bg = #FDF6E3
gutter_active_bg = #EEE8D5

# Status bar
status_bg = #E3DDCC
status_fg = #657B83
status_filename_fg = #657B83
status_filename_bg = #E3DDCC
status_modified_fg = #CB4B16
status_modified_bg = #E3DDCC
status_position_fg = #8A9898
status_position_bg = #E3DDCC

# Message bar
message_bg = #FDF6E3
message_fg = #657B83

# Prompt components
prompt_label_fg = #2AA198
prompt_label_bg = #FDF6E3
prompt_input_fg = #657B83
prompt_input_bg = #FDF6E3
prompt_bracket_fg = #268BD2
prompt_bracket_bg = #FDF6E3
prompt_warning_fg = #DC322F
prompt_warning_bg = #FDF6E3

# Selection and search
selection = #EEE8D5
search_match = #93A1A1
search_current = #B58900
search_options_fg = #A1ACA9
search_options_bg = #FDF6E3
search_nomatch_fg = #DC322F
search_nomatch_bg = #FDF6E3
search_error_fg = #DC322F
search_error_bg = #FDF6E3

# Whitespace indicators
whitespace = #CFD1C6
whitespace_tab_fg = #CFD1C6
whitespace_tab_bg = #FDF6E3
whitespace_space_fg = #CFD1C6
whitespace_space_bg = #FDF6E3
trailing_ws = #FF5555

# Color column
color_column = #F5EEDC
color_column_line = #CFD1C6

# Wrap and empty lines
wrap_indicator_fg = #C0C4BC
wrap_indicator_bg = #FDF6E3
empty_line_fg = #CFD1C6
empty_line_bg = #FDF6E3

# Welcome screen
welcome_fg = #A1ACA9
welcome_bg = #FDF6E3

# Dialog
dialog_bg = #F0E9D7
dialog_fg = #657B83
dialog_header_bg = #E4DDCC
dialog_header_fg = #268BD2
dialog_footer_bg = #EAE3D1
dialog_footer_fg = #2AA198
dialog_highlight_bg = #268BD2
dialog_highlight_fg = #000000
dialog_directory_fg = #CB4B16
dialog_directory_bg = #F0E9D7

# Multi-cursor
multicursor_fg = #657B83
multicursor_bg = #B3D2C2

# Bracket matching
bracket_match_fg = #657B83
bracket_match_bg = #E4A07C

# Syntax highlighting
syntax_normal = #657B83
syntax_keyword = #268BD2
syntax_type = #2AA198
syntax_string = #859900
syntax_number = #D33682
syntax_comment = #93A1A1
syntax_preprocessor = #D33682
syntax_function = #CB4B16
syntax_operator = #268BD2
syntax_bracket = #657B83
syntax_escape = #D33682
