# Solarized Dark
name = Solarized Dark

# Base colors
background = #002B36
foreground = #839496
cursor_line = #073642

# Line numbers
line_number = #415F66
line_number_active = #839496

# Gutter
gutter_bg = #002B36
gutter_active_bg = #073642

# Status bar
status_bg = #264A54
status_fg = #839496
status_filename_fg = #839496
status_filename_bg = #264A54
status_modified_fg = #CB4B16
status_modified_bg = #264A54
status_position_fg = #677D82
status_position_bg = #264A54

# Message bar
message_bg = #002B36
message_fg = #839496

# Prompt components
prompt_label_fg = #2AA198
prompt_label_bg = #002B36
prompt_input_fg = #839496
prompt_input_bg = #002B36
prompt_bracket_fg = #268BD2
prompt_bracket_bg = #002B36
prompt_warning_fg = #DC322F
prompt_warning_bg = #002B36

# Selection and search
selection = #073642
search_match = #586E75
search_current = #B58900
search_options_fg = #4E6A6F
search_options_bg = #002B36
search_nomatch_fg = #DC322F
search_nomatch_bg = #002B36
search_error_fg = #DC322F
search_error_bg = #002B36

# Whitespace indicators
whitespace = #274A52
whitespace_tab_fg = #274A52
whitespace_tab_bg = #002B36
whitespace_space_fg = #274A52
whitespace_space_bg = #002B36
trailing_ws = #FF5555

# Color column
color_column = #0C3540
color_column_line = #274A52

# Wrap and empty lines
wrap_indicator_fg = #34555C
wrap_indicator_bg = #002B36
empty_line_fg = #274A52
empty_line_bg = #002B36

# Welcome screen
welcome_fg = #4E6A6F
welcome_bg = #002B36

# Dialog
dialog_bg = #19404A
dialog_fg = #839496
dialog_header_bg = #30535C
dialog_header_fg = #268BD2
dialog_footer_bg = #244953
dialog_footer_fg = #2AA198
dialog_highlight_bg = #268BD2
dialog_highlight_fg = #FFFFFF
dialog_directory_fg = #CB4B16
dialog_directory_bg = #19404A

# Multi-cursor
multicursor_fg = #839496
multicursor_bg = #11565B

# Bracket matching
bracket_match_fg = #839496
bracket_match_bg = #513729

# Syntax highlighting
syntax_normal = #839496
syntax_keyword = #268BD2
syntax_type = #2AA198
syntax_string = #859900
syntax_number = #D33682
syntax_comment = #586E75
syntax_preprocessor = #D33682
syntax_function = #CB4B16
syntax_operator = #268BD2
syntax_bracket = #839496
syntax_escape = #D33682
