# Spring Meadow - Fresh greens and floral accents
name = Spring Meadow

background = #F4F8F4
foreground = #2A3A2A
cursor_line = #E8F0E8

line_number = #80A080
line_number_active = #406040

status_bg = #D8E8D8
status_fg = #2A3A2A
message_bg = #F4F8F4
message_fg = #2A3A2A

selection = #C0E0C0
search_match = #E0F0A0
search_current = #C0E080

whitespace = #D0E0D0
trailing_ws = #E0D0C0
color_column = #E8F0E8
color_column_line = #B0D0B0

dialog_bg = #E8F0E8
dialog_fg = #2A3A2A
dialog_header_bg = #E8F0E8
dialog_header_fg = #2A3A2A
dialog_footer_bg = #E8F0E8
dialog_footer_fg = #2A3A2A
dialog_highlight_bg = #B0D0B0
dialog_highlight_fg = #1A2A1A

syntax_normal = #2A3A2A
syntax_keyword = #2080A0
syntax_type = #008060
syntax_string = #D06080
syntax_number = #8060A0
syntax_comment = #609060
syntax_preprocessor = #606020
syntax_function = #0070A0
syntax_operator = #4A5A4A
syntax_bracket = #3A4A3A
syntax_escape = #C04080
