# Spring Meadow
name = Spring Meadow

# Base colors
background = #F5FFF5
foreground = #2E5A2E
cursor_line = #E8F8E8

# Line numbers
line_number = #91AC91
line_number_active = #2E5A2E

# Gutter
gutter_bg = #F5FFF5
gutter_active_bg = #E8F8E8

# Status bar
status_bg = #DCE5DC
status_fg = #2E5A2E
status_filename_fg = #2E5A2E
status_filename_bg = #DCE5DC
status_modified_fg = #FF9800
status_modified_bg = #DCE5DC
status_position_fg = #628362
status_position_bg = #DCE5DC

# Message bar
message_bg = #F5FFF5
message_fg = #2E5A2E

# Prompt components
prompt_label_fg = #3CB371
prompt_label_bg = #F5FFF5
prompt_input_fg = #2E5A2E
prompt_input_bg = #F5FFF5
prompt_bracket_fg = #228B22
prompt_bracket_bg = #F5FFF5
prompt_warning_fg = #F44336
prompt_warning_bg = #F5FFF5

# Selection and search
selection = #D4EFD4
search_match = #C1E1C1
search_current = #FFEB3B
search_options_fg = #7D9C7D
search_options_bg = #F5FFF5
search_nomatch_fg = #F44336
search_nomatch_bg = #F5FFF5
search_error_fg = #F44336
search_error_bg = #F5FFF5

# Whitespace indicators
whitespace = #B9CDB9
whitespace_tab_fg = #B9CDB9
whitespace_tab_bg = #F5FFF5
whitespace_space_fg = #B9CDB9
whitespace_space_bg = #F5FFF5
trailing_ws = #FF5555

# Color column
color_column = #EDF7ED
color_column_line = #B9CDB9

# Wrap and empty lines
wrap_indicator_fg = #A5BDA5
wrap_indicator_bg = #F5FFF5
empty_line_fg = #B9CDB9
empty_line_bg = #F5FFF5

# Welcome screen
welcome_fg = #7D9C7D
welcome_bg = #F5FFF5

# Dialog
dialog_bg = #E8F2E8
dialog_fg = #2E5A2E
dialog_header_bg = #DCE5DC
dialog_header_fg = #228B22
dialog_footer_bg = #E2EBE2
dialog_footer_fg = #3CB371
dialog_highlight_bg = #228B22
dialog_highlight_fg = #000000
dialog_directory_fg = #4682B4
dialog_directory_bg = #E8F2E8

# Multi-cursor
multicursor_fg = #2E5A2E
multicursor_bg = #A6DDB6

# Bracket matching
bracket_match_fg = #2E5A2E
bracket_match_bg = #FACB7A

# Syntax highlighting
syntax_normal = #2E5A2E
syntax_keyword = #228B22
syntax_type = #3CB371
syntax_string = #6B8E23
syntax_number = #FF69B4
syntax_comment = #6B8E6B
syntax_preprocessor = #FF69B4
syntax_function = #4682B4
syntax_operator = #228B22
syntax_bracket = #2E5A2E
syntax_escape = #FF69B4
