# St. Patrick's Day Light - Irish green and gold
name=St. Patrick's Light

# Core UI
background=#f6fcf6
foreground=#102810
cursor_line=#e4f8e4
line_number=#508850
line_number_active=#187028

# Gutter
gutter_bg=#eef8ee
gutter_active_bg=#dcf4dc

# Status bar
status_bg=#c8e8c8
status_fg=#183818
status_filename_fg=#108830
status_filename_bg=#d0f0d8
status_modified_fg=#887000
status_modified_bg=#f8f4d8
status_position_fg=#306830
status_position_bg=#d8f0d8

# Message bar
message_bg=#e4f6e4
message_fg=#203820

# Prompt components
prompt_label_fg=#107828
prompt_label_bg=#eafcea
prompt_input_fg=#0c200c
prompt_input_bg=#f8fcf8
prompt_bracket_fg=#806800
prompt_bracket_bg=#fcf8e4
prompt_warning_fg=#a06008
prompt_warning_bg=#fcf4e0

# Selection and search
selection=#b8e8c0
search_match=#98e0a8
search_current=#e8e0a0
search_options_fg=#108838
search_options_bg=#eafcec
search_nomatch_fg=#a85818
search_nomatch_bg=#fcf0e4
search_error_fg=#a04810
search_error_bg=#fcece0

# Whitespace
whitespace=#b8d8b8
whitespace_tab_fg=#98c898
whitespace_tab_bg=#f2faf2
whitespace_space_fg=#a8d0a8
whitespace_space_bg=#f4fbf4
trailing_ws=#a89020

# Color column
color_column=#e8f8e8
color_column_line=#c0e0c0

# Wrap and empty
wrap_indicator_fg=#78a878
wrap_indicator_bg=#f0faf0
empty_line_fg=#c8e8c8
empty_line_bg=#fafefa

# Welcome
welcome_fg=#388838
welcome_bg=#f4faf4

# Dialog
dialog_bg=#ecf8ec
dialog_fg=#183818
dialog_header_bg=#d0f0d4
dialog_header_fg=#107828
dialog_footer_bg=#dcf4dc
dialog_footer_fg=#487848
dialog_highlight_bg=#289840
dialog_highlight_fg=#ffffff
dialog_directory_fg=#087020
dialog_directory_bg=#e4f8e8

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#289038

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#289840
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#102810
syntax_keyword=#087020
syntax_keyword_attr=bold
syntax_type=#085818
syntax_type_attr=bold
syntax_string=#706000
syntax_string_attr=italic
syntax_number=#605000
syntax_comment=#508858
syntax_comment_attr=italic
syntax_preprocessor=#108828
syntax_preprocessor_attr=bold
syntax_function=#087818
syntax_function_attr=bold
syntax_operator=#306030
syntax_bracket=#487848
syntax_escape=#807008

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#087020
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#087020
syntax_md_header_2_attr=bold
syntax_md_header_3=#085818
syntax_md_header_3_attr=bold
syntax_md_header_4=#085818
syntax_md_header_5=#508858
syntax_md_header_5_attr=bold
syntax_md_header_6=#508858

# Text emphasis - using type and string colors
syntax_md_bold=#085818
syntax_md_bold_attr=bold
syntax_md_italic=#706000
syntax_md_italic_attr=italic
syntax_md_bold_italic=#108828
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#807008
syntax_md_code_block=#807008
syntax_md_code_block_bg=#e2e8e2
syntax_md_code_fence_open_bg=#e2e8e2
syntax_md_code_fence_close_bg=#e2e8e2

# Links and images - using function color
syntax_md_link_text=#087818
syntax_md_link_text_attr=underline
syntax_md_link_url=#487848
syntax_md_link_url_attr=dim
syntax_md_image=#087818
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#508858
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#605000
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#487848
syntax_md_escape=#807008

# Tables
syntax_md_table=#487848
syntax_md_table_separator=#508858
syntax_md_table_separator_attr=dim
syntax_md_table_header=#085818
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#087818
syntax_md_task_marker_attr=bold
