# St. Patrick's Day Dark - Irish green and gold
name=St. Patrick's Dark

# Core UI
background=#080c08
foreground=#e0f0e0
cursor_line=#101c10
line_number=#407040
line_number_active=#70c070

# Gutter
gutter_bg=#060a06
gutter_active_bg=#0c180c

# Status bar
status_bg=#142814
status_fg=#c0e0c0
status_filename_fg=#40e060
status_filename_bg=#143018
status_modified_fg=#f0c840
status_modified_bg=#1c1c08
status_position_fg=#90c890
status_position_bg=#102410

# Message bar
message_bg=#081008
message_fg=#b0d0b0

# Prompt components
prompt_label_fg=#50d868
prompt_label_bg=#0c180c
prompt_input_fg=#f0f8f0
prompt_input_bg=#101c10
prompt_bracket_fg=#e8c830
prompt_bracket_bg=#141408
prompt_warning_fg=#f0a040
prompt_warning_bg=#181408

# Selection and search
selection=#184028
search_match=#205030
search_current=#404010
search_options_fg=#60d080
search_options_bg=#08100a
search_nomatch_fg=#e08040
search_nomatch_bg=#181408
search_error_fg=#f06040
search_error_bg=#180c08

# Whitespace
whitespace=#204028
whitespace_tab_fg=#305838
whitespace_tab_bg=#080c08
whitespace_space_fg=#284830
whitespace_space_bg=#0a0e0a
trailing_ws=#806820

# Color column
color_column=#101c10
color_column_line=#243824

# Wrap and empty
wrap_indicator_fg=#406848
wrap_indicator_bg=#0a100a
empty_line_fg=#182818
empty_line_bg=#060a06

# Welcome
welcome_fg=#509858
welcome_bg=#080c08

# Dialog
dialog_bg=#0c180c
dialog_fg=#c0e0c0
dialog_header_bg=#143018
dialog_header_fg=#50e070
dialog_footer_bg=#102810
dialog_footer_fg=#609860
dialog_highlight_bg=#30a040
dialog_highlight_fg=#ffffff
dialog_directory_fg=#40d060
dialog_directory_bg=#0a140c

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#309840

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#30a048
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#d8ecdC
syntax_keyword=#40e068
syntax_keyword_attr=bold
syntax_type=#30c850
syntax_type_attr=bold
syntax_string=#e8c040
syntax_string_attr=italic
syntax_number=#d0b030
syntax_comment=#508858
syntax_comment_attr=italic
syntax_preprocessor=#60f080
syntax_preprocessor_attr=bold
syntax_function=#50d870
syntax_function_attr=bold
syntax_operator=#a0d0a0
syntax_bracket=#80b880
syntax_escape=#c8a020

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#40e068
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#40e068
syntax_md_header_2_attr=bold
syntax_md_header_3=#30c850
syntax_md_header_3_attr=bold
syntax_md_header_4=#30c850
syntax_md_header_5=#508858
syntax_md_header_5_attr=bold
syntax_md_header_6=#508858

# Text emphasis - using type and string colors
syntax_md_bold=#30c850
syntax_md_bold_attr=bold
syntax_md_italic=#e8c040
syntax_md_italic_attr=italic
syntax_md_bold_italic=#60f080
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#c8a020
syntax_md_code_block=#c8a020

# Links and images - using function color
syntax_md_link_text=#50d870
syntax_md_link_text_attr=underline
syntax_md_link_url=#80b880
syntax_md_link_url_attr=dim
syntax_md_image=#50d870
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#508858
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#d0b030
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#80b880
syntax_md_escape=#c8a020

# Tables
syntax_md_table=#80b880
syntax_md_table_separator=#508858
syntax_md_table_separator_attr=dim
syntax_md_table_header=#30c850
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#50d870
syntax_md_task_marker_attr=bold
