# Sunset Warm - Golden hour colors with warm backgrounds
name = Sunset Warm

background = #1A1210
foreground = #F0D8C0
cursor_line = #2A1A14

line_number = #806050
line_number_active = #C0A080

status_bg = #2A1A14
status_fg = #F0D8C0
message_bg = #1A1210
message_fg = #F0D8C0

selection = #4A3020
search_match = #6A4A30
search_current = #8A6A40

whitespace = #3A2A20
trailing_ws = #5A2A20
color_column = #2A1A14
color_column_line = #4A3020

dialog_bg = #2A1A14
dialog_fg = #F0D8C0
dialog_header_bg = #4A3828
dialog_header_fg = #FF6B4A
dialog_footer_bg = #3A2820
dialog_footer_fg = #FFB060
dialog_highlight_bg = #4A3020
dialog_highlight_fg = #FFFFFF

syntax_normal = #F0D8C0
syntax_keyword = #FF6B4A
syntax_type = #FFB060
syntax_string = #F0A050
syntax_number = #FFCC70
syntax_comment = #907060
syntax_preprocessor = #E08050
syntax_function = #FFA070
syntax_operator = #E09070
syntax_bracket = #D0B090
syntax_escape = #FF8080

syntax_keyword_bg = #2A1810
syntax_string_bg = #201810
