# Synthwave Sunset Light - Warm pink and orange glow
name=Synthwave Sunset Light

# Core UI
background=#fef6f8
foreground=#281828
cursor_line=#f8ecf4
line_number=#906080
line_number_active=#b03070

# Gutter
gutter_bg=#fcf2f6
gutter_active_bg=#f8e4f0

# Status bar
status_bg=#f4dce8
status_fg=#382038
status_filename_fg=#c02870
status_filename_bg=#fce4f0
status_modified_fg=#b86020
status_modified_bg=#fcf0e0
status_position_fg=#584058
status_position_bg=#f8e0ec

# Message bar
message_bg=#faf0f6
message_fg=#302030

# Prompt components
prompt_label_fg=#b82068
prompt_label_bg=#fef4f8
prompt_input_fg=#201020
prompt_input_bg=#fffafc
prompt_bracket_fg=#a86020
prompt_bracket_bg=#fcf4e8
prompt_warning_fg=#b84818
prompt_warning_bg=#fcf0e4

# Selection and search
selection=#f8d0e4
search_match=#f0c0dc
search_current=#f8e0c8
search_options_fg=#b82068
search_options_bg=#fef4f8
search_nomatch_fg=#b85020
search_nomatch_bg=#fcf0e4
search_error_fg=#a84818
search_error_bg=#fcece0

# Whitespace
whitespace=#ecd4e0
whitespace_tab_fg=#d8bcd0
whitespace_tab_bg=#fdf8f9
whitespace_space_fg=#e4c8d8
whitespace_space_bg=#fdf9fa
trailing_ws=#b87090

# Color column
color_column=#f8ecf4
color_column_line=#ecd4e0

# Wrap and empty
wrap_indicator_fg=#b898a8
wrap_indicator_bg=#fcf6f8
empty_line_fg=#f4e8f0
empty_line_bg=#fefafc

# Welcome
welcome_fg=#785868
welcome_bg=#fdf8fa

# Dialog
dialog_bg=#faf2f6
dialog_fg=#302030
dialog_header_bg=#f4e0ec
dialog_header_fg=#b82868
dialog_footer_bg=#f8e8f2
dialog_footer_fg=#605860
dialog_highlight_bg=#c03880
dialog_highlight_fg=#ffffff
dialog_directory_fg=#a85818
dialog_directory_bg=#fcf4ec

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#b03078

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#b83880
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#281828
syntax_keyword=#b02060
syntax_keyword_attr=bold
syntax_type=#a05818
syntax_type_attr=bold
syntax_string=#a04068
syntax_string_attr=italic
syntax_number=#905020
syntax_comment=#706078
syntax_comment_attr=italic
syntax_preprocessor=#c02870
syntax_preprocessor_attr=bold
syntax_function=#a86020
syntax_function_attr=bold
syntax_operator=#483848
syntax_bracket=#585058
syntax_escape=#986018
