# Synthwave Outrun Light - Bright purple and pink energy
name=Synthwave Outrun Light

# Core UI
background=#fcf8fe
foreground=#201038
cursor_line=#f6f0fc
line_number=#7868a0
line_number_active=#7030c0

# Gutter
gutter_bg=#faf4fc
gutter_active_bg=#f2e8f8

# Status bar
status_bg=#ecdcf8
status_fg=#302050
status_filename_fg=#7830c0
status_filename_bg=#f4e8fc
status_modified_fg=#c02898
status_modified_bg=#fce8f8
status_position_fg=#484068
status_position_bg=#f0e0f4

# Message bar
message_bg=#f8f2fc
message_fg=#282040

# Prompt components
prompt_label_fg=#6828b0
prompt_label_bg=#f8f0fe
prompt_input_fg=#180828
prompt_input_bg=#fefdff
prompt_bracket_fg=#b02090
prompt_bracket_bg=#fceef8
prompt_warning_fg=#b85018
prompt_warning_bg=#fcf4e4

# Selection and search
selection=#e8d0f8
search_match=#dcc0f4
search_current=#fce0f4
search_options_fg=#6828b0
search_options_bg=#f8f0fe
search_nomatch_fg=#b85820
search_nomatch_bg=#fcf4e4
search_error_fg=#a84818
search_error_bg=#fcf0e0

# Whitespace
whitespace=#e4d4f0
whitespace_tab_fg=#cebce0
whitespace_tab_bg=#fcfafd
whitespace_space_fg=#dac8e8
whitespace_space_bg=#fdfbfe
trailing_ws=#9870c0

# Color column
color_column=#f6f0fc
color_column_line=#e4d4f0

# Wrap and empty
wrap_indicator_fg=#a890c0
wrap_indicator_bg=#fbf7fd
empty_line_fg=#f0e8f8
empty_line_bg=#fefcff

# Welcome
welcome_fg=#685888
welcome_bg=#fcfafd

# Dialog
dialog_bg=#f8f2fc
dialog_fg=#282040
dialog_header_bg=#f0e4f8
dialog_header_fg=#7030c0
dialog_footer_bg=#f4e8f8
dialog_footer_fg=#585078
dialog_highlight_bg=#7838c8
dialog_highlight_fg=#ffffff
dialog_directory_fg=#b03098
dialog_directory_bg=#fceef8

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#6830b0

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#7038c0
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#201038
syntax_keyword=#6828b0
syntax_keyword_attr=bold
syntax_type=#a82888
syntax_type_attr=bold
syntax_string=#583898
syntax_string_attr=italic
syntax_number=#6850a0
syntax_comment=#686088
syntax_comment_attr=italic
syntax_preprocessor=#7830c8
syntax_preprocessor_attr=bold
syntax_function=#a83090
syntax_function_attr=bold
syntax_operator=#403858
syntax_bracket=#585070
syntax_escape=#a03088

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#6828b0
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#6828b0
syntax_md_header_2_attr=bold
syntax_md_header_3=#a82888
syntax_md_header_3_attr=bold
syntax_md_header_4=#a82888
syntax_md_header_5=#686088
syntax_md_header_5_attr=bold
syntax_md_header_6=#686088

# Text emphasis - using type and string colors
syntax_md_bold=#a82888
syntax_md_bold_attr=bold
syntax_md_italic=#583898
syntax_md_italic_attr=italic
syntax_md_bold_italic=#7830c8
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#a03088
syntax_md_code_block=#a03088
syntax_md_code_block_bg=#e8e4ea
syntax_md_code_fence_open_bg=#e8e4ea
syntax_md_code_fence_close_bg=#e8e4ea

# Links and images - using function color
syntax_md_link_text=#a83090
syntax_md_link_text_attr=underline
syntax_md_link_url=#585070
syntax_md_link_url_attr=dim
syntax_md_image=#a83090
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#686088
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#6850a0
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#585070
syntax_md_escape=#a03088

# Tables
syntax_md_table=#585070
syntax_md_table_separator=#686088
syntax_md_table_separator_attr=dim
syntax_md_table_header=#a82888
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#a83090
syntax_md_task_marker_attr=bold
