# Synthwave Miami Dark - Vice city teal and pink
name=Synthwave Miami Dark

# Core UI
background=#080c10
foreground=#e8ecf4
cursor_line=#141820
line_number=#406068
line_number_active=#60c0c8

# Gutter
gutter_bg=#060a0c
gutter_active_bg=#10141c

# Status bar
status_bg=#141c24
status_fg=#d8e4ec
status_filename_fg=#40e8e0
status_filename_bg=#082028
status_modified_fg=#ff70a8
status_modified_bg=#200818
status_position_fg=#90b0c0
status_position_bg=#10181e

# Message bar
message_bg=#0a0e14
message_fg=#ccdce4

# Prompt components
prompt_label_fg=#38e0d8
prompt_label_bg=#081c20
prompt_input_fg=#f4f8fc
prompt_input_bg=#141820
prompt_bracket_fg=#f060a0
prompt_bracket_bg=#1c0818
prompt_warning_fg=#ff9040
prompt_warning_bg=#1c1004

# Selection and search
selection=#1c3038
search_match=#243c48
search_current=#301828
search_options_fg=#50f0e8
search_options_bg=#0a0e14
search_nomatch_fg=#ff9848
search_nomatch_bg=#1c1004
search_error_fg=#f08040
search_error_bg=#1c0c04

# Whitespace
whitespace=#1c2830
whitespace_tab_fg=#2c3c48
whitespace_tab_bg=#080c10
whitespace_space_fg=#243440
whitespace_space_bg=#0a0e12
trailing_ws=#507078

# Color column
color_column=#141820
color_column_line=#243440

# Wrap and empty
wrap_indicator_fg=#486068
wrap_indicator_bg=#0a0e12
empty_line_fg=#181e24
empty_line_bg=#060a0c

# Welcome
welcome_fg=#588098
welcome_bg=#080c10

# Dialog
dialog_bg=#101820
dialog_fg=#d8e4ec
dialog_header_bg=#182830
dialog_header_fg=#48f0e8
dialog_footer_bg=#142028
dialog_footer_fg=#688090
dialog_highlight_bg=#20a0a0
dialog_highlight_fg=#ffffff
dialog_directory_fg=#f080b0
dialog_directory_bg=#1c0818

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#208888

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#289898
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#e4ecf4
syntax_keyword=#48f0e8
syntax_keyword_attr=bold
syntax_type=#ff70a8
syntax_type_attr=bold
syntax_string=#80e8e0
syntax_string_attr=italic
syntax_number=#c0dcd8
syntax_comment=#607080
syntax_comment_attr=italic
syntax_preprocessor=#60fff0
syntax_preprocessor_attr=bold
syntax_function=#ff88b8
syntax_function_attr=bold
syntax_operator=#b0c8d0
syntax_bracket=#90a8b8
syntax_escape=#e080a0
