# Synthwave Retro Light - Classic 80s bright arcade
name=Synthwave Retro Light

# Core UI
background=#fcf8fc
foreground=#201828
cursor_line=#f8f0f8
line_number=#807088
line_number_active=#a03890

# Gutter
gutter_bg=#faf4fa
gutter_active_bg=#f4e8f4

# Status bar
status_bg=#f0dce8
status_fg=#302038
status_filename_fg=#a82888
status_filename_bg=#fce8f4
status_modified_fg=#109888
status_modified_bg=#e0fcf4
status_position_fg=#504858
status_position_bg=#f4e0ec

# Message bar
message_bg=#faf4f8
message_fg=#282030

# Prompt components
prompt_label_fg=#a02880
prompt_label_bg=#fef6fc
prompt_input_fg=#181020
prompt_input_bg=#fffcfe
prompt_bracket_fg=#109080
prompt_bracket_bg=#e4fcf8
prompt_warning_fg=#a87810
prompt_warning_bg=#fcf8e8

# Selection and search
selection=#f4dce8
search_match=#ecc8e0
search_current=#c8f8f0
search_options_fg=#a02880
search_options_bg=#fef6fc
search_nomatch_fg=#a88018
search_nomatch_bg=#fcf8e8
search_error_fg=#987010
search_error_bg=#fcf4e4

# Whitespace
whitespace=#e8d4e0
whitespace_tab_fg=#d0bcd0
whitespace_tab_bg=#fdfafc
whitespace_space_fg=#dcc8d8
whitespace_space_bg=#fdfbfc
trailing_ws=#a07098

# Color column
color_column=#f8f0f8
color_column_line=#e8d4e0

# Wrap and empty
wrap_indicator_fg=#a890a8
wrap_indicator_bg=#fcf8fb
empty_line_fg=#f4e8f0
empty_line_bg=#fefcfe

# Welcome
welcome_fg=#685870
welcome_bg=#fdfafc

# Dialog
dialog_bg=#faf4f8
dialog_fg=#282030
dialog_header_bg=#f4e4ec
dialog_header_fg=#a82888
dialog_footer_bg=#f6e8f0
dialog_footer_fg=#585060
dialog_highlight_bg=#b03898
dialog_highlight_fg=#ffffff
dialog_directory_fg=#10a090
dialog_directory_bg=#e4fcf8

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#a03088

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#a83890
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#201828
syntax_keyword=#a02080
syntax_keyword_attr=bold
syntax_type=#089080
syntax_type_attr=bold
syntax_string=#883078
syntax_string_attr=italic
syntax_number=#605868
syntax_comment=#686078
syntax_comment_attr=italic
syntax_preprocessor=#b02890
syntax_preprocessor_attr=bold
syntax_function=#109890
syntax_function_attr=bold
syntax_operator=#403848
syntax_bracket=#585060
syntax_escape=#109888
