# Synthwave Retro Dark - Classic 80s arcade vibes
name=Synthwave Retro Dark

# Core UI
background=#100810
foreground=#f0e8f0
cursor_line=#1c101c
line_number=#504860
line_number_active=#a088b0

# Gutter
gutter_bg=#0c060c
gutter_active_bg=#180c18

# Status bar
status_bg=#1c1420
status_fg=#e0d0e4
status_filename_fg=#e868c0
status_filename_bg=#241028
status_modified_fg=#68e8d8
status_modified_bg=#08201c
status_position_fg=#b098b8
status_position_bg=#18101c

# Message bar
message_bg=#100a10
message_fg=#d4c4d8

# Prompt components
prompt_label_fg=#e058b0
prompt_label_bg=#1c0820
prompt_input_fg=#f8f0f4
prompt_input_bg=#1c101c
prompt_bracket_fg=#58e0d0
prompt_bracket_bg=#081c18
prompt_warning_fg=#f0a040
prompt_warning_bg=#181408

# Selection and search
selection=#281c30
search_match=#342440
search_current=#104038
search_options_fg=#f080c8
search_options_bg=#100a10
search_nomatch_fg=#f0a850
search_nomatch_bg=#181408
search_error_fg=#e89840
search_error_bg=#181008

# Whitespace
whitespace=#241828
whitespace_tab_fg=#382840
whitespace_tab_bg=#100810
whitespace_space_fg=#302038
whitespace_space_bg=#120a12
trailing_ws=#605070

# Color column
color_column=#1c101c
color_column_line=#302840

# Wrap and empty
wrap_indicator_fg=#484058
wrap_indicator_bg=#120a12
empty_line_fg=#1c1420
empty_line_bg=#0c060c

# Welcome
welcome_fg=#706080
welcome_bg=#100810

# Dialog
dialog_bg=#181020
dialog_fg=#e0d0e4
dialog_header_bg=#201830
dialog_header_fg=#e870c8
dialog_footer_bg=#1c142c
dialog_footer_fg=#786888
dialog_highlight_bg=#a04090
dialog_highlight_fg=#ffffff
dialog_directory_fg=#60e0d0
dialog_directory_bg=#081818

# Tab bar
tab_bar_bg=#120d14
tab_bar_fg=#867c88
tab_active_bg=#1c1420
tab_active_fg=#e0d0e4
tab_inactive_bg=#120d14
tab_inactive_fg=#918794
tab_modified_fg=#68e8d8
# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#883878

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#984088
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#ece0ec
syntax_keyword=#e868c0
syntax_keyword_attr=bold
syntax_type=#58e8d8
syntax_type_attr=bold
syntax_string=#d888d0
syntax_string_attr=italic
syntax_number=#c0a8c8
syntax_comment=#606070
syntax_comment_attr=italic
syntax_preprocessor=#f080d0
syntax_preprocessor_attr=bold
syntax_function=#68f0e0
syntax_function_attr=bold
syntax_operator=#c8b8cc
syntax_bracket=#a898b0
syntax_escape=#50d8c8

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#e868c0
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#e868c0
syntax_md_header_2_attr=bold
syntax_md_header_3=#58e8d8
syntax_md_header_3_attr=bold
syntax_md_header_4=#58e8d8
syntax_md_header_5=#606070
syntax_md_header_5_attr=bold
syntax_md_header_6=#606070

# Text emphasis - using type and string colors
syntax_md_bold=#58e8d8
syntax_md_bold_attr=bold
syntax_md_italic=#d888d0
syntax_md_italic_attr=italic
syntax_md_bold_italic=#f080d0
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#50d8c8
syntax_md_code_block=#50d8c8
syntax_md_code_block_bg=#241c24
syntax_md_code_fence_open_bg=#241c24
syntax_md_code_fence_close_bg=#241c24

# Links and images - using function color
syntax_md_link_text=#68f0e0
syntax_md_link_text_attr=underline
syntax_md_link_url=#a898b0
syntax_md_link_url_attr=dim
syntax_md_image=#68f0e0
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#606070
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#c0a8c8
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#a898b0
syntax_md_escape=#50d8c8

# Tables
syntax_md_table=#a898b0
syntax_md_table_separator=#606070
syntax_md_table_separator_attr=dim
syntax_md_table_header=#58e8d8
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#68f0e0
syntax_md_task_marker_attr=bold
