# Synthwave Outrun Dark - Grid lines and purple horizon
name=Synthwave Outrun Dark

# Core UI
background=#0c0814
foreground=#e8e0f8
cursor_line=#180c24
line_number=#4c4070
line_number_active=#9878c8

# Gutter
gutter_bg=#0a0610
gutter_active_bg=#14081e

# Status bar
status_bg=#1c102c
status_fg=#dcd0f0
status_filename_fg=#c070ff
status_filename_bg=#201040
status_modified_fg=#ff70d0
status_modified_bg=#280828
status_position_fg=#a890c8
status_position_bg=#180c28

# Message bar
message_bg=#0e0818
message_fg=#d0c0e8

# Prompt components
prompt_label_fg=#b060f0
prompt_label_bg=#140830
prompt_input_fg=#f4ecfc
prompt_input_bg=#180c24
prompt_bracket_fg=#f060c0
prompt_bracket_bg=#200420
prompt_warning_fg=#ff8050
prompt_warning_bg=#1c0c04

# Selection and search
selection=#281848
search_match=#302058
search_current=#380838
search_options_fg=#c888ff
search_options_bg=#0e0818
search_nomatch_fg=#ff8858
search_nomatch_bg=#1c0c04
search_error_fg=#f07848
search_error_bg=#1c0804

# Whitespace
whitespace=#241838
whitespace_tab_fg=#382850
whitespace_tab_bg=#0c0814
whitespace_space_fg=#302048
whitespace_space_bg=#0e0a16
trailing_ws=#584878

# Color column
color_column=#180c24
color_column_line=#302850

# Wrap and empty
wrap_indicator_fg=#484068
wrap_indicator_bg=#0e0a16
empty_line_fg=#1c1028
empty_line_bg=#0a0610

# Welcome
welcome_fg=#685898
welcome_bg=#0c0814

# Dialog
dialog_bg=#140830
dialog_fg=#dcd0f0
dialog_header_bg=#1c1040
dialog_header_fg=#c878ff
dialog_footer_bg=#180c38
dialog_footer_fg=#7870a0
dialog_highlight_bg=#7840c0
dialog_highlight_fg=#ffffff
dialog_directory_fg=#f078d0
dialog_directory_bg=#1c0420

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#6838a8

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#7840b8
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#e4dcf4
syntax_keyword=#c070ff
syntax_keyword_attr=bold
syntax_type=#ff70d0
syntax_type_attr=bold
syntax_string=#b090ff
syntax_string_attr=italic
syntax_number=#e0a0f0
syntax_comment=#5c5080
syntax_comment_attr=italic
syntax_preprocessor=#d088ff
syntax_preprocessor_attr=bold
syntax_function=#ff88e0
syntax_function_attr=bold
syntax_operator=#c8b8e0
syntax_bracket=#a098c0
syntax_escape=#e070c8
