# Terminal Green - Classic green phosphor CRT look
name = Terminal Green

background = #0A0A0A
foreground = #33FF33
cursor_line = #0F1A0F

line_number = #1A6B1A
line_number_active = #33FF33

status_bg = #0F1A0F
status_fg = #33FF33
message = #33FF33

selection = #1A4A1A
search_match = #2A6A2A
search_current = #4A9A4A

whitespace = #1A3A1A
trailing_ws = #4A1A1A
color_column = #0F1A0F
color_column_line = #1A4A1A

dialog_bg = #0F1A0F
dialog_fg = #33FF33
dialog_highlight_bg = #1A4A1A
dialog_highlight_fg = #66FF66

syntax_normal = #33FF33
syntax_keyword = #66FF66
syntax_type = #44DD44
syntax_string = #22CC22
syntax_number = #55EE55
syntax_comment = #1A8A1A
syntax_preprocessor = #44CC44
syntax_function = #77FF77
syntax_operator = #33EE33
syntax_bracket = #55FF55
syntax_escape = #88FF88
