# Terminal Amber - Classic amber phosphor CRT look
name = Terminal Amber

background = #0A0800
foreground = #FFAA00
cursor_line = #1A1408

line_number = #6B4A00
line_number_active = #FFAA00

status_bg = #1A1408
status_fg = #FFAA00
message = #FFAA00

selection = #4A3A10
search_match = #6A5A20
search_current = #9A8A40

whitespace = #3A2A10
trailing_ws = #4A2A1A
color_column = #1A1408
color_column_line = #4A3A10

dialog_bg = #1A1408
dialog_fg = #FFAA00
dialog_highlight_bg = #4A3A10
dialog_highlight_fg = #FFCC44

syntax_normal = #FFAA00
syntax_keyword = #FFCC44
syntax_type = #DDAA22
syntax_string = #CC9900
syntax_number = #EEBB33
syntax_comment = #8A6A1A
syntax_preprocessor = #CCAA22
syntax_function = #FFDD55
syntax_operator = #EEBB22
syntax_bracket = #FFBB33
syntax_escape = #FFEE77
