# Thanksgiving Light - Autumn orange, brown, and gold
name=Thanksgiving Light

# Core UI
background=#fcf8f4
foreground=#281c10
cursor_line=#f4ece0
line_number=#887858
line_number_active=#985818

# Gutter
gutter_bg=#f8f2e8
gutter_active_bg=#f0e4d4

# Status bar
status_bg=#e8d8c0
status_fg=#382c18
status_filename_fg=#a85810
status_filename_bg=#f4e4d0
status_modified_fg=#904810
status_modified_bg=#f8e8d8
status_position_fg=#605040
status_position_bg=#f0e0cc

# Message bar
message_bg=#f4ece0
message_fg=#382c18

# Prompt components
prompt_label_fg=#a85818
prompt_label_bg=#fcf6ec
prompt_input_fg=#201408
prompt_input_bg=#fefaf4
prompt_bracket_fg=#886010
prompt_bracket_bg=#fcf4e0
prompt_warning_fg=#a84810
prompt_warning_bg=#fcf0e0

# Selection and search
selection=#f0dcc0
search_match=#e8d0a8
search_current=#f0d890
search_options_fg=#985818
search_options_bg=#fcf6ec
search_nomatch_fg=#a84818
search_nomatch_bg=#fcf0e4
search_error_fg=#983810
search_error_bg=#fcece0

# Whitespace
whitespace=#dcc8b0
whitespace_tab_fg=#c8b498
whitespace_tab_bg=#faf4ec
whitespace_space_fg=#d4c0a4
whitespace_space_bg=#fbf6ee
trailing_ws=#b87828

# Color column
color_column=#f4ece0
color_column_line=#dcc8b0

# Wrap and empty
wrap_indicator_fg=#a89878
wrap_indicator_bg=#f8f4ec
empty_line_fg=#e4d8c4
empty_line_bg=#fdfaf4

# Welcome
welcome_fg=#806840
welcome_bg=#faf6f0

# Dialog
dialog_bg=#f6f0e4
dialog_fg=#382c18
dialog_header_bg=#ece0cc
dialog_header_fg=#a85818
dialog_footer_bg=#f0e4d4
dialog_footer_fg=#706048
dialog_highlight_bg=#b86820
dialog_highlight_fg=#ffffff
dialog_directory_fg=#984810
dialog_directory_bg=#f8f2e8

# Tab bar
tab_bar_bg=#eee3d2
tab_bar_fg=#736b5d
tab_active_bg=#e8d8c0
tab_active_fg=#382c18
tab_inactive_bg=#eee3d2
tab_inactive_fg=#7d7568
tab_modified_fg=#904810
# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#a86020

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#a86820
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#281c10
syntax_keyword=#a05010
syntax_keyword_attr=bold
syntax_type=#884808
syntax_type_attr=bold
syntax_string=#806008
syntax_string_attr=italic
syntax_number=#785008
syntax_comment=#787058
syntax_comment_attr=italic
syntax_preprocessor=#b05818
syntax_preprocessor_attr=bold
syntax_function=#985010
syntax_function_attr=bold
syntax_operator=#504030
syntax_bracket=#685848
syntax_escape=#885010

# Markdown syntax highlighting
# Headers - using keyword color family
syntax_md_header_1=#a05010
syntax_md_header_1_attr=bold,underline
syntax_md_header_2=#a05010
syntax_md_header_2_attr=bold
syntax_md_header_3=#884808
syntax_md_header_3_attr=bold
syntax_md_header_4=#884808
syntax_md_header_5=#787058
syntax_md_header_5_attr=bold
syntax_md_header_6=#787058

# Text emphasis - using type and string colors
syntax_md_bold=#884808
syntax_md_bold_attr=bold
syntax_md_italic=#806008
syntax_md_italic_attr=italic
syntax_md_bold_italic=#b05818
syntax_md_bold_italic_attr=bold,italic

# Code - using escape/bracket colors
syntax_md_code_span=#885010
syntax_md_code_block=#885010
syntax_md_code_block_bg=#e8e4e0
syntax_md_code_fence_open_bg=#e8e4e0
syntax_md_code_fence_close_bg=#e8e4e0

# Links and images - using function color
syntax_md_link_text=#985010
syntax_md_link_text_attr=underline
syntax_md_link_url=#685848
syntax_md_link_url_attr=dim
syntax_md_image=#985010
syntax_md_image_attr=bold

# Block elements
syntax_md_blockquote=#787058
syntax_md_blockquote_attr=italic
syntax_md_list_marker=#785008
syntax_md_list_marker_attr=bold
syntax_md_horizontal_rule=#685848
syntax_md_escape=#885010

# Tables
syntax_md_table=#685848
syntax_md_table_separator=#787058
syntax_md_table_separator_attr=dim
syntax_md_table_header=#884808
syntax_md_table_header_attr=bold

# Task lists
syntax_md_task_marker=#985010
syntax_md_task_marker_attr=bold
