# Tokyo Night
name = Tokyo Night

# Base colors
background = #1A1B26
foreground = #A9B1D6
cursor_line = #24283B

# Line numbers
line_number = #61667E
line_number_active = #A9B1D6

# Gutter
gutter_bg = #1A1B26
gutter_active_bg = #24283B

# Status bar
status_bg = #3C3D46
status_fg = #A9B1D6
status_filename_fg = #A9B1D6
status_filename_bg = #3C3D46
status_modified_fg = #FF9E64
status_modified_bg = #3C3D46
status_position_fg = #888EAA
status_position_bg = #3C3D46

# Message bar
message_bg = #1A1B26
message_fg = #A9B1D6

# Prompt components
prompt_label_fg = #7AA2F7
prompt_label_bg = #1A1B26
prompt_input_fg = #A9B1D6
prompt_input_bg = #1A1B26
prompt_bracket_fg = #BB9AF7
prompt_bracket_bg = #1A1B26
prompt_warning_fg = #F7768E
prompt_warning_bg = #1A1B26

# Selection and search
selection = #33467C
search_match = #3D59A1
search_current = #E0AF68
search_options_fg = #6F758F
search_options_bg = #1A1B26
search_nomatch_fg = #F7768E
search_nomatch_bg = #1A1B26
search_error_fg = #F7768E
search_error_bg = #1A1B26

# Whitespace indicators
whitespace = #44485A
whitespace_tab_fg = #44485A
whitespace_tab_bg = #1A1B26
whitespace_space_fg = #44485A
whitespace_space_bg = #1A1B26
trailing_ws = #FF5555

# Color column
color_column = #252630
color_column_line = #44485A

# Wrap and empty lines
wrap_indicator_fg = #53576C
wrap_indicator_bg = #1A1B26
empty_line_fg = #44485A
empty_line_bg = #1A1B26

# Welcome screen
welcome_fg = #6F758F
welcome_bg = #1A1B26

# Dialog
dialog_bg = #30313B
dialog_fg = #A9B1D6
dialog_header_bg = #44454E
dialog_header_fg = #BB9AF7
dialog_footer_bg = #3A3B44
dialog_footer_fg = #7AA2F7
dialog_highlight_bg = #BB9AF7
dialog_highlight_fg = #FFFFFF
dialog_directory_fg = #2AC3DE
dialog_directory_bg = #30313B

# Multi-cursor
multicursor_fg = #A9B1D6
multicursor_bg = #4861A0

# Bracket matching
bracket_match_fg = #A9B1D6
bracket_match_bg = #754F3E

# Syntax highlighting
syntax_normal = #A9B1D6
syntax_keyword = #BB9AF7
syntax_type = #7AA2F7
syntax_string = #9ECE6A
syntax_number = #FF9E64
syntax_comment = #565F89
syntax_preprocessor = #FF9E64
syntax_function = #2AC3DE
syntax_operator = #BB9AF7
syntax_bracket = #A9B1D6
syntax_escape = #FF9E64
