# Tokyo Night - Inspired by city lights at night
name = Tokyo Night

background = #1A1B26
foreground = #C0CAF5
cursor_line = #24283B

line_number = #3B4261
line_number_active = #737AA2

status_bg = #24283B
status_fg = #C0CAF5
message_bg = #1A1B26
message_fg = #C0CAF5

selection = #33467C
search_match = #3D59A1
search_current = #7AA2F7

whitespace = #3B4261
trailing_ws = #F7768E
color_column = #24283B
color_column_line = #3B4261

dialog_bg = #24283B
dialog_fg = #C0CAF5
dialog_header_bg = #24283B
dialog_header_fg = #C0CAF5
dialog_footer_bg = #24283B
dialog_footer_fg = #C0CAF5
dialog_highlight_bg = #3B4261
dialog_highlight_fg = #FFFFFF

syntax_normal = #C0CAF5
syntax_keyword = #BB9AF7
syntax_type = #2AC3DE
syntax_string = #9ECE6A
syntax_number = #FF9E64
syntax_comment = #565F89
syntax_preprocessor = #E0AF68
syntax_function = #7AA2F7
syntax_operator = #89DDFF
syntax_bracket = #C0CAF5
syntax_escape = #F7768E
