# Tritan Light Mist - Clean light theme for Tritanopia/Tritanomaly

name = Tritan Light Mist

background = #FAFAFA
foreground = #1C1C1C
cursor_line = #F4F0F2

line_number = #888084
line_number_active = #585054

status_bg = #EAE4E8
status_fg = #1C1C1C
message_bg = #FAFAFA
message_fg = #1C1C1C

selection = #E0D4DC
search_match = #D4C4CC
search_current = #C0A8B4

whitespace = #C4BCC0
trailing_ws = #E4C8C8
color_column = #F4F0F2
color_column_line = #888084

dialog_bg = #F4F0F2
dialog_fg = #1C1C1C
dialog_header_bg = #F4F0F2
dialog_header_fg = #1C1C1C
dialog_footer_bg = #F4F0F2
dialog_footer_fg = #1C1C1C
dialog_highlight_bg = #E0D4DC
dialog_highlight_fg = #000000

syntax_normal = #1C1C1C
syntax_keyword = #984050
syntax_type = #188080
syntax_string = #8C5444
syntax_number = #80385C
syntax_comment = #6C6C6C
syntax_preprocessor = #78445C
syntax_function = #108888
syntax_operator = #444040
syntax_bracket = #208888
syntax_escape = #A84454
