# Tritan Dark Rose - For Tritanopia/Tritanomaly

name = Tritan Dark Rose

background = #181418
foreground = #E4E0E4
cursor_line = #242024

line_number = #787078
line_number_active = #A8A0A8

status_bg = #302830
status_fg = #E4E0E4
message = #E4E0E4

selection = #483848
search_match = #704860
search_current = #A06078

whitespace = #585058
trailing_ws = #6D4444
color_column = #242024
color_column_line = #585058

dialog_bg = #242024
dialog_fg = #E4E0E4
dialog_highlight_bg = #483848
dialog_highlight_fg = #FFFFFF

syntax_normal = #E4E0E4
syntax_keyword = #E08890
syntax_type = #68C8C8
syntax_string = #E8A898
syntax_number = #D898B8
syntax_comment = #888088
syntax_preprocessor = #C888B8
syntax_function = #78D8D8
syntax_operator = #C8C0C8
syntax_bracket = #98D8D8
syntax_escape = #F898A8
