# Tritan Dark Steel - For Tritanopia/Tritanomaly

name = Tritan Dark Steel

background = #1A1A1A
foreground = #DCDCDC
cursor_line = #262626

line_number = #686868
line_number_active = #989898

status_bg = #323232
status_fg = #DCDCDC
message_bg = #1A1A1A
message_fg = #DCDCDC

selection = #404048
search_match = #685060
search_current = #986878

whitespace = #505050
trailing_ws = #644444
color_column = #262626
color_column_line = #505050

dialog_bg = #262626
dialog_fg = #DCDCDC
dialog_highlight_bg = #404048
dialog_highlight_fg = #FFFFFF

syntax_normal = #DCDCDC
syntax_keyword = #D88088
syntax_type = #60C0C0
syntax_string = #E09888
syntax_number = #D090B0
syntax_comment = #787878
syntax_preprocessor = #C080A8
syntax_function = #68D0D0
syntax_operator = #B8B8B8
syntax_bracket = #88D0D0
syntax_escape = #F08898
