# Tritan Dark Coral - Optimized for Tritanopia/Tritanomaly
# Uses red-cyan-magenta axis, avoids blue-yellow distinctions

name = Tritan Dark Coral

background = #121212
foreground = #E0E0E0
cursor_line = #1E1E1E

line_number = #707070
line_number_active = #A0A0A0

status_bg = #282828
status_fg = #E0E0E0
message_bg = #121212
message_fg = #E0E0E0

selection = #3D5A80
search_match = #8A6090
search_current = #C08090

whitespace = #505050
trailing_ws = #6D4040
color_column = #1E1E1E
color_column_line = #505050

dialog_bg = #1E1E1E
dialog_fg = #E0E0E0
dialog_header_bg = #343434
dialog_header_fg = #60C0C0
dialog_footer_bg = #282828
dialog_footer_fg = #E07080
dialog_highlight_bg = #3D5A80
dialog_highlight_fg = #FFFFFF

# Syntax - red/cyan/magenta/gray palette
syntax_normal = #E0E0E0
syntax_keyword = #E07080
syntax_type = #60C0C0
syntax_string = #E0A090
syntax_number = #D090B0
syntax_comment = #808080
syntax_preprocessor = #C080B0
syntax_function = #70D0D0
syntax_operator = #C0C0C0
syntax_bracket = #90D0D0
syntax_escape = #F090A0
