# Tritan Light Rose
name = Tritan Light Rose

# Base colors
background = #FFF1F2
foreground = #4C0519
cursor_line = #FFE4E6

# Line numbers
line_number = #A57B85
line_number_active = #4C0519

# Gutter
gutter_bg = #FFF1F2
gutter_active_bg = #FFE4E6

# Status bar
status_bg = #E5D8D9
status_fg = #4C0519
status_filename_fg = #4C0519
status_filename_bg = #E5D8D9
status_modified_fg = #C2410C
status_modified_bg = #E5D8D9
status_position_fg = #794452
status_position_bg = #E5D8D9

# Message bar
message_bg = #FFF1F2
message_fg = #4C0519

# Prompt components
prompt_label_fg = #A21CAF
prompt_label_bg = #FFF1F2
prompt_input_fg = #4C0519
prompt_input_bg = #FFF1F2
prompt_bracket_fg = #BE123C
prompt_bracket_bg = #FFF1F2
prompt_warning_fg = #E11D48
prompt_warning_bg = #FFF1F2

# Selection and search
selection = #FECDD3
search_match = #FDA4AF
search_current = #86EFAC
search_options_fg = #93636F
search_options_bg = #FFF1F2
search_nomatch_fg = #E11D48
search_nomatch_bg = #FFF1F2
search_error_fg = #E11D48
search_error_bg = #FFF1F2

# Whitespace indicators
whitespace = #C9AAB0
whitespace_tab_fg = #C9AAB0
whitespace_tab_bg = #FFF1F2
whitespace_space_fg = #C9AAB0
whitespace_space_bg = #FFF1F2
trailing_ws = #FF5555

# Color column
color_column = #F7E9EA
color_column_line = #C9AAB0

# Wrap and empty lines
wrap_indicator_fg = #B7929B
wrap_indicator_bg = #FFF1F2
empty_line_fg = #C9AAB0
empty_line_bg = #FFF1F2

# Welcome screen
welcome_fg = #93636F
welcome_bg = #FFF1F2

# Dialog
dialog_bg = #F2E4E5
dialog_fg = #4C0519
dialog_header_bg = #E5D8D9
dialog_header_fg = #BE123C
dialog_footer_bg = #EBDEDF
dialog_footer_fg = #A21CAF
dialog_highlight_bg = #BE123C
dialog_highlight_fg = #000000
dialog_directory_fg = #3F6212
dialog_directory_bg = #F2E4E5

# Multi-cursor
multicursor_fg = #4C0519
multicursor_bg = #E297C8

# Bracket matching
bracket_match_fg = #4C0519
bracket_match_bg = #E0997F

# Syntax highlighting
syntax_normal = #4C0519
syntax_keyword = #BE123C
syntax_type = #A21CAF
syntax_string = #166534
syntax_number = #9D174D
syntax_comment = #78565E
syntax_preprocessor = #9D174D
syntax_function = #3F6212
syntax_operator = #BE123C
syntax_bracket = #4C0519
syntax_escape = #9D174D
