# Tritan Light Rose - Light theme for Tritanopia/Tritanomaly

name = Tritan Light Rose

background = #FDFAFA
foreground = #1A1418
cursor_line = #F8F2F4

line_number = #988890
line_number_active = #685860

status_bg = #F0E8EC
status_fg = #1A1418
message_bg = #FDFAFA
message_fg = #1A1418

selection = #E8D8E0
search_match = #D8C0CC
search_current = #C8A0B0

whitespace = #C8C0C4
trailing_ws = #E8C8C8
color_column = #F8F2F4
color_column_line = #988890

dialog_bg = #F8F2F4
dialog_fg = #1A1418
dialog_header_bg = #F8F2F4
dialog_header_fg = #1A1418
dialog_footer_bg = #F8F2F4
dialog_footer_fg = #1A1418
dialog_highlight_bg = #E8D8E0
dialog_highlight_fg = #000000

syntax_normal = #1A1418
syntax_keyword = #A83848
syntax_type = #288888
syntax_string = #985040
syntax_number = #903868
syntax_comment = #787078
syntax_preprocessor = #884868
syntax_function = #208888
syntax_operator = #484048
syntax_bracket = #308888
syntax_escape = #B84050
