# Tritan Light Coral - Warm light theme for Tritanopia/Tritanomaly

name = Tritan Light Coral

background = #FCFAF8
foreground = #201818
cursor_line = #F8F0F0

line_number = #908080
line_number_active = #605050

status_bg = #F0E4E4
status_fg = #201818
message_bg = #FCFAF8
message_fg = #201818

selection = #E8D8D8
search_match = #D8C4C4
search_current = #C8A8A8

whitespace = #C8BCBC
trailing_ws = #E4C4C4
color_column = #F8F0F0
color_column_line = #908080

dialog_bg = #F8F0F0
dialog_fg = #201818
dialog_highlight_bg = #E8D8D8
dialog_highlight_fg = #000000

syntax_normal = #201818
syntax_keyword = #A04050
syntax_type = #208080
syntax_string = #905848
syntax_number = #884060
syntax_comment = #707070
syntax_preprocessor = #804860
syntax_function = #188888
syntax_operator = #484040
syntax_bracket = #288888
syntax_escape = #B04858
