# Valentine's Day Light - Romantic reds, pinks, and rose
name=Valentine's Light

# Core UI
background=#fef8fa
foreground=#381828
cursor_line=#f8ecf2
line_number=#a07888
line_number_active=#c03060

# Gutter
gutter_bg=#fcf2f6
gutter_active_bg=#f8e4ec

# Status bar
status_bg=#f0d8e4
status_fg=#402838
status_filename_fg=#c83860
status_filename_bg=#fce4ec
status_modified_fg=#a84068
status_modified_bg=#fce8f0
status_position_fg=#685060
status_position_bg=#f8e0e8

# Message bar
message_bg=#faeef4
message_fg=#402838

# Prompt components
prompt_label_fg=#c84060
prompt_label_bg=#fef4f8
prompt_input_fg=#30182c
prompt_input_bg=#fffafc
prompt_bracket_fg=#a85070
prompt_bracket_bg=#fcf0f4
prompt_warning_fg=#c03040
prompt_warning_bg=#fcece8

# Selection and search
selection=#f8d0e0
search_match=#f4c0d8
search_current=#f8d8e4
search_options_fg=#b04868
search_options_bg=#fef4f8
search_nomatch_fg=#c03030
search_nomatch_bg=#fce8e8
search_error_fg=#b02828
search_error_bg=#fce4e4

# Whitespace
whitespace=#e8d0dc
whitespace_tab_fg=#d8b8c8
whitespace_tab_bg=#fcf6f9
whitespace_space_fg=#e0c4d4
whitespace_space_bg=#fdf7fa
trailing_ws=#d05068

# Color column
color_column=#f8ecf2
color_column_line=#e8d0dc

# Wrap and empty
wrap_indicator_fg=#b898a8
wrap_indicator_bg=#faf4f8
empty_line_fg=#f0e0e8
empty_line_bg=#fefafc

# Welcome
welcome_fg=#985878
welcome_bg=#fcf6f9

# Dialog
dialog_bg=#faf2f6
dialog_fg=#402838
dialog_header_bg=#f4e0ea
dialog_header_fg=#c83860
dialog_footer_bg=#f8e8f0
dialog_footer_fg=#806070
dialog_highlight_bg=#d04878
dialog_highlight_fg=#ffffff
dialog_directory_fg=#c04060
dialog_directory_bg=#fef4f8

# Multi-cursor
multicursor_fg=#ffffff
multicursor_bg=#c84070

# Bracket matching
bracket_match_fg=#ffffff
bracket_match_bg=#c84870
bracket_match_attr=bold

# Syntax highlighting
syntax_normal=#381828
syntax_keyword=#c02858
syntax_keyword_attr=bold
syntax_type=#a03878
syntax_type_attr=bold
syntax_string=#904060
syntax_string_attr=italic
syntax_number=#983858
syntax_comment=#887080
syntax_comment_attr=italic
syntax_preprocessor=#d04060
syntax_preprocessor_attr=bold
syntax_function=#a84080
syntax_function_attr=bold
syntax_operator=#584050
syntax_bracket=#785068
syntax_escape=#a83878
