# Winter Frost - Cool icy blues and whites
name = Winter Frost

background = #F0F4F8
foreground = #2A3A4A
cursor_line = #E0E8F0

line_number = #90A0B0
line_number_active = #4A5A6A

status_bg = #D0D8E0
status_fg = #2A3A4A
message_bg = #F0F4F8
message_fg = #2A3A4A

selection = #B0C8E0
search_match = #A0D0E0
search_current = #70B0D0

whitespace = #C8D4E0
trailing_ws = #E0C0C8
color_column = #E0E8F0
color_column_line = #C0D0E0

dialog_bg = #E0E8F0
dialog_fg = #2A3A4A
dialog_highlight_bg = #B0C8E0
dialog_highlight_fg = #1A2A3A

syntax_normal = #2A3A4A
syntax_keyword = #2060A0
syntax_type = #0080A0
syntax_string = #208040
syntax_number = #6040A0
syntax_comment = #7090A0
syntax_preprocessor = #406080
syntax_function = #0060C0
syntax_operator = #4A5A6A
syntax_bracket = #3A4A5A
syntax_escape = #8060A0
